<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>LeftToRight</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OF_CQS_Evento__c.OF_CQS_Comune_Text__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Tipo_di_Evento__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Data_Apertura_Pratica__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Stato_Pratica__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OF_CQS_Evento__c.OF_CQS_Stato_Pratica__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aperta</value>
        </criteriaItems>
        <criteriaItems>
            <column>OF_CQS_Evento__c.CQS_PLE_AREA_CENTRO__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PERUGIA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Evento__c.OF_CQS_Comune_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pratiche Aperte Perugia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Evento__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Evento__c.OF_CQS_Data_Apertura_Pratica__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
