Gentile Operatore, 

</BR></BR>

La richiesta di {!EOF_EAI_Service_Log__c.EOF_Tipo_Comunicazione_String__c} {!EOF_EAI_Service_Log__c.EOF_Codice_Ordine_OLO__c}, da Lei inoltrata in data {!EOF_EAI_Service_Log__c.PO_SA_Data_Inserimento_Ordine__c}, ha ricevuto un aggiornamento, lo status ora è: {!EOF_EAI_Service_Log__c.EOF_STATO_ORDINE__c}. 

</BR></BR>

Per vedere la richiesta clicchi sul seguente link: </BR></BR>
<a href="{!$Setup.CommunityURL__c.Community_URL__c}PO_CO_DetailChangeOrder?idRisorsa={!EOF_EAI_Service_Log__c.Id}">{!EOF_EAI_Service_Log__c.EOF_Codice_Ordine_OLO__c}</a>

</BR></BR>

Grazie