<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<div style=""><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-size: 12pt;">Gentile&nbsp;</span><font color="#1f497d" face="arial">{!Contact.Name}</font><span style="color: rgb(31, 73, 125); font-size: 12pt;">,</span></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-size: 12pt;"><br></span></p><p class="MsoNormal"><font color="#1f497d" face="arial"><span style="font-size: 12pt;">di seguito la risposta alla tua richiesta numero&nbsp;</span>{!Case.CaseNumber}<span style="font-size: 12pt;">:<o:p></o:p></span></font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<font color="#000066">Enter Text here</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<p class="MsoNormal"><br></p><p class="MsoNormal"><font color="#1f497d" face="arial">Grazie&nbsp;</font></p><p class="MsoNormal"><font color="#1f497d" face="arial">Open Fiber</font></p>]]></td>
</tr>
</table>