<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CQS_ANCONA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS ANCONA</label>
        <sharedTo>
            <group>CQS_ANCONA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>ANCONA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>ancona</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Ancona</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_AREZZO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS AREZZO</label>
        <sharedTo>
            <group>CQS_AREZZO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>AREZZO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>arezzo</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Arezzo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_Alessandria</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS Alessandria</label>
        <sharedTo>
            <group>CQS_ALESSANDRIA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Alessandria</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>ALESSANDRIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>alessandria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_BARI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS BARI</label>
        <sharedTo>
            <group>CQS_BARI</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>BARI</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>bari</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Bari</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_BERGAMO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS BERGAMO</label>
        <sharedTo>
            <group>CQS_BERGAMO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>BERGAMO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Bergamo</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>bergamo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_BUSTO_ARSIZIO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS BUSTO ARSIZIO</label>
        <sharedTo>
            <group>CQS_BUSTO_ARSIZIO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>BUSTO ARSIZIO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Busto Arsizio</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>busto arsizio</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_CAGLIARI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS CAGLIARI</label>
        <sharedTo>
            <group>CQS_CAGLIARI</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>CAGLIARI</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Cagliari</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>cagliari</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_CATANIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS CATANIA</label>
        <sharedTo>
            <group>CQS_CATANIA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>CATANIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Catania</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>catania</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_CESENA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS CESENA</label>
        <sharedTo>
            <group>CQS_CESENA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>CESENA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Cesena</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>cesena</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_FERRARA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS FERRARA</label>
        <sharedTo>
            <group>CQS_FERRARA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>FERRARA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Ferrara</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>ferrara</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_FIRENZE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS FIRENZE</label>
        <sharedTo>
            <group>CQS_FIRENZE</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>FIRENZE</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>firenze</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Firenze</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_FORL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS FORLì</label>
        <sharedTo>
            <group>CQS_FORL</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>FORLì</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Forlì</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>forlì</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Forli</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>FORLI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_GROSSETO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS GROSSETO</label>
        <sharedTo>
            <group>CQS_GROSSETO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>GROSSETO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>grosseto</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Grosseto</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_LATINA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS LATINA</label>
        <sharedTo>
            <group>CQS_LATINA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>LATINA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>latina</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Latina</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_LIVORNO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS LIVORNO</label>
        <sharedTo>
            <group>CQS_LIVORNO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>LIVORNO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Livorno</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>livorno</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_MATERA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS MATERA</label>
        <sharedTo>
            <group>CQS_MATERA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>MATERA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>matera</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Matera</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_MONZA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS MONZA</label>
        <sharedTo>
            <group>CQS_MONZA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>MONZA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Monza</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>monza</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_NAPOLI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS NAPOLI</label>
        <sharedTo>
            <group>CQS_NAPOLI</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>NAPOLI</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Napoli</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>napoli</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_NOVARA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS NOVARA</label>
        <sharedTo>
            <group>CQS_NOVARA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>NOVARA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Novara</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>novara</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PADOVA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PADOVA</label>
        <sharedTo>
            <group>CQS_PADOVA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PADOVA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Padova</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>padova</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PALERMO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PALERMO</label>
        <sharedTo>
            <group>CQS_PALERMO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PALERMO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Palermo</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>palermo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PAVIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PAVIA</label>
        <sharedTo>
            <group>CQS_PAVIA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PAVIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>pavia</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Pavia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PERUGIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PERUGIA</label>
        <sharedTo>
            <group>CQS_PERUGIA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PERUGIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Perugia</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>perugia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PESCARA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PESCARA</label>
        <sharedTo>
            <group>CQS_PESCARA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PESCARA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>pescara</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PESCARA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PIACENZA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PIACENZA</label>
        <sharedTo>
            <group>CQS_PIACENZA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PIACENZA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Piacenza</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>piacenza</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PISA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PISA</label>
        <sharedTo>
            <group>CQS_PISA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PISA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Pisa</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>pisa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_PRATO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS PRATO</label>
        <sharedTo>
            <group>CQS_PRATO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>PRATO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>prato</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Prato</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_REGGIO_EMILIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS REGGIO EMILIA</label>
        <sharedTo>
            <group>CQS_REGGIO_EMILIA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>REGGIO EMILIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Reggio Emilia</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>reggio emilia</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Reggio emilia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_RIMINI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS RIMINI</label>
        <sharedTo>
            <group>CQS_RIMINI</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>RIMINI</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>rimini</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Rimini</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_SALERNO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS SALERNO</label>
        <sharedTo>
            <group>CQS_SALERNO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>SALERNO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Salerno</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>salerno</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_SASSARI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS SASSARI</label>
        <sharedTo>
            <group>CQS_SASSARI</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>SASSARI</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Sassari</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>sassari</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_SIRACUSA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS SIRACUSA</label>
        <sharedTo>
            <group>CQS_SIRACUSA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>SIRACUSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>siracusa</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Siracusa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_TERNI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS TERNI</label>
        <sharedTo>
            <group>CQS_TERNI</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>TERNI</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Terni</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>terni</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_TREVISO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS TREVISO</label>
        <sharedTo>
            <group>CQS_TREVISO</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>TREVISO</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>treviso</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Treviso</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_UDINE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS UDINE</label>
        <sharedTo>
            <group>CQS_UDINE</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>UDINE</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Udine</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>udine</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_VARESE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS VARESE</label>
        <sharedTo>
            <group>CQS_VARESE</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>VARESE</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Varese</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>varese</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CQS_VENEZIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CQS VENEZIA</label>
        <sharedTo>
            <group>CQS_VENEZIA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>VENEZIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>venezia</value>
        </criteriaItems>
        <criteriaItems>
            <field>OF_CQS_Comune_Text__c</field>
            <operation>equals</operation>
            <value>Venezia</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
