<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CA_Citt__c</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building_Scala__c</field>
    </columns>
    <columns>
        <field>Case.CA_Azienda__c</field>
    </columns>
    <description>Estrae tutti i building caricati sul portale per città + impresa</description>
    <format>Tabular</format>
    <name>check Builing per città</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CA_Amministratore__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
