<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CA_Citt__c</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building_Scala__c</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building__c</field>
    </columns>
    <columns>
        <field>Case.CA_Via__c</field>
    </columns>
    <columns>
        <field>Case.CA_Civico__c</field>
    </columns>
    <columns>
        <field>Case.CA_Numero_UI_residenziali__c</field>
    </columns>
    <columns>
        <field>Case.CA_Numero_UI_business__c</field>
    </columns>
    <columns>
        <field>Case.CA_Somma_numero_UI__c</field>
    </columns>
    <columns>
        <field>Case.CA_Pfs__c</field>
    </columns>
    <columns>
        <field>FK_$CA_Amministratore__c.CA_Nome_Amministratore__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CA_Amministratore__c.CA_Telefono_Amministratore__c</field>
    </columns>
    <columns>
        <field>FK_$CA_Amministratore__c.CA_Email_Amministratore__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>Rapport ad hoc</description>
    <filter>
        <criteriaItems>
            <column>Case.CA_Citt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>messina</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>Report Amministratori Messina</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CA_Amministratore__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.CA_Numero_UI_business__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
