<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CA_Via__c</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_Realizz_Impianto_in_Corso__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_Negoz_OF_Richiesta_Lavori__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_Negoz_OF_Accesso_Censimento__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_Negoz_Impresa_Richiesta_Lav__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_Negoz_Impresa_Accesso_Cens__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_In_Lav_Richiesta_Lavori__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_In_Lavorazione_Esterno__c</field>
    </columns>
    <columns>
        <field>Case.CA_Giacenza_Cens_Interno_in_Acquisizione__c</field>
    </columns>
    <columns>
        <field>Case.CA_Civico__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CA_Amministratore__c.CA_Email_Amministratore__c</field>
    </columns>
    <columns>
        <field>FK_$CA_Amministratore__c.CA_Telefono_Amministratore__c</field>
    </columns>
    <columns>
        <field>Case.CA_Tempo_fase__c</field>
    </columns>
    <columns>
        <field>Case.CA_Tempo_di_attraversamento__c</field>
    </columns>
    <columns>
        <field>Case.CA_Somma_numero_UI__c</field>
    </columns>
    <columns>
        <field>Case.CA_Azienda__c</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building_Scala__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CA_Citt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Roma</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>Roma</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CA_Amministratore__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
