<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CA_Azienda__c</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.CA_Tempo_di_attraversamento__c</field>
    </columns>
    <columns>
        <field>Case.CA_Tempo_fase__c</field>
    </columns>
    <columns>
        <field>Case.CA_Citt__c</field>
    </columns>
    <columns>
        <field>Case.CA_Somma_numero_UI__c</field>
    </columns>
    <description>Visualizza i cases indicando stato/tempo attraversamento/tempo fase</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CA_Amministratori</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>SINTESI</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
