<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NE-T BY TELERETE NORDEST SRL Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NE-T BY TELERETE NORDEST SRL Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NETPartnerExecutive</parentRole>
</Role>
