<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_ISP_Comune__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.CQS_ISP_Progetto__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Data_Ispezione__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Impresa_Mandataria__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Impresa_Ispezionata__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Tipo_Ispezione__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.CQS_ISP_Perc_Tot_Punt__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.CQS_Punteggio_Tot_Max_Isp__c</field>
    </columns>
    <format>Tabular</format>
    <name>Ispezioni Imprese Mandatarie per Lotto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Ispezione__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-04-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
