<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Data_Evento__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Comune_Text__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.CQS_Ev_Progetto__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Impresa_Esecutrice_Eventi__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Impresa_Mandataria__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.Sottoservizio__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Ente__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.CQS_Indice_Gravita_Taglio_Danneggiamento__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.CQS_Ev_Indagini_Preventive_Sottosuolo__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Rispetto_Procedura__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.CQS_Ev_Profondita__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Note__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OF_CQS_Evento__c.OF_CQS_Interferenza_Sottoservizi,OF_CQS_Evento__c.Interferenza_a_Sotto_servizi_Aperta,OF_CQS_Evento__c.Interferenza_a_Sotto_servizi_Chiusa,OF_CQS_Evento__c.Interferenza_a_Sotto_servizi_Integrata,OF_CQS_Evento__c.Interferenza_a_Sotto_servizi_in_Lavorazione</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>Report Settimanale</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Evento__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OF_CQS_Evento__c.OF_CQS_Data_Evento__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Evento__c.OF_CQS_Data_Evento__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
