<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OF_IDRisorsa__c</field>
    </columns>
    <columns>
        <field>Order.Price_Book_Entries__r$OF_Asset__c.OF_ServizioRichiesto__c</field>
    </columns>
    <columns>
        <field>Order.Price_Book_Entries__r$Product2.OF_CommercialElement__c</field>
    </columns>
    <columns>
        <field>Order.Price_Book_Entries__r$Product2.OF_BillingElement__c.Name</field>
    </columns>
    <columns>
        <field>Order.Price_Book_Entries__r$Pricebook2.OF_Listino__c.Name</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$OF_IDContratto__c</field>
    </columns>
    <columns>
        <field>Order.Price_Book_Entries__r$OF_DataAttivazione2__c</field>
    </columns>
    <columns>
        <field>Order.Price_Book_Entries__r$OF_DataCessazione2__c</field>
    </columns>
    <columns>
        <field>Order$OF_IDOrdineOLO__c</field>
    </columns>
    <columns>
        <field>Order$OF_IDOrdineEOF__c</field>
    </columns>
    <columns>
        <field>Order$OF_IdentificativoDelPOP__c</field>
    </columns>
    <columns>
        <field>Order$OF_Comune__c</field>
    </columns>
    <columns>
        <field>Order.Price_Book_Entries__r$OF_Asset__c.OF_CodiceProgetto__c</field>
    </columns>
    <format>Summary</format>
    <name>Billing Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OF_Billing__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order.Price_Book_Entries__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
