<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Richiesta_Notifica__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EOF_EAI_Service_Log__c.FiberRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>EOF_EAI_Service_Log__c.EOF_Richiesta_Notifica__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TIPO_COMUNICAZIONE: 3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case desospesi da OLO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EOF_EAI_Service_Log__c@EOF_EAI_Service_Log__c.Caso__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EOF_EAI_Service_Log__c.EOF_Richiesta_Notifica__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EOF_EAI_Service_Log__c.EOF_Data_Notifica__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
