<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.EOF_Codice_Operatore_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>Case.Codice_Ordine_EOF__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Id_Risorsa__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Tipologia_Servizio__c</field>
    </columns>
    <columns>
        <field>Asset.OF_Identificativo_del_POP__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Comune_WS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.EOF_Caso_Attivazione</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Espletato</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DB Consistenza Asset SF</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASSET.CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
