<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Asset.EOF_OLO__c</field>
        </columns>
        <columns>
            <field>Asset.OF_Identificativo_del_POP__c</field>
        </columns>
        <columns>
            <field>Asset.OF_Comune__c</field>
        </columns>
        <format>Summary</format>
        <name>Asset</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AssetWithProduct</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CREATED_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>INSTALL_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>ast</joinTable>
        </blockInfo>
        <columns>
            <field>Case.EOF_Codice_Ordine_OLO__c</field>
        </columns>
        <columns>
            <field>Case.Codice_Ordine_EOF__c</field>
        </columns>
        <columns>
            <field>Case.EOF_Tipologia_Servizio__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.EOF_Caso_Attivazione,Case.EOF_Caso_Cessazione</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Espletato</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CaseAsset</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ast</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.EOF_ID_Risorsa__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB Consistenza Asset e Case</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseAsset</reportType>
    <showDetails>true</showDetails>
</Report>
