<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29208488</developerName>
        <masterLabel>Account</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Altro</otherBucketLabel>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Wind</sourceValue>
            </sourceValues>
            <value>wind</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vodafone</sourceValue>
            </sourceValues>
            <value>Vodafone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Comune di Parma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Comune di Pioltello</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Comune di Segrate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Comune di Settimo M.se</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fondazione San Paolo</sourceValue>
            </sourceValues>
            <value>Convenzione</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPEN FIBER</sourceValue>
            </sourceValues>
            <value>Open Fiber</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95098498</developerName>
        <masterLabel>Città 2018</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Altro</otherBucketLabel>
        <sourceColumnName>Case.PO_Nome_Comune__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bari</sourceValue>
            </sourceValues>
            <value>Bari</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bologna</sourceValue>
            </sourceValues>
            <value>Bologna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cagliari</sourceValue>
            </sourceValues>
            <value>Cagliari</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Catania</sourceValue>
            </sourceValues>
            <value>Catania</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Firenze</sourceValue>
            </sourceValues>
            <value>Firenze</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Milano</sourceValue>
            </sourceValues>
            <value>Milano</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Napoli</sourceValue>
            </sourceValues>
            <value>Napoli</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Padova</sourceValue>
            </sourceValues>
            <value>Padova</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Palermo</sourceValue>
            </sourceValues>
            <value>Palermo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perugia</sourceValue>
            </sourceValues>
            <value>perugia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Venezia</sourceValue>
            </sourceValues>
            <value>Venezia</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.PO_Tipologia_Offerta__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tipo_di_collegamento__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.PO_Prime_Contractor__c</field>
    </columns>
    <columns>
        <field>Case.PO_Nome_Comune__c</field>
    </columns>
    <columns>
        <field>Case.PO_Sito__c</field>
    </columns>
    <columns>
        <field>Case.Particella_Toponomastica_1__c</field>
    </columns>
    <columns>
        <field>Case.PO_Indirizzo_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Civico__c</field>
    </columns>
    <columns>
        <field>Case.PO_Nota_sito__c</field>
    </columns>
    <columns>
        <field>Case.PO_Sito_partenza__c</field>
    </columns>
    <columns>
        <field>Case.Particella_Toponomastica_2__c</field>
    </columns>
    <columns>
        <field>Case.PO_Indirizzo_collegamento_partenza__c</field>
    </columns>
    <columns>
        <field>Case.PO_Civico_partenza__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tempi_di_attivazione_mesi__c</field>
    </columns>
    <columns>
        <field>Case.PO_Disponibilit_della_rete_a_partire_da__c</field>
    </columns>
    <columns>
        <field>Case.PO_Scavo_in_trincea__c</field>
    </columns>
    <columns>
        <field>Case.PO_da_Operatore_TLC_m__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_civili__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_ottici__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costi_aggiuntivi_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Lunghezza_tratta_prima_via__c</field>
    </columns>
    <columns>
        <field>Case.PO_Lunghezza_tratta_seconda_via__c</field>
    </columns>
    <columns>
        <field>Case.PO_Lunghezza_tratte_complessiva__c</field>
    </columns>
    <columns>
        <field>Case.PO_Esito_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Note_fattibilit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WIND TRE SPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completato</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>lista fattibilità</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-03-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
