<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EOF_Notify__c$EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>EOF_Notify__c$Name</field>
    </columns>
    <columns>
        <field>EOF_Notify__c$Caso__c</field>
    </columns>
    <columns>
        <field>EOF_Notify__c$Tipo_Comunicazione__c</field>
    </columns>
    <columns>
        <field>EOF_Notify__c.EAI_Service_Logs__r$EOF_Causale_Errore__c</field>
    </columns>
    <columns>
        <field>EOF_Notify__c.EAI_Service_Logs__r$RecordType</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EOF_EAI_Service_Log__c.ACK</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>EOF_Notify__c$Id</primaryTableColumn>
        <relatedTable>EOF_EAI_Service_Log__c</relatedTable>
        <relatedTableJoinColumn>Notify__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>EOF_Notify__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EOF_Notify__c.Notifica_di_accettazione_KO,EOF_Notify__c.Notifica_di_espletamento_KO,EOF_Notify__c.Notifica_di_cessazione_KO,EOF_Notify__c.Notifica_di_acquisizione_KO,EOF_Notify__c.Notifica_di_espletamento,EOF_Notify__c.Notifica_di_sospensione,EOF_Notify__c.Notifica_di_acquisizione,EOF_Notify__c.Notifica_di_accettazione,EOF_Notify__c.Notifica_di_rimodulazione_DAC,EOF_Notify__c.Notifica_di_desospensione,EOF_Notify__c.Notifica_di_cessazione,EOF_Notify__c.Notifica_di_annullamento</value>
        </criteriaItems>
        <criteriaItems>
            <column>EOF_Notify__c$EOF_Inviata__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EOF_Notify__c$EOF_Data_Notifica__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>WO - Notifiche con NACK o in timeout</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Notifiche_senza_ACK__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EOF_Notify__c$Caso__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EOF_Notify__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
