<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Cruscotto Qualità e Sicurezza</label>
    <tabs>OF_CQS_Anagrafica__c</tabs>
    <tabs>OF_CQS_Evento__c</tabs>
    <tabs>OF_CQS_Ispezione__c</tabs>
    <tabs>OF_CQS_Risorse_Impiegate__c</tabs>
    <tabs>OF_CQS_Notifica_Preliminare__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Ispezione_II_Livello__c</tabs>
    <tabs>CQS_SocietaServices__c</tabs>
</CustomApplication>
