<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>EOF_EAI_Service_Log__c</tabs>
    <tabs>EOF_Network_Inventory__c</tabs>
    <tabs>EOF_Notify__c</tabs>
    <tabs>OF_CatalogoCommerciale__c</tabs>
    <tabs>OF_Listino__c</tabs>
    <tabs>OF_ElencoComuniItaliani__c</tabs>
    <tabs>TEMPLOG__c</tabs>
    <tabs>standard-Quote</tabs>
</CustomApplication>
