<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PO_Record_Type_P2P</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PO_Stage_Approvato</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>integration@produzione.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>PO Oppty Richiesta fattibilità,PO Oppty Richiesta fattibilità - Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PO Step 1</label>
        <name>PO_Step_1</name>
        <rejectionActions>
            <action>
                <name>PO_Approvazione_rifiutata</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PO_Record_Type_Evento_Temporaneo</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PO_Stage_Approvato</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>integration@produzione.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>PO Oppty Richiesta fattibilità Evento Temporaneo,PO Oppty Richiesta fattibilità Evento Temporaneo - Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PO Step 2</label>
        <name>PO_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PO_Approvazione_rifiutata</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PO_Record_Type_Evento_Fiber_Link</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PO_Stage_Approvato</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>integration@produzione.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>PO Oppty Richiesta fattibilità Fiber Link,PO Oppty Richiesta fattibilità Fiber Link - Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PO Step 3</label>
        <name>PO_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PO_Approvazione_rifiutata</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PO_Record_Type_IRU</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PO_Stage_Approvato</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>integration@produzione.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>PO Oppty Richiesta fattibilità IRU,PO Oppty Richiesta fattibilità IRU - Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PO Step 4</label>
        <name>PO_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PO_Approvazione_rifiutata</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PO_Record_Type_Fiber_Lease</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PO_Stage_Approvato</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>integration@produzione.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>PO Oppty Richiesta fattibilità Fiber Lease,PO Oppty Richiesta fattibilità Fiber Lease - Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PO Step 5</label>
        <name>PO_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PO_Approvazione_rifiutata</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PO_Record_Type_Misto_Lease_Link</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PO_Stage_Approvato</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>integration@produzione.net</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>PO Oppty Richiesta fattibilità Misto Lease-Link per FW,PO Oppty Richiesta fattibilità Misto Lease-Link per FW - Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>PO Step 6</label>
        <name>PO_Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PO_Approvazione_rifiutata</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>PO Oppty Richiesta fattibilità - Approval,PO Oppty Richiesta fattibilità Evento Temporaneo - Approval,PO Oppty Richiesta fattibilità Fiber Lease - Approval,PO Oppty Richiesta fattibilità Fiber Link - Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>PO Oppty Richiesta fattibilità IRU - Approval,PO Oppty Richiesta fattibilità Misto Lease-Link per FW - Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PO_Richiesta_Approvazione</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PO_Stage_in_approvazione</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PO Approvazione Offerta2</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
