<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Progetto__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Impresa_Mandataria__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Data__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Somma_FTE_formula1__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTElavori_ottici_giunzcoll__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavori_civili__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_ldelivery_vertadd__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavoriOttici_posacavo__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_altre_attivita__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Somma_FTE_formula2__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavori_civili2__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_ldelivery_vertadd2__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavoriOttici_posacavo2__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTElavori_ottici_giunzcoll2__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_altre_attivita2__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Somma_FTE_formula3__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavori_civili3__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_ldelivery_vertadd3__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavoriOttici_posacavo3__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTElavori_ottici_giunzcoll3__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_altre_attivita3__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Somma_FTE_formula4__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavori_civili4__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_ldelivery_vertadd4__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_lavoriOttici_posacavo4__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTElavori_ottici_giunzcoll4__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_FTE_altre_attivita4__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_TipoRapporto__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_TipoRapporto__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consuntivo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Somma_FTE_formula2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Risorse_Impiegate__c.OF_CQS_Comune_Ris_Imp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Consuntivo RTI FTE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Risorse_Impiegate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_DataFormula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
