<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Progetto__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_Impresa_Mandataria__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_DataFormula__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.OF_CQS_Contrattista_Lotto1__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.OF_CQS_Contrattista_Lotto2__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.OF_CQS_Contrattista_Lotto3__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Risorse_Impiegate__c.OF_CQS_Contrattista_Lotto4__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_TipoRapporto__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pianificato Settimanale</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Risorse_Impiegate__c.OF_CQS_Comune_Ris_Imp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dettaglio Rapporti Settimanale FTE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Risorse_Impiegate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Risorse_Impiegate__c.CQS_RisImp_DataFormula__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
