<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Data_Ispezione__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.CQS_ISP_Punteggio_Totale__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OF_CQS_Ispezione__c.OF_CQS_Tipo_Ispezione__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>qualit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ispezioni qualità dettaglio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Ispezione__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OF_CQS_Ispezione__c.OF_CQS_Data_Ispezione__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Ispezione__c.OF_CQS_Data_Ispezione__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
