<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Impresa_Ispezionata__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OF_CQS_Ispezione__c.OF_CQS_ISP_Comune__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Perugia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Ispezione__c.CQS_IS_Lavorazioni_Non_Iniziati_Sospesi__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Ispezione__c.OF_CQS_ISP_Lotto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Ispezione__c.OF_CQS_Impresa_Mandataria__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ispezioni Impresa Mandataria</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Ispezione__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Ispezione__c.OF_CQS_ISP_Data_Consegna_Verbale__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
