<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75667820</developerName>
        <masterLabel>Account</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Asset$Account</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Asset$OF_DataAttivazione2__c</field>
    </columns>
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset.Orders__r$OF_IDOrdineOLO__c</field>
    </columns>
    <columns>
        <field>Asset.Orders__r$OF_IDOrdineEOF__c</field>
    </columns>
    <columns>
        <field>Asset$EOF_ID_Risorsa__c</field>
    </columns>
    <columns>
        <field>Asset$OF_ServizioRichiesto__c</field>
    </columns>
    <columns>
        <field>Asset$OF_Identificativo_del_POP__c</field>
    </columns>
    <columns>
        <field>Asset$OF_Comune__c</field>
    </columns>
    <columns>
        <field>Asset$OF_CodiceProgetto__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$EOF_ID_Risorsa__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>_OLD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Orders__r.Price_Book_Entries__r$Product2.OF_BillingElement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Canone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$OF_ServizioRichiesto__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GPON Passiva</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$OF_DataAttivazione2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$OF_DataAttivazione2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5/31/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Orders__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order.OF_INORDER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Attivazioni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OF_BillingV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
