<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.EOF_Account_OLO__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.EOF_Fase__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.EOF_Data_Prevista_Attivazione__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Telefonico_Cliente_1__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Telefonico_Cliente_2__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Particella_Toponomastica_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Indirizzo_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Numero_Civico_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Comune_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Provincia_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_ID_Building_WS__c</field>
    </columns>
    <description>casi da appuntamentare</description>
    <format>Tabular</format>
    <name>comdata</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
