<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.EOF_ID_Risorsa__c</field>
    </columns>
    <columns>
        <field>ASSET_RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Asset.OF_DataAttivazione2__c</field>
    </columns>
    <columns>
        <field>Asset.OF_DataCessazione2__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.OF_Comune__c</field>
    </columns>
    <columns>
        <field>Asset.OF_Identificativo_del_POP__c</field>
    </columns>
    <columns>
        <field>Asset.OF_Particella_Toponomastica__c</field>
    </columns>
    <columns>
        <field>Asset.OF_Indirizzo__c</field>
    </columns>
    <columns>
        <field>Asset.OF_Civico__c</field>
    </columns>
    <columns>
        <field>Asset.OF_Scala_Palazzina__c</field>
    </columns>
    <columns>
        <field>Asset.OF_ID_Building__c</field>
    </columns>
    <columns>
        <field>Asset.OF_GPON_Attestazione__c</field>
    </columns>
    <columns>
        <field>Asset.EOF_ID_Splitter_Secondario__c</field>
    </columns>
    <columns>
        <field>Asset.EOF_Posizione_Splitter_Secondario__c</field>
    </columns>
    <columns>
        <field>Asset.EOF_SLA_Premium_Assurance__c</field>
    </columns>
    <description>Giuseppe Ragno</description>
    <filter>
        <criteriaItems>
            <column>Asset.EOF_ID_Risorsa__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OLD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.OF_GPONPassiva,Asset.OF_OpenStream</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.OF_Comune__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bari,Cagliari,Catania,Napoli,Padova,Palermo,Perugia,Venezia</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>Asset Commerciale</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
