<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Codice_Ordine_EOF__c</field>
    </columns>
    <columns>
        <field>FK_$Case.EOF_Order_Manager__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Tipo_Comunicazione_String__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Tipo_Comunicazione__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_TIPOLOGIA_SERVIZIO__c</field>
    </columns>
    <columns>
        <field>FK_CASE_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Data_Notifica__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EOF_EAI_Service_Log__c.FiberNotify,EOF_EAI_Service_Log__c.FiberRequest</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>EAISERVICELOG_ALESSANDRO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EOF_EAI_Service_Log__c@EOF_EAI_Service_Log__c.Caso__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-30</startDate>
    </timeFrameFilter>
</Report>
