<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.Caso__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Codice_Operatore__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Tipo_Comunicazione_Int__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Tipo_Comunicazione__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Tipo_Comunicazione_String__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Codice_Ordine_EOF__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_ID_Notifica__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Stato_Richiesta__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_GPON_Attestazione__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Cod_Rifiuto_Sospensione_Annullamento__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_CODICE_RICHIESTA_ANNULLAMENTO__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_CAUSALE_RICHIESTA_ANNULLAMENTO__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Data_Espletamento_Ordine__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Motivazione_Rimodulazione__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_ID_Risorsa__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Data_Notifica__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_APPARATO__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Esito_Consegna_Apparato__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Parametri_Trasmissivi_Ottici__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Posizione_Splitter_Secondario__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Nuova_DAC__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_DATA_PREVISTA_ATTIVAZIONE__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Codice_Errore__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Codice_Comunicazione_OLO__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.Codice_Comunicazione_OLO__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_NOTE__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Flag_Pagamento__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.EOF_Numero_Operatore__c</field>
    </columns>
    <description>Estrazioni Log per Schedulazione 
SalesForce</description>
    <format>Tabular</format>
    <name>Estrazione Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EOF_EAI_Service_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EOF_EAI_Service_Log__c.EOF_Data_Notifica__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
