<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.EOF_Impresa__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Note__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Account_OLO__c</field>
    </columns>
    <columns>
        <field>Case.EOF_GPON_Attestazione__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Identificativo_del_POP__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Test_Linea__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Nuova_DAC__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Id_Risorsa__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Data_Prevista_Attivazione__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.EOF_Fase__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Telefonico_Cliente_1__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Telefonico_Cliente_2__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Particella_Toponomastica_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Indirizzo_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Numero_Civico_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Comune_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Provincia_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_ID_Building_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Password_Apparato__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Tipologia_Apparato__c</field>
    </columns>
    <description>quello che mi serve manca solo note e data appuntamento</description>
    <filter>
        <criteriaItems>
            <column>Case.EOF_Fase__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Da contattare,Desospeso,Sospeso BO,Sospeso Tecn.,Da lavorare,Appuntamento Fissato,In Lavorazione,In Verifica BO,Espletato OK,Espletato KO</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>estrazione antonio</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
