<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.EOF_Account_OLO__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Data_Prevista_Attivazione__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Telefonico_Cliente_1__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Telefonico_Cliente_2__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Particella_Toponomastica_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Indirizzo_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Numero_Civico_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Comune_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Provincia_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_ID_Building_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Password_Apparato__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Tipologia_Apparato__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Fase__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.EOF_GPON_Attestazione__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.EOF_Tipo_di_intervento__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Tipo_di_intervento_aggiuntivo__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Identificativo_del_POP__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Recapito_Test_Linea__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Nuova_DAC__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Id_Risorsa__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Impresa__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.EOF_Telefono_Referente_OLO_Onfield_Notec__c</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Case.Codice_Ordine_EOF__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>File Ordini per Schedulazione SalesForce</description>
    <format>Tabular</format>
    <name>Estrazione Ordini</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Codice_Ordine_EOF__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
