<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.EOF_Account_OLO__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.EOF_Stato_Building__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.EOF_Comune_WS__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Identificativo_del_POP__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.EOF_Data_Prevista_Attivazione__c</field>
    </columns>
    <columns>
        <field>Case.OF_SA_Profilo__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Nuova_DAC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.OF_SA_Attivazione,Case.OF_SA_Cessazione</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EOF_Account_OLO__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>un</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Comm-Servizio OpenStream</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ORIGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
