<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.PO_Richiesta_a_fattibilit__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.EOF_Fase__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_struttura__c</field>
    </columns>
    <columns>
        <field>Case.PO_CostoSopralluogoNC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_sopralluogo__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_ottici_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_ottici__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_civili_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Nome_Comune__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_civili__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costi_aggiuntivi_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Nome_Comune3__c</field>
    </columns>
    <columns>
        <field>Case.PO_Nome_Comune4__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tipologia_Offerta__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tipo_di_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Numero_fibre_richieste__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tipo_percorso__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.PO_Collegamento_Fiber_Lease,Case.PO_Collegamento_Fiber_link,Case.PO_Collegamento_IRU,Case.PO_Collegamento_Misto_Fiber_Lease_Link_per_Fastweb,Case.PO_Collegamento_P2P</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>Comm-Servizi a Fattibilità - Collegam.</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
