<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>DAC</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/Rome</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/Rome</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Capodanno</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Epifania</name>
        <recurrenceDayOfMonth>6</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-01-06</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Ferragosto</name>
        <recurrenceDayOfMonth>15</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-08-15</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Festa dei Lavoratori</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Festa della Repubblica</name>
        <recurrenceDayOfMonth>2</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>June</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-06-02</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Immacolata Concezione</name>
        <recurrenceDayOfMonth>8</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-12-08</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Liberazione</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-04-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Natale</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2017-04-16</activityDate>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>false</isRecurring>
        <name>Pasqua</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-17</activityDate>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>false</isRecurring>
        <name>Pasquetta</name>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Santi</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-11-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>DAC</businessHours>
        <businessHours>Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Santo Stefano</name>
        <recurrenceDayOfMonth>26</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-12-26</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
