<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BatchBonifiche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BatchBonifiche</value>
    </caseValues>
    <fields>
        <label><!-- PassoSchedulazione --></label>
        <name>PassoSchedulazione__c</name>
    </fields>
    <fields>
        <label><!-- SizeBatch --></label>
        <name>SizeBatch__c</name>
    </fields>
    <fields>
        <label><!-- sogliaMinuti --></label>
        <name>sogliaMinuti__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
