<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case_AssetRecordType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case_AssetRecordType</value>
    </caseValues>
    <fields>
        <label><!-- assetDevName --></label>
        <name>assetDevName__c</name>
    </fields>
    <fields>
        <label><!-- beAttivazioneList --></label>
        <name>beAttivazioneList__c</name>
    </fields>
    <fields>
        <label><!-- beCessazioneList --></label>
        <name>beCessazioneList__c</name>
    </fields>
    <fields>
        <label><!-- caseDevName --></label>
        <name>caseDevName__c</name>
    </fields>
    <fields>
        <label><!-- serviceName --></label>
        <name>serviceName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
