<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogo Billing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogo Billing</value>
    </caseValues>
    <fields>
        <label><!-- Billing interval type --></label>
        <name>Billing_interval_type__c</name>
    </fields>
    <fields>
        <label><!-- Billing type --></label>
        <name>Billing_type__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Codice Operatore --></label>
        <name>EOF_Codice_Operatore__c</name>
    </fields>
    <fields>
        <label><!-- Comune --></label>
        <name>EOF_Comune__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>EOF_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>OF_Account__c</name>
        <relationshipLabel><!-- Catalogo Billing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>OF_Order__c</name>
        <relationshipLabel><!-- Catalogo Billing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PricePlan ID --></label>
        <name>PricePlan_ID__c</name>
    </fields>
    <fields>
        <label><!-- PricePlan Name --></label>
        <name>PricePlan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>Product_Package__c</name>
    </fields>
    <fields>
        <label><!-- Sales Text --></label>
        <name>Sales_Text__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>Wholesaler__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
