<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Causali Operazioni</value>
    </caseValues>
    <fields>
        <label><!-- Codice Motivazione --></label>
        <name>Codice_Motivazione__c</name>
    </fields>
    <fields>
        <label><!-- Motivazione --></label>
        <name>Motivazione__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
