<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CONFIGURAZIONE PROXY PORTALE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CONFIGURAZIONE PROXY PORTALE</value>
    </caseValues>
    <fields>
        <label><!-- Comune --></label>
        <name>Comune__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- POP --></label>
        <name>POP__c</name>
    </fields>
    <fields>
        <label><!-- Tipo_Lavorazione --></label>
        <name>Tipo_Lavorazione__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
