<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CONFIGURAZIONE DOM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CONFIGURAZIONE DOM</value>
    </caseValues>
    <fields>
        <label><!-- Account DOM --></label>
        <name>Account_DOM__c</name>
    </fields>
    <fields>
        <label><!-- Data DOM --></label>
        <name>Data_DOM__c</name>
    </fields>
    <fields>
        <label><!-- Servizio DOM --></label>
        <name>Servizio_DOM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
