<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Allegato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allegati</value>
    </caseValues>
    <fields>
        <label><!-- Descrizione --></label>
        <name>CQS_All_Descrizione__c</name>
    </fields>
    <fields>
        <label><!-- Tipo di Allegato --></label>
        <name>CQS_All_Tipo_Allegato__c</name>
        <picklistValues>
            <masterLabel>----------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Altro</masterLabel>
            <translation><!-- Altro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documento Post Ripristino</masterLabel>
            <translation><!-- Documento Post Ripristino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documento Pre Ripristino</masterLabel>
            <translation><!-- Documento Pre Ripristino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbale Rilascio Ente Gestore</masterLabel>
            <translation><!-- Verbale Rilascio Ente Gestore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>CQS_All_View__c</name>
    </fields>
    <fields>
        <label><!-- Evento --></label>
        <name>CQS_All_ev__c</name>
        <relationshipLabel><!-- Allegati --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allegato --></label>
        <name>CQS_Ev_Allegato__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- CQS_All_Aggiungi_Allegato --></label>
        <name>CQS_All_Aggiungi_Allegato</name>
    </webLinks>
</CustomObjectTranslation>
