<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objects Delete</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objects Delete</value>
    </caseValues>
    <fields>
        <label><!-- DateTime Check Field --></label>
        <name>DateTime_Check_Field__c</name>
    </fields>
    <fields>
        <label><!-- Nome Oggetto --></label>
        <name>Nome_Oggetto__c</name>
    </fields>
    <fields>
        <label><!-- Delete Records Before --></label>
        <name>OF_Delete_Records_Before__c</name>
    </fields>
    <fields>
        <label><!-- Record Limit --></label>
        <name>OF_Record_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
