<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cliente Retail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clienti Retail</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>OF_Asset__c</name>
        <relationshipLabel><!-- Clienti Retail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caso --></label>
        <name>OF_Caso__c</name>
        <relationshipLabel><!-- Clienti Retail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>OF_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Nome --></label>
        <name>OF_NomeClienteRetail__c</name>
    </fields>
    <fields>
        <label><!-- Recapito Telefonico Cliente 2 --></label>
        <name>OF_Recapito_Telefonico_Cliente2__c</name>
    </fields>
    <fields>
        <label><!-- Recapito Telefonico Cliente 1 --></label>
        <name>OF_Recapito_Telefonico_Cliente_1__c</name>
    </fields>
    <layouts>
        <layout>Cliente Retail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
