<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Area geografica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Area geografica</value>
    </caseValues>
    <fields>
        <label><!-- Comune --></label>
        <name>OF_Comune__c</name>
    </fields>
    <fields>
        <label><!-- ISTAT --></label>
        <name>OF_Istat__c</name>
    </fields>
    <fields>
        <label><!-- Provincia --></label>
        <name>OF_Provincia__c</name>
    </fields>
    <fields>
        <label><!-- Regione --></label>
        <name>OF_Regione__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Area --></label>
        <name>New_Area</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Area_Geo --></label>
        <name>New_Area_Geo</name>
    </webLinks>
</CustomObjectTranslation>
