<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regole Vendita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regole Vendita</value>
    </caseValues>
    <fields>
        <label><!-- Codice_OLO --></label>
        <name>Codice_OLO__c</name>
    </fields>
    <fields>
        <label><!-- Codice_strada_BL_WS --></label>
        <name>Codice_strada_BL_WS__c</name>
    </fields>
    <fields>
        <label><!-- Codice_strada_BL --></label>
        <name>Codice_strada_BL__c</name>
    </fields>
    <fields>
        <label><!-- Comune --></label>
        <name>Comune__c</name>
    </fields>
    <fields>
        <label><!-- Data invio --></label>
        <name>Data_invio__c</name>
    </fields>
    <fields>
        <label><!-- Id_Building_BL_WS --></label>
        <name>Id_Building_BL_WS__c</name>
    </fields>
    <fields>
        <label><!-- Id_Building_BL --></label>
        <name>Id_Building_BL__c</name>
    </fields>
    <fields>
        <label><!-- Id_Regola --></label>
        <name>Id_Regola__c</name>
    </fields>
    <fields>
        <label><!-- Id_Scala_BL_WS --></label>
        <name>Id_Scala_BL_WS__c</name>
    </fields>
    <fields>
        <label><!-- Id_Scala_BL --></label>
        <name>Id_Scala_BL__c</name>
    </fields>
    <fields>
        <label><!-- IsBozza --></label>
        <name>IsBozza__c</name>
    </fields>
    <fields>
        <label><!-- IsInviato --></label>
        <name>IsInviato__c</name>
    </fields>
    <fields>
        <label><!-- IsModifica --></label>
        <name>IsModifica__c</name>
    </fields>
    <fields>
        <label><!-- Lista_BlackList --></label>
        <name>Lista_BlackList__c</name>
    </fields>
    <fields>
        <label><!-- Pop --></label>
        <name>Pop__c</name>
    </fields>
    <fields>
        <label><!-- Riga --></label>
        <name>Riga__c</name>
    </fields>
    <fields>
        <label><!-- Servizio --></label>
        <name>Servizio__c</name>
        <picklistValues>
            <masterLabel>Attivo</masterLabel>
            <translation><!-- Attivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passivo</masterLabel>
            <translation><!-- Passivo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stato --></label>
        <name>Stato__c</name>
    </fields>
    <fields>
        <label><!-- WhereCondition --></label>
        <name>WhereCondition__c</name>
    </fields>
    <fields>
        <label><!-- isAttiva --></label>
        <name>isAttiva__c</name>
    </fields>
    <fields>
        <label><!-- isBlacklist --></label>
        <name>isBlacklist__c</name>
    </fields>
    <layouts>
        <layout>Regole Vendita Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
