<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogo commerciale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cataloghi commerciali</value>
    </caseValues>
    <fields>
        <label><!-- Attivo --></label>
        <name>OF_Attivo__c</name>
    </fields>
    <fields>
        <label><!-- Data fine validità --></label>
        <name>OF_DataFineValidita__c</name>
    </fields>
    <fields>
        <label><!-- Data inizio validità --></label>
        <name>OF_DataInizioValidita__c</name>
    </fields>
    <layouts>
        <layout>Catalogo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- La data di fine validità non può essere minore della data di inizio validità --></errorMessage>
        <name>OF_ValiditaDataCatalogoCommerciale</name>
    </validationRules>
</CustomObjectTranslation>
