<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fiber Lease Prezzo Medio Annuo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fiber Lease Prezzo Medio Annuo</value>
    </caseValues>
    <fields>
        <label><!-- Prezzo --></label>
        <name>Prezzo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
