<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Generatore ID Servizio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Generatore ID Servizio</value>
    </caseValues>
    <fields>
        <label><!-- Case Id --></label>
        <name>OF_Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- ID Servizio --></label>
        <name>OF_ID_Servizio__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
