<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Listino</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listini</value>
    </caseValues>
    <fields>
        <label><!-- ID Prod --></label>
        <name>ID_Prod__c</name>
    </fields>
    <fields>
        <label><!-- Attivo --></label>
        <name>OF_Attivo__c</name>
    </fields>
    <fields>
        <label><!-- Cluster Promozione --></label>
        <name>OF_ClusterPromozione__c</name>
    </fields>
    <fields>
        <label><!-- Codice Progetto Speciale --></label>
        <name>OF_CodiceProgettoSpeciale__c</name>
    </fields>
    <fields>
        <label><!-- Commercial element --></label>
        <name>OF_CommercialElement__c</name>
    </fields>
    <fields>
        <label><!-- Data fine validità --></label>
        <name>OF_DataFineValidita__c</name>
    </fields>
    <fields>
        <label><!-- Data inizio validità --></label>
        <name>OF_DataInizioValidita__c</name>
    </fields>
    <fields>
        <label><!-- ID Contract --></label>
        <name>OF_IDContract__c</name>
        <relationshipLabel><!-- Listini --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Listino Default --></label>
        <name>OF_ListinoDefault__c</name>
    </fields>
    <fields>
        <label><!-- Progetto Speciale --></label>
        <name>OF_ProgettoSpeciale__c</name>
    </fields>
    <fields>
        <label><!-- Promozione --></label>
        <name>OF_Promozione__c</name>
    </fields>
    <fields>
        <label><!-- Billing Element --></label>
        <name>OF_ServizioBillingElement__c</name>
        <relationshipLabel><!-- Listini --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servizio --></label>
        <name>OF_Servizio__c</name>
    </fields>
    <fields>
        <label><!-- Tipologia Apparato --></label>
        <name>OF_TipologiaApparato__c</name>
    </fields>
    <fields>
        <label><!-- Servizio Billing Element --></label>
        <name>PO_Servizio_Billing_Element_Fattibilita__c</name>
        <relationshipLabel><!-- Listini (Servizio Billing Element) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servizio --></label>
        <name>Servizio__c</name>
        <relationshipLabel><!-- Listini --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Fattibilità</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GPON Passiva</layout>
        <sections>
            <label><!-- Altri parametri --></label>
            <section>Altri parametri</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Kit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Listino Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OPEN Stream</layout>
        <sections>
            <label><!-- Altri parametri --></label>
            <section>Altri parametri</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Extra --></label>
        <name>Extra</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OF_Kit --></label>
        <name>Kit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GPON Passiva --></label>
        <name>OF_GPON_Passiva</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Open Stream --></label>
        <name>OF_Open_Stream</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fattibilità --></label>
        <name>PO_Fattibilita</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- La data di fine validità non può essere minore della data di inizio validità --></errorMessage>
        <name>OF_DataInizioFine</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Il Billing Element selezionato non appartiene al servizio del listino che si sta configurando --></errorMessage>
        <name>OF_Servizio</name>
    </validationRules>
</CustomObjectTranslation>
