<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PriceTracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PriceTracking</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- PriceTracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old price --></label>
        <name>OF_Prezzo1__c</name>
    </fields>
    <fields>
        <label><!-- New price --></label>
        <name>OF_Prezzo2__c</name>
    </fields>
    <fields>
        <label><!-- PriceBookEntryID --></label>
        <name>OF_PriceBookEntryID__c</name>
    </fields>
    <fields>
        <label><!-- PriceBookEntry Name --></label>
        <name>OF_PriceBookEntryName__c</name>
    </fields>
    <fields>
        <label><!-- PriceBookEntry --></label>
        <name>OF_PriceBookEntry__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
