<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Network Inventory Attivi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network Inventory Attivi</value>
    </caseValues>
    <fields>
        <label><!-- Civico --></label>
        <name>OF_SA_Civico__c</name>
    </fields>
    <fields>
        <label><!-- Codice Via --></label>
        <name>OF_SA_Codice_Via__c</name>
    </fields>
    <fields>
        <label><!-- Comune --></label>
        <name>OF_SA_Comune__c</name>
    </fields>
    <fields>
        <label><!-- Coordinate Building --></label>
        <name>OF_SA_Coordinate_Building__c</name>
    </fields>
    <fields>
        <label><!-- GPON ID --></label>
        <name>OF_SA_GPON_ID__c</name>
    </fields>
    <fields>
        <label><!-- ID Building OM --></label>
        <name>OF_SA_ID_Building_OM__c</name>
    </fields>
    <fields>
        <label><!-- ID Building --></label>
        <name>OF_SA_ID_Building__c</name>
    </fields>
    <fields>
        <label><!-- ID Scala --></label>
        <name>OF_SA_ID_Scala__c</name>
    </fields>
    <fields>
        <label><!-- Indirizzo --></label>
        <name>OF_SA_Indirizzo__c</name>
    </fields>
    <fields>
        <label><!-- Particella Top --></label>
        <name>OF_SA_Particella_Top__c</name>
    </fields>
    <fields>
        <label><!-- Pop --></label>
        <name>OF_SA_Pop__c</name>
    </fields>
    <fields>
        <label><!-- Provincia --></label>
        <name>OF_SA_Provincia__c</name>
    </fields>
    <fields>
        <label><!-- Regione --></label>
        <name>OF_SA_Regione__c</name>
    </fields>
    <fields>
        <label><!-- Scala Palazzina --></label>
        <name>OF_SA_Scala_Palazzina__c</name>
    </fields>
    <fields>
        <label><!-- Stato Building --></label>
        <name>OF_SA_Stato_Building__c</name>
    </fields>
    <fields>
        <label><!-- Stato Scala Palazzina --></label>
        <name>OF_SA_Stato_Scala_Palazzina__c</name>
    </fields>
    <layouts>
        <layout>Network Inventory Attivi Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
