<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Servizio Billing Element</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Servizi Billing Elements</value>
    </caseValues>
    <fields>
        <label><!-- AutoNumber --></label>
        <name>OF_AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- BillingElementId --></label>
        <name>OF_BillingElementId__c</name>
    </fields>
    <fields>
        <label><!-- Billing element name --></label>
        <name>OF_BillingElementName__c</name>
    </fields>
    <fields>
        <label><!-- Billing element --></label>
        <name>OF_BillingElement__c</name>
        <relationshipLabel><!-- Servizi Billing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial element --></label>
        <name>OF_CommercialElement__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>OF_Contract__c</name>
        <relationshipLabel><!-- Servizi Billing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servizio Nome --></label>
        <name>OF_ServizioNome__c</name>
    </fields>
    <fields>
        <label><!-- Servizio --></label>
        <name>OF_Servizio__c</name>
        <relationshipLabel><!-- Servizi Billing Elements --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Servizio BillingElement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
