<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OF STAGING PBE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OF STAGING PBE</value>
    </caseValues>
    <fields>
        <label><!-- ERROR --></label>
        <name>ERROR__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>OF_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Commercial element istanziato --></label>
        <name>OF_CommercialElementIstanziato__c</name>
    </fields>
    <fields>
        <label><!-- Data attivazione --></label>
        <name>OF_DataAttivazione2__c</name>
    </fields>
    <fields>
        <label><!-- Data cessazione --></label>
        <name>OF_DataCessazione2__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>OF_Order__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook2Id --></label>
        <name>Pricebook2Id__c</name>
    </fields>
    <fields>
        <label><!-- Product2Id --></label>
        <name>Product2Id__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Use Standard Price --></label>
        <name>UseStandardPrice__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- tipoApparato --></label>
        <name>tipoApparato__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
