<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POP</value>
    </caseValues>
    <fields>
        <label><!-- Comune --></label>
        <name>Comune__c</name>
    </fields>
    <fields>
        <label><!-- Indirizzo --></label>
        <name>PO_Indirizzo__c</name>
    </fields>
    <fields>
        <label><!-- Rete --></label>
        <name>PO_Rete__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>PO_Zona__c</name>
    </fields>
    <layouts>
        <layout>POP Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
