<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Progetto Utente junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Progetto Utente junctions</value>
    </caseValues>
    <fields>
        <label><!-- Progetto --></label>
        <name>CQS_junc_progetto__c</name>
        <relationshipLabel><!-- Progetto Utente junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CQS_junc_user__c</name>
        <relationshipLabel><!-- Progetto Utente junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LDO --></label>
        <name>LDO__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
