<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSM_TAP_OUT_CS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSM_TAP_OUT_CS</value>
    </caseValues>
    <fields>
        <label><!-- Elenco_Citta --></label>
        <name>Elenco_Citta__c</name>
    </fields>
    <fields>
        <label><!-- On_Off --></label>
        <name>On_Off__c</name>
    </fields>
    <fields>
        <label><!-- Start_Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
