<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Semaforo Proxy Portale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Semaforo Proxy Portale</value>
    </caseValues>
    <fields>
        <label><!-- Semaforo DOM --></label>
        <name>Semaforo_DOM__c</name>
    </fields>
    <fields>
        <label><!-- Semaforo Proxy Portale Attivazione --></label>
        <name>Semaforo_Proxy_Portale_Attivazione__c</name>
    </fields>
    <fields>
        <label><!-- Semaforo Proxy Portale Cessazione --></label>
        <name>Semaforo_Proxy_Portale_Cessazione__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
