<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Impresa_Ispezionata__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Impresa_Mandataria__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_Data_Ispezione__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.OF_CQS_IS_Nessuna_Inadempienza_Rilevante__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.Inadempienze_Importanti_Verbale_Committ__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.Inadempienze_Modeste__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.CQS_IS_Lavorazioni_Non_Iniziati_Sospesi__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Ispezione__c.CQSInadempienze_Gravi_Sospensione_Lavori__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OF_CQS_Ispezione__c.OF_CQS_ISP_Comune__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PERUGIA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Esiti Ispezioni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Ispezione__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>OF_CQS_Ispezione__c.CQSInadempienze_Gravi_Sospensione_Lavori__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Ispezione__c.OF_CQS_ISP_Data_Consegna_Verbale__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
