<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Posts$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case.Posts$MediaProvider</field>
    </columns>
    <columns>
        <field>Case.Posts$MediaType</field>
    </columns>
    <columns>
        <field>Case.Posts$Content</field>
    </columns>
    <columns>
        <field>Case$SN_Argomento__c</field>
    </columns>
    <columns>
        <field>Case$SN_Social_Reason__c</field>
    </columns>
    <columns>
        <field>Case$SN_Social_Subreason__c</field>
    </columns>
    <columns>
        <field>Case.Posts$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Facebook</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Social Case Web</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SocialPostCase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Posts$CreatedDate</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
