<apex:component controller="PO_COMP_GPON_Passiva_CeD_RicAtt_Contr" allowDML="true"> 
<html lang="it"> 
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <!-- /#wrapper -->
              
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            
            
            <!-- datetimepiker -->
            <apex:includeScript value="{!URLFOR($Resource.moment, 'moment-develop/min/moment-with-locales.min.js')}"/>

            <apex:includeScript value="{!URLFOR($Resource.datetimepicker, 'bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js')}"/>
            
            <apex:stylesheet value="{!URLFOR($Resource.datetimepicker, 'bootstrap-datetimepicker-master/build/css/bootstrap-datetimepicker.min.css')}"/>
            
            <script src='https://www.google.com/recaptcha/api.js' >
            </script>
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{
                
                display:none;
                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
            </style>
        </head>
        
         	<body>
         	<div class="panel panel-default">
                <div class="panel-heading"> 
            		<apex:outputPanel rendered="{!modifyMode}">
	                    <i></i>Modifica richiesta di Attivazione
            		</apex:outputPanel>
            		<apex:outputPanel rendered="{!insertMode}">
	                    <i></i>Inserimento nuova richiesta di Attivazione
                	</apex:outputPanel>
                </div>
                <div class="panel-body">
                    <div class="row">
                        
                        <apex:form >
                            <div style="color:red;" id="showerror">
                                <apex:pageMessages id="errors" /> 
                                <apex:outputPanel rendered="{!apparati}">
                                	Compilare il campo Informazioni Logistica Apparati
                                </apex:outputPanel>
                            </div>
                            
                            <form role="form" class="form-horizontal">
                            	<fieldset class="form-group">
	                                 <div class="form-group"> 
	                                     <div class="col-lg-6">
	                                        <label>Codice Ordine Operatore* : </label> &nbsp; &nbsp;
	                                        <apex:inputText id="CodiceOrdineOLO" styleClass="form-control"  value="{!sl.EOF_Codice_Ordine_OLO__c}" required="true" maxlength="18"/>
	                                     </div>    
	                                     <div class="col-lg-6">
	                                         <label>Nome Referente Tecnico Operatore* : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="NomeReferenteTecnicoOLO" styleClass="form-control" value="{!sl.EOF_NOME_REFERENTE_TECNICO_OLO__c}"  required="true"/>
	                                     </div>
	                                     <div class="col-lg-6">
											<label>Cognome Referente Tecnico Operatore* :</label> &nbsp; &nbsp;
	                                         <apex:inputField id="CognomeReferenteTecnicoOLO" styleClass="form-control" value="{!sl.EOF_COGNOME_REFERENTE_TECNICO_OLO__c}"  required="true"/>
	                                      </div>                                                                                                                                                                                                
	                                     <div class="col-lg-6">
	                                        <label> Telefono Referente Tecnico Operatore* :</label> &nbsp; &nbsp;
	                                        <apex:inputField id="TelefonoReferenteTecnicoOLO" styleClass="form-control" value="{!sl.EOF_TELEFONO_REFERENTE_TECNICO_OLO__c }"  required="true"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                     	 <label> Email Referente Tecnico Operatore* :</label> &nbsp; &nbsp;
	                                         <apex:inputField id="EmailReferenteTecnicoOLO" styleClass="form-control"  value="{!sl.EOF_EMAIL_REFERENTE_TECNICO_OLO__c}"  required="true"/>
	                                     </div>                                            
	                                     <div class="col-lg-6">
	                                         <label>Telefono Referente Operatore Onfield Notech : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="TelefonoReferenteOLOOnfieldNotech" styleClass="form-control"  value="{!sl.EOF_Telefono_Referente_OLO_Onfield_Notec__c }"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                          <label>Nome Cliente : </label> &nbsp; &nbsp;
	                                          <apex:inputField id="NomeCliente" styleClass="form-control"  value="{!sl.EOF_Nome_Cliente__c}"/>
	                                     </div> 
	                                     <div class="col-lg-6">
	                                         <label>Cognome Cliente* : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="CognomeCliente" styleClass="form-control" value="{!sl.EOF_COgnome_CLiente__c}"  required="true"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                          <label>Recapito Telefonico Cliente 1* : </label> &nbsp; &nbsp;
	                                          <apex:inputField id="RecapitoTelefonicoCliente1" styleClass="form-control" value="{!sl.EOF_RECAPITO_TELEFONICO_CLIENTE_1__c}"  required="true"/>
	                                     </div> 
	                                     <div class="col-lg-6">
	                                         <label>Recapito Telefonico Cliente 2 : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="RecapitoTelefonicoCliente2" styleClass="form-control" required="false" value="{!sl.EOF_RECAPITO_TELEFONICO_CLIENTE_2__c}"/>
	                                     </div>
	                                 
	                                     <div class="col-lg-6">
	                                          <label>Informazioni Logistica Apparati{!IF(Apparati,'*','')} : </label> &nbsp; &nbsp;
	                                          <apex:inputField id="InformazioniLogisticaApparati" styleClass="form-control" required="{!Apparati}" value="{!sl.EOF_INFORMAZIONI_LOGISTICA_APPARATI__c}" />
	                                     </div> 
	                                     <div class="col-lg-6"> 
	                                         <label>Data Prevista Attivazione* :  </label> &nbsp; &nbsp;
	                                         <!--  AS modifica calendario
	                                         <apex:inputField type="date" styleClass="form-control" id="EOFDataPrevistaAttivazione" value="{!sl.EOF_DATA_PREVISTA_ATTIVAZIONE__c}" required="true"/>
	                                         -->
	                                         
	                                           <!--  AS buono ma con passaggio
	                                           <apex:outputText styleClass="hidden" id="myIDdatehidden"  value="{!sl.EOF_DATA_PREVISTA_ATTIVAZIONE__c}" />     
	                                           
	                                           <apex:inputText id="myIDdate" styleClass="form-control"  value="{!dataPrevistaAttivazione}" required="true" />
	                                           
	                                           -->
	                                           <apex:inputField styleClass="hidden" id="myIDdatehidden"  value="{!sl.EOF_DATA_PREVISTA_ATTIVAZIONE__c}" />   
	                                           <input type="text" id="myIDdate" Class="form-control"   required="true" />
	                                           
	                                     </div>
	                                     <div class="col-lg-6">
	                                          <label>Orario Appuntamento :</label> &nbsp; &nbsp;
	                                           <!--  AS modifica orario -->
	                                          <apex:inputText id="OrarioAppuntamento" styleClass="form-control" required="false" value="{!sl.EOF_ORARIO_APPUNTAMENTO__c}" html-placeholder="hh:mm:ss" maxlength="8"/>
	                                     </div> 
	                                     <div class="col-lg-6">
	                                         <label>Codice Progetto Speciale : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="CodiceProgettoSpeciale" styleClass="form-control" required="false" value="{!sl.EOF_CODICE_PROGETTO_SPECIALE__c}"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                          <label>Promozione : </label> &nbsp; &nbsp;
	                                          <apex:inputField id="Promozione" styleClass="form-control" required="false" value="{!sl.EOF_PROMOZIONE__c}"/>
	                                     </div> 
	                                     <div class="col-lg-6">
	                                         <label>Cluster Promozione : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="ClusterPromozione" styleClass="form-control" required="false" value="{!sl.EOF_CLUSTER_PROMOZIONE__c}"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                         <label>ID Building* : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="EOFIDBuilding" styleClass="form-control" value="{!sl.EOF_ID_BUILDING__c}"  required="true"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                          <label>Scala Palazzina : </label> &nbsp; &nbsp;
	                                          <apex:inputField id="ScalaPalazzina" styleClass="form-control" required="false" value="{!sl.EOF_SCALA_PALAZZINA__c}"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                         <label>Numero Telefonico Principale Linea* : </label> &nbsp; &nbsp;
	                                         <apex:inputField id="NumeroTelefonicoPrincipaleLinea" styleClass="form-control" value="{!sl.EOF_NUMERO_TELEFONICO_PRINCIPALE_LINEA__c}" required="true"/>
	                                     </div>
	                                     <div class="col-lg-6">
	                                          <label>Recapito Test Linea :  </label> &nbsp; &nbsp;
	                                          <apex:inputField id="RecapitoTestLinea" styleClass="form-control" required="false" value="{!sl.EOF_RECAPITO_TEST_LINEA__c}"/>
	                                     </div> 
	                                     
	                                     <div class="col-lg-6">
	                                          <label>Identificativo del POP* :  </label> &nbsp; &nbsp;
	                                          <apex:inputField id="pop" styleClass="form-control" required="true" value="{!sl.EOF_ID_Pop__c}"/>
	                                     </div>
	                                     
	                                     <!-- Add - PG -->
	                                     <!--
	                                     <div class="col-lg-6">
	                                         <label>Identificativo del POP* :</label> &nbsp; &nbsp;
	                                         <apex:selectList value="{!sl.EOF_ID_Pop__c}" size="1" styleClass="dropDown form-control"  id="setRequired" required="true">
                                                <apex:selectOptions value="{!ListaPop}"  />
                                            </apex:selectList>
	                                     </div>
	                                     -->
	                                     <!-- Add - PG - Profilo da commentare - Non necessario - 27-11 -->
	                                     <!--
	                                     <div class="col-lg-4">
	                                          <label>Profilo* :  </label> &nbsp; &nbsp;
	                                          <apex:inputField id="Profilo" styleClass="form-control" value="{!sl.EOF_PROFILO__c}" required="true"/>
                                             <apex:outputpanel id="hiddenPanel">
                                             	<apex:inputhidden id="check" value="{!verifyProfilo}" />
                                             </apex:outputpanel>
                                             <apex:outputpanel id="errProfilo">
                                                 <apex:outputText id="errProfilo2" value="ATTENZIONE!! Il profilo inserito non è ammesso." rendered="{!viewError}" style="color:red;" />
                                         	 </apex:outputpanel>
                                             </div>
	                                     <div class="col-lg-2 text-center">	                                     
											<button type="button" Class="btn btn-primary" style=" margin-top: 24px;" onclick="doSearchProfilo()">Verifica profilo</button>
	                        			 	
                                         </div> 
                                         -->
                                         <!-- END - PG - Profilo da commentare - Non necessario - 27-11 -->
	                                     <div class="col-lg-6">
	                                          <label>Note : </label> &nbsp; &nbsp;
	                                          <apex:inputField id="Note" styleClass="form-control" required="false" value="{!sl.EOF_NOTE__c}"/>
	                                     </div>
                                         <!-- 
	                                     <div class="col-lg-6">
	                                          <apex:inputText id="ProfiloCommerciale" styleClass="form-control" value="{!profiloCommerciale}"  style="border: 0;  box-shadow: none;  margin-top: 24px; background-color:white;" disabled="true"  required="false"/>
	                                     </div>
	                                      -->
	                                      <!-- Add - PG - Profilo da commentare - Non necessario - 27-11 -->
	                                      <!--
	                                      <apex:outputPanel id="results">
	                                      <div class="col-lg-6" style="margin-top: 24px;">
	                                      		 <apex:outputText rendered="{!viewProfilo}" value="Profilo commerciale: " style="font-weight: bold"/>
	                                      		 <apex:outputText rendered="{!viewProfilo}" id="ProfiloCommerciale" styleClass="" value="{!profiloCommerciale}"  style="" />
	                                      </div>
	                                      </apex:outputPanel>
	                                      -->
	                                      <!-- End - PG - Profilo da commentare - Non necessario - 27-11 -->
	                                 </div>
                                 </fieldset>  
                                  
	                                <div class="col-lg-6">
	                                     <div class="btn-group" role="group" aria-label="Basic example">                                      
	                                         <apex:commandButton styleClass="btn btn-primary" style="margin-right:10px;" value="Annulla" action="{!annullaInsSl}" html-formnovalidate="formnovalidate" immediate="true" />          
	                                     </div>
	                                 </div> 
                                 
                                 <apex:outputPanel rendered="{!insertMode}"> 	 
	                                 <div class="col-lg-6" >
	                                     <div class="btn-group" role="group" aria-label="Basic example">                                      
	                                         <apex:commandButton styleClass="btn btn-primary" style="margin-right:10px;" value="Salva" reRender="hiddenPanel,errProfilo,errProfilo2,results" action="{!savesl}"/>  
	                                     </div>
	                                 </div>
                                 </apex:outputPanel>
                                 <apex:outputPanel rendered="{!modifyMode}">
	                                 <div class="col-lg-6" >
	                                     <div class="btn-group" role="group" aria-label="Basic example">                                      
	                                         <apex:commandButton styleClass="btn btn-primary" style="margin-right:10px;" value="Salva" reRender="hiddenPanel,errProfilo,errProfilo2,results" action="{!updatesl}" />        
	                                     </div>
	                                 </div> 
                          		</apex:outputPanel>
                            </form> 
                           <apex:actionRegion >
                           <!--       
                     		   <apex:actionFunction name="searchProfilo" action="{!runSearchProfilo}" rerender="errProfilo,hiddenPanel" oncomplete="refreshRerender()">
                                    <apex:param name="TextProfilo" value="" />
                               </apex:actionFunction>  	        
                               <apex:actionFunction name="rerenderResults" rerender="results" /> 
                           -->
                           </apex:actionRegion>   
                        </apex:form> 
                        
                        <br/>  
                    </div>
                    <!-- /.row (nested) -->
                </div>
                </div>                
            </body>
    	<script>

        /*
        function doSearchProfilo() {
            var TextProfilo = $("input[id$='Profilo']").val();
            searchProfilo(TextProfilo);            
        }
        
        function refreshRerender() {
            rerenderResults();
        } 
        */
    
         /*	AS buono ma con passaggio		 
		$(document).ready(function(){   
		           //alert('ready');        
		           $("input[id$='myIDdate']").datetimepicker({ 
		           	locale: 'it',
		           	format: 'DD/MM/YYYY'
		           }); 
		           
		           
		           
		           //Aggiornamento data
                   if($("input[id$='myIDdatehidden']").val()!='' ){
                   	$("input[id$='myIDdate']").val(moment($("input[id$='myIDdatehidden']").val()).format('DD/MM/YYYY'));
                   }
		       	
		       	
		       		$("input[id$='OrarioAppuntamento']").datetimepicker({ 
		           	locale: 'it',
		           	format: 'LT'
		           }); 
		
		      });  
     	 */		  

 		$(document).ready(function(){   
           //alert('ready');        
           $("[id$='myIDdate']").datetimepicker({ 
           	locale: 'it',
           	format: 'DD/MM/YYYY'
           });
           
           //Aggiornamento data in init page hidden->onform
           if($("[id$='myIDdatehidden']").val()!='' ){
            //alert($("[id$='myIDdatehidden']").val()); 
           	$("[id$='myIDdate']").val($("[id$='myIDdatehidden']").val());
           }

       	   $("[id$='myIDdate']").focusout(function() {
       	   		//alert($("[id$='myIDdate']").val())
  				var MyDateTimeIT = $("input[id$='myIDdate']").val();
  				//alert('ITA '+MyDateTimeIT);
  				var MyDateTimeEN = moment(MyDateTimeIT,"DD/MM/YYYY HH:mm").toDate();
  				//alert('ENA '+MyDateTimeEN + '  ' + moment(MyDateTimeEN).format("YYYY-MM-DD HH:mm:ss") );
  				$("[id$='myIDdatehidden']").val(moment(MyDateTimeEN).format("DD/MM/YYYY"));
      		});

      				       	
       		$("[id$='OrarioAppuntamento']").datetimepicker({ 
           	locale: 'it',
           	format: 'LTS'
           }); 
           
           var elems = document.querySelectorAll('[id$="setRequired"]');
            for (var i = 0; i < elems.length; i++){
                elems[i].required = true;
            }

      });    			   	 
    	
    	</script>
    </html>
</apex:component>