<apex:component controller="PO_COMP_CeD_InsertServAgg_Controller" AllowDML="true">
	<div class="row">
	<head>  
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none; 
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{
                
                display:none;
                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
            </style>
        </head>
        <div class="panel panel-default">
            <div class="panel-heading">
                <apex:outputPanel rendered="{!modifyMode}">
               		<i></i>Modifica Servizio Aggiuntivo
               	</apex:outputPanel>
                <apex:outputPanel rendered="{!insertMode}">
                    <i></i>Inserisci Servizio Aggiuntivo
           	    </apex:outputPanel> 
       	    </div>
        <div class="panel-body">
            <div class="row">                               
			    <apex:form >
			        <div style="color:red;" id="showerror">
			            <apex:pageMessages id="errors" /> 
			        </div>
			        
			        <form role="form" class="form-horizontal">
			            
			            <fieldset class="form-group">
			            	
			                <div class="col-lg-6">
			                    <label>Nome Servizio* : </label> &nbsp; &nbsp;
			                    <apex:selectList value="{!slServAgg.OF_SA_NOME_SERVIZIO__c}" size="1" styleClass="dropDown form-control" >
	                           		<apex:selectOptions value="{!nomeServizioOptions}" />
	                       		</apex:selectList>
			                </div>
			                <div class="col-lg-6">
			                    <label>Informazioni servizio* : </label> &nbsp; &nbsp;
		                    	<apex:selectList value="{!slServAgg.OF_SA_INFORMAZIONI_SERVIZIO__c}" size="1" styleClass="dropDown form-control" >
	                           		<apex:selectOptions value="{!infoServizioOptions}" />
	                       		</apex:selectList>                  
							</div>
		                 </fieldset>

			            <div class="col-sm-6">
			                <div class="btn-group" role="group" aria-label="Basic example">                                      
			                    <apex:commandButton styleClass="btn btn-primary" style="margin-right:10px;" value="Annulla" action="{!annullaServAgg}" html-formnovalidate="formnovalidate" immediate="true"/>        
			                </div>
			            </div> 
			            <apex:outputPanel rendered="{!insertMode}"> 	 
                       <div class="col-lg-6" >
                           <div class="btn-group" role="group" aria-label="Basic example">                                      
                               <apex:commandButton styleClass="btn btn-primary" style="margin-right:10px;" value="Salva" action="{!InserisciServAgg}" />        
                           </div>
                       </div>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!modifyMode}">
                       <div class="col-lg-6" >
                           <div class="btn-group" role="group" aria-label="Basic example">                                      
                               <apex:commandButton styleClass="btn btn-primary" style="margin-right:10px;" value="Salva" action="{!updateServAgg}" />       
                           </div>
                       </div> 
               		</apex:outputPanel> 
	            	</form>
	    		</apex:form> 
    		</div>
    		</div>
	    <br/>
	   </div>
	</div>
</apex:component>