<apex:component controller="PO_COMP_GPON_Passiva_CeD_LineeAttive_Con" allowDML="true">

<html lang="it">  
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Open Fiber</title>  
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
        <!-- Bootstrap Core CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
        
        <!-- MetisMenu CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
        
        <!-- Custom CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
        
        <!-- Morris Charts CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
        
        <!-- Custom Fonts -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
        
        <!-- /#wrapper -->
            
        <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.multiselect, '/multiselect/js/bootstrap-multiselect.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.multiselect, '/multiselect/css/bootstrap-multiselect.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.daterangepicker, '/moment.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.daterangepicker, '/daterangepicker.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.daterangepicker, '/daterangepicker.css')}" />
        
        <!-- Bootstrap Core JavaScript -->
        <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
        
        <!-- excelJS -->
            
        <apex:includeScript value="{!URLFOR($Resource.excelplus25, '/excelplus25/xlsx.full.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.excelplus25, '/excelplus25/excelplus-2.5.min.js')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.moment, 'moment-develop/min/moment-with-locales.min.js')}"/>

        <script src='https://www.google.com/recaptcha/api.js'></script>
        <style>
            .navbar {
            min-height: 105px;
            }
            .navbar-header {
            float: none;
            }
            .leftFloat{
                float:left;
                
            }
            .navbar-default {
            background-color: #ffffff;
            }
            .panel-default>.panel-heading {
            color: #ffffff;
            background-color: #337ab7;
            }
            span.dateFormat{
            
            display:none;
            
            }
            .red{color:red;}
            .form-check-input{ 
            margin-left: 45px !important;
            margin-top: 10px;
            }
            .detailList{
                width:100%;
            }
        </style>
    </head> 
    <body>
        <apex:form id="myFormddd">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <apex:outputPanel >
                        <i></i> Linee Attive 
                    </apex:outputPanel>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div style="color:red;" id="showerror">
                        <apex:pageMessages id="errors" /> 
                        <apex:outputText rendered="{!checkMessage}" value="{!message}"/> 
                    </div>
                    <apex:outputPanel rendered="{!!richiesteTP}" > 
                        <div class="panel-heading red" >
                            <i></i>Non è presente nessuna richiesta
                        </div>
                    </apex:outputPanel>   
                    <form role="form" class="form-horizontal">
                        <apex:pageBlock rendered="{!richiesteTP}" id="results">
                            <table class="table table-striped table-bordered" >
                                <tr>
                                    <th>ID Risorsa</th>
                                    <th>Stato</th>   
                                    <th>Listino</th> 
                                    <!--<th>Profilo</th>-->
                                    <th>Data Attivazione</th>
                                    <th>Data Cessazione</th>   
                                    <th></th>
                                </tr>
                                <tr>
                                    <th>
                                        <input type="text" class="form-control" id="idrisorsafilter"/>
                                    </th>
                                    <th>
                                        <select id="statoFilter" multiple="multiple">
                                            <!--<option value="Sollecito">Sollecito</option>-->
                                            <option value="Attivo">Attivo</option>
                                            <option value="In Modifica">Modifica</option>
                                        </select>
                                    </th>
                                    <th>
                                        <input type="text" class="form-control" id="idListinoFilter"/>
                                    </th>
                                    
                                    <!--ADD - PG - 29-11 - CAMPO PROFILO NON PRESENTE PER GPON PASSIVA C&D -->
                                    <!--
                                    <th>
                                        <input type="text" class="form-control" id="profilofilter"/>
                                    </th>
                                    -->
                                    <th>
                                        <input type="text" class="form-control" id="dateattivazionefilter"  placeholder=" DA gg/mm/aaaa A gg/mm/aaaa"/>
                                    </th>
                                    <th>
                                        <input type="text" class="form-control" id="datecessazionefilter"  placeholder=" DA gg/mm/aaaa A gg/mm/aaaa"/>
                                    </th>    
                                    <th>
                                        <div  style="margin-right:10px;margin-bottom:10px;">
                                            <apex:commandButton styleClass="btn btn-primary pull-right" onclick="doSearch()" 
                                                rerender="tableId,paginationPanel" value="Applica filtri" />
                                        </div>
                                    </th>
                                </tr>
                            </table>
                        <apex:pageBlockSection >
                            <apex:pageBlockTable styleClass="table table-striped table-bordered" value="{!ActualPagination}" var="record" id="tableId">
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputText value="ID RISORSA"/> 
                                    </apex:facet>
                                    <apex:commandlink value="{!record.IDRisorsa}" action="{!ViewDetail}" >
                                        <apex:param name="eventSl" value="{!record.id}" assignTo="{!idAsset}"/>
                                    </apex:commandlink>
                                </apex:column>
                                <apex:column value="{!record.Stato}" headerValue="Stato"/>
                                <apex:column value="{!record.Listino}" headerValue="Listino"/>
                                <!--<apex:column value="{!record.Profilo}" headerValue="Profilo"/>-->
                                <apex:column value="{!record.DataAttivazione}" headerValue="Data Attivazione"/>
                                <apex:column value="{!record.DataCessazione}" headerValue="Data Cessazione"/>
                            </apex:pageBlockTable>
                        </apex:pageBlockSection>  
           
                        <button type="button" Class="btn btn-primary pull-right" style="float:right;margin-right:10px;margin-bottom:10px;" onclick="redirect()">Esporta xlsx</button>
                        
                        <!--START - PAGINATION PANEL -->
                        <apex:outputPanel id="paginationPanel">
                            <apex:outputText styleClass="hide" value="{!listRichiesteTPString}" id="listRichiesteTPString" />   
                            <apex:outputPanel rendered="{!showPag}">
                                <apex:commandlink action="{!PageDown}" reRender="tableId,paginationPanel">
                                    <apex:image url="{!$Resource.ArrowDestra}" styleClass="leftFloat" width="22" height="22"/>
                                </apex:commandlink>
                                <p style='float:left;display:inline;margin-left:10px;margin-right:10px;'>Pagina {!pageActual}  di {!totalpage} (Record : {!totalRecord})</p>
                                <apex:commandlink action="{!pageUp}" reRender="tableId,paginationPanel">
                                    <apex:image url="{!$Resource.ArrowSinistra}" styleClass="leftFloat" width="22" height="22"/>
                                </apex:commandlink>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!showPag}">                        
                                <p style='float:left;display:inline;margin-left:10px;margin-right:10px;'>0 Pagine (Record : 0)</p>
                            </apex:outputPanel> 
                        </apex:outputPanel>        
                        <!--END - PAGINATION PANEL -->
                        
                    </apex:pageBlock>
                </form> 
                </div>
            </div>           
            <apex:actionFunction name="searchServer" reRender="tableId,paginationPanel"  action="{!runSearch}">
                <apex:param assignTo="{!DataInizio}" name="DataInizio" value="" />
                <apex:param assignTo="{!DataFine}" name="DataFine" value="" /> 
                <apex:param assignTo="{!IDRisorsa}" name="IDRisorsa" value="" />
                <!--<apex:param assignTo="{!Profilo}" name="Profilo" value="" />-->
                <apex:param assignTo="{!statusJSON}" name="selectValueL1" value="" />
                <apex:param assignTo="{!Listino}" name="Listino" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="refreshTable" action="{!runSearch}" reRender="tableId,paginationPanel"/>  
        </apex:form>
    </body>
    <script>
        var selectValueL1=[];
        var DataInizio='';
        var DataFine='';
        var valL1=[];
        var IDRisorsa='';
        //var Profilo='';
        var myContentSelected='';
        var Listino='';
        
        $("[id$='dateattivazionefilter']").on('change', function(ev, picker) {
            if ($('#dateattivazionefilter').val().trim() != ""){
                DataInizio = $('#dateattivazionefilter').val().split("/")[2] + "-" + $('#dateattivazionefilter').val().split("/")[1] + "-" + $('#dateattivazionefilter').val().split("/")[0]+"T00:00:00+02:00"; 
            }else{
                DataInizio='';
            }
        });

        $("[id$='datecessazionefilter']").on('change', function(ev, picker) {
            if ($('#datecessazionefilter').val().trim() != ""){
                DataFine = $('#datecessazionefilter').val().split("/")[2] + "-" + $('#datecessazionefilter').val().split("/")[1] + "-" + $('#dateattivazionefilter').val().split("/")[0]+"T00:00:00+02:00"; 
            }else{
                DataFine='';
            }
        });

        function doSearch() {
            event.preventDefault();
            IDRisorsa=$("[id$='idrisorsafilter']").val().trim();
            Listino=$("[id$='idListinoFilter']").val().trim();
            //Profilo =$("[id$='profilofilter']").val().trim();
            searchServer(
                DataInizio,
                DataFine,   
                IDRisorsa,
                //Profilo,
                JSON.stringify(valL1),
                Listino
            );
        }
        function initDates(){
            $("[id$='dateattivazionefilter']").daterangepicker({
                autoUpdateInput: false,
                singleDatePicker: true,
                "locale": {
                    "format": "DD/MM/YYYY",
                    "separator": " / ",
                    "applyLabel": "Applica",
                    "cancelLabel": "Pulisci",
                    "fromLabel": "DA",
                    "toLabel": "A",
                    "customRangeLabel": "Custom",
                        "daysOfWeek": [
                            "Dom",
                            "Lun",
                            "Mar",
                            "Mer",
                            "Gio",
                            "Ven",
                            "Sab"
                        ],
                        "monthNames": [
                            "Gennaio",
                            "Febbraio",
                            "Marzo",
                            "Aprile",
                            "Maggio",
                            "Giugno",
                            "Luglio",
                            "Agosto",
                            "Settembre",
                            "Ottobre",
                            "Novembre",
                            "Dicembre"
                        ],
                        "firstDay": 1
                    }
            });
                
            $("[id$='dateattivazionefilter']").on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') );
                DataInizio=picker.startDate.format();               
            });
                
            $("[id$='dateattivazionefilter']").on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
                DataInizio='';
            });

            $("[id$='datecessazionefilter']").daterangepicker({
                autoUpdateInput: false,
                singleDatePicker: true,
                "locale": {
                    "format": "DD/MM/YYYY",
                    "separator": " / ",
                    "applyLabel": "Applica",
                    "cancelLabel": "Pulisci",
                    "fromLabel": "DA",
                    "toLabel": "A",
                    "customRangeLabel": "Custom",
                    "daysOfWeek": [
                        "Dom",
                        "Lun",
                        "Mar",
                        "Mer",
                        "Gio",
                        "Ven",
                        "Sab"
                    ],
                    "monthNames": [
                        "Gennaio",
                        "Febbraio",
                        "Marzo",
                        "Aprile",
                        "Maggio",
                        "Giugno",
                        "Luglio",
                        "Agosto",
                        "Settembre",
                        "Ottobre",
                        "Novembre",
                        "Dicembre"
                    ],
                    "firstDay": 1
                }
            });
                
            $("[id$='datecessazionefilter']").on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') );
                DataFine=picker.startDate.format();
            });
                    
            $("[id$='datecessazionefilter']").on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
                
                DataFine='';
            });
        }

        function nextColonna(c,j) {
            // restituisce la colonna successiva  es. nexColonna("A",1) -> "B"
            return String.fromCharCode(c.charCodeAt(0) + j);
        }

        function bIfIsUndef(myvar){
            if (typeof myvar === "undefined"||myvar==null) {
                    return '';
            }else{
                return myvar;
            }
        }
            
        function dIfIsUndef(myvar){
            if (typeof myvar === "undefined"||myvar==null) {
                    return '';
            }else{
                return moment(myvar).format("DD/MM/YYYY HH:mm");
            }
        }

        function redirect(){
            IDRisorsa=$("[id$='idrisorsafilter']").val().trim();
            Listino=$("[id$='idListinoFilter']").val().trim();
            //Profilo =$("[id$='profilofilter']").val().trim();
            window.location = '/partnercommunity/PO_GPON_Passiva_CeD_ExportLineeAttive?IDRisorsa='+IDRisorsa+/*'&Profilo='+Profilo+*/'&Listino='+Listino+'&DataInizio='+DataInizio+'&DataFine='+DataFine+'&Stato='+JSON.stringify(valL1);
        }
        
        //Funzione non più utilizzata
        /*
        function myxls(){
            myContentSelected = JSON.parse($("[id$='listRichiesteTPString']").text());
            var epacc=new ExcelPlus(); //nuovo oggetto epacc
                epacc.createFile("Foglio 1");
                epacc.write({ "cell":'A1', "content": 'ID RISORSA'});
                //epacc.write({ "cell":'B1', "content": 'CODICE ORDINE OPERATORE'});
                epacc.write({ "cell":'B1', "content": 'STATO'});
                epacc.write({ "cell":'C1', "content": 'LISTINO'});
                epacc.write({ "cell":'D1', "content": 'PROFILO'});
                epacc.write({ "cell":'E1', "content": 'DATA_ATTIVAZIONE'});
                epacc.write({ "cell":'F1', "content": 'DATA_CESSAZIONE'});
                for(var i=1;i<=myContentSelected.length;i++){ 
                    var colonna = 'A';
                    epacc.write({ "cell":nextColonna(colonna,0) + (i+1) , "content": '' + bIfIsUndef(myContentSelected[i-1].IDRisorsa) });
                    epacc.write({ "cell":nextColonna(colonna,1) + (i+1) , "content": '' + bIfIsUndef(myContentSelected[i-1].Stato) });
                    epacc.write({ "cell":nextColonna(colonna,2) + (i+1) , "content": '' + bIfIsUndef(myContentSelected[i-1].Listino) });
                    epacc.write({ "cell":nextColonna(colonna,3) + (i+1) , "content": '' + bIfIsUndef(myContentSelected[i-1].Profilo) });
                    epacc.write({"cell":nextColonna(colonna,4) + (i+1) , "content": '' + dIfIsUndef(myContentSelected[i-1].DataAttivazione) });
                    epacc.write({"cell":nextColonna(colonna,5) + (i+1) , "content": '' + dIfIsUndef(myContentSelected[i-1].DataCessazione) });
                }
                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth()+1; //January is 0!
                var yyyy = today.getFullYear();
                if(dd<10) {
                    dd = '0'+dd
                } 
                if(mm<10) {
                    mm = '0'+mm
                }  
                var todaystring = yyyy + '_' + mm + '_' + dd;
                epacc.saveAs(todaystring+"_export_LineeAttive");    
            }
            */
            
            function initDDl(){
                $( "select[id$='statoFilter']" ).multiselect({ 
                    buttonWidth: '200px',
                    nSelectedText: 'selezionati',
                    nonSelectedText: 'Nessuno ',
                    selectAllText : 'seleziona tutti',
                    allSelectedText : 'tutti selezionati',
                    onChange: function(option, checked, select) {
                        valL1=$( "select[id$='statoFilter']" ).val();
                        //alert(valL1);
                    }                    
                });
            }
            $(document).ready(function() {   
                initDates();
                initDDl();
            });
        </script>
    </html>
</apex:component>