<apex:component controller="PO_COMP_Serv_DarkFiber_RichBozza_Cntrl"> 
    <html lang="it">   
        <head> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
             
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
             
            <!-- /#wrapper -->
              
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{
                
                display:none;
                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
            </style>
        </head> 
         
            <body>
            <apex:form >
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <apex:outputPanel >
                        
                                <i></i>Richieste In Bozza
                           
                        </apex:outputPanel>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div style="color:red;" id="showerror">
                                <apex:pageMessages id="errors" /> 
                            </div>
                            <apex:outputPanel rendered="{!!showPagBozze}" > 
                                <div class="panel-heading red" >
                                    <i></i>Non è presente nessuna richiesta
                               </div>
                            </apex:outputPanel>
                                
                            <form role="form" class="form-horizontal"> 
                           
                                <apex:pageBlock rendered="{!showPagBozze}" >
                                                <apex:pageBlockTable value="{!fattLogBozzaList}" var="sl" rendered="{!showPagBozze}" id="myTable" styleClass="table table-striped table-bordered">
                                                    <apex:column >
                                                        <apex:facet name="header">
                                                            <apex:outputText value="Richiesta" />
                                                        </apex:facet>
                                                            
                                                            <!--
                                                        <apex:commandlink value="{!sl.EOF_Codice_Ordine_OLO__c}" action="{!vediReqBozza}" id="link" >
                                                            <apex:param name="eventSl" value="{!sl.Id}" assignTo="{!parentLogId}"/>     
                                                            <apex:param name="event2Sl" value="{!sl.EOF_Tipo_Comunicazione_String__c}" assignTo="{!tipoRIchiesta}"/>
                                                        </apex:commandlink> 
                                                            -->
                                                                
                                                        <apex:commandlink value="{!sl.EOF_Codice_Ordine_OLO__c}" action="{!vediReqBozza}" id="link" >
                                                            <apex:param name="eventSl" value="{!sl.Id}" assignTo="{!parentLogId}"/>
                                                        </apex:commandlink>
                                                            
                                                           
                                                            <!--
                                                        <apex:commandlink value="{!sl.casenumber}" action="{!showCaseDetail}" id="link" >
                                                            <apex:param value="{!sl.id}" name="theSelParent"  assignTo="{!theSelParent}" />
                                                        </apex:commandlink>
                                                             -->
                                                    </apex:column>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <apex:column >
                                                        <apex:facet name="header">
                                                            <apex:outputText value="Offerta" />
                                                        </apex:facet>
                                                        <apex:outputField value="{!sl.PO_Offerta__c}"  />
                                                    </apex:column>&nbsp;&nbsp;
                                                    <apex:column >
                                                        <apex:facet name="header">
                                                            <apex:outputText value="Nome Progetto" />
                                                        </apex:facet>
                                                        <apex:outputField value="{!sl.PO_Nome_Progetto__c}" />
                                                    </apex:column>&nbsp;&nbsp;
                                                    <apex:column >
                                                        <apex:facet name="header">
                                                            <apex:outputText value="Data di Creazione" />
                                                        </apex:facet>
                                                        <apex:outputField value="{!sl.CreatedDate}" />
                                                    </apex:column>&nbsp;&nbsp;
                                                    <apex:column >
                                                        <apex:facet name="header">
                                                            <apex:outputText value="Stato"/>
                                                        </apex:facet>
                                                        <apex:outputField value="{!sl.EOF_STATO_ORDINE__c}" />
                                                    </apex:column>
                       
                                                </apex:pageBlockTable>
                                             </apex:pageBlock> 
                                             
        <!--START - PAGINATION PANEL -->
        <!-- {!showPagBozze} pageActual {!pageActual} -->
            <apex:outputPanel id="paginationPanel">
                <apex:outputPanel rendered="{!showPagBozze}">
                    <apex:commandlink action="{!PageDown}" reRender="myTable,paginationPanel">
                        <apex:image style="margin-top: 0px;" url="{!$Resource.ArrowDestra}"
                        styleClass="leftFloat" width="22" height="22"/>
                    </apex:commandlink>
                    <p style='float:left;display:inline;margin-left:10px;margin-right:10px;;margin-top: 0px;'>Pagina {!pageActual}  di {!totalpage} (Record : {!totalRecord})</p> 
                    <apex:commandlink action="{!pageUp}" reRender="myTable,paginationPanel">
                    <apex:image style="margin-top: 0px;" url="{!$Resource.ArrowSinistra}" 
                        styleClass="leftFloat" width="22" height="22"/>
                    </apex:commandlink>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!showPagBozze}">                        
                    <p style='float:left;display:inline;margin-left:10px;margin-right:10px;;margin-top:-8px;'>0 Pagine (Record : 0)</p>
                </apex:outputPanel>
            </apex:outputPanel>
              <!-- END - PAGINATION PANEL -->
           
                            </form>
                        </div>
                   
                    </div>
                </div>
            </apex:form>                     
        </body>
    
    </html>
</apex:component>