<apex:component >
    <apex:component controller="PO_TT_ListaRichieste_Controller">
	<html lang="it">  
        <head> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <!-- /#wrapper -->
              
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{
                
                display:none;
                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
            </style>
        </head> 
         
            <body>
            <apex:form >
                <div class="panel panel-default">
                    <div class="panel-heading">
		                <apex:outputPanel >
                            <i></i>Richieste Trouble Ticket in Bozza 
		                </apex:outputPanel>
                	</div>
	                <div class="panel-body">
	                    <div class="row">
	                        <div style="color:red;" id="showerror">
	                            <apex:pageMessages id="errors" /> 
	                        </div>
	                        <apex:outputPanel rendered="{!!richiesteTTBozza}" > 
			                    <div class="panel-heading red" >
			                        <i></i>Non è presente nessuna richiesta
			                   </div>
			                </apex:outputPanel>    
	                        <form role="form" class="form-horizontal">
	                        	<apex:pageBlock rendered="{!richiesteTTBozza}" >
                                     <apex:pageBlockTable value="{!listRichiesteTTBozza}" var="sl" rendered="{!richiesteTTBozza}" id="myTable" styleClass="table table-striped table-bordered">
                                            <!-- column1 -->
                                         <apex:column >
                                             <apex:facet name="header">
                                                <!-- <apex:outputText value="Numero Caso" />  -->
                                             	<apex:outputText value="Codice Comunicazione Operatore" />
                                            	</apex:facet>
                                             <apex:commandlink value="{!sl.EOF_Codice_Comunicazione_OLO__c}" action="{!ViewCaseDettail}" rerender="null">
                                                 <apex:param name="eventSl" value="{!sl.Id}" assignTo="{!IdScelta}"/>
                                              </apex:commandlink>
                                         </apex:column>&nbsp;&nbsp;&nbsp;&nbsp;
                                         <!--  column 2 -->
                                         <!-- 
                                         <apex:column >
                                             <apex:facet name="header">
                                                 <apex:outputText value="Tipo Richiesta" />
                                             </apex:facet>
                                             <apex:outputField value="{!sl.recordtype.name}"  />
                                         </apex:column>&nbsp;&nbsp;
                                         -->
                                         <!-- column 3 -->
                                         <apex:column >
                                             <apex:facet name="header">
                                                 <apex:outputText value="Causale Apertura" />
                                             </apex:facet>
                                             <!-- <apex:outputField value="{!sl.EOF_Causale_Apertura__c}" /> -->
                                               <apex:outputPanel rendered="{!IF(sl.EOF_Causale_Apertura__c=='1',true,false)}">
                                               Connettività non disponibile
                                               </apex:outputPanel>
                                           
                                               <apex:outputPanel rendered="{!IF(sl.EOF_Causale_Apertura__c=='2',true,false)}">
                                               Connessione instabile
                                               </apex:outputPanel>
                                               <apex:outputPanel rendered="{!IF(sl.EOF_Causale_Apertura__c=='3',true,false)}">
                                               Lentezza di navigazione
                                               </apex:outputPanel>
                                               <apex:outputPanel rendered="{!IF(sl.EOF_Causale_Apertura__c=='4',true,false)}">
                                               Mai Navigato
                                               </apex:outputPanel> 
                                         </apex:column>&nbsp;&nbsp;
                                         <!-- column 4 -->
                                         <apex:column >
                                             <apex:facet name="header">
                                                 <apex:outputText value="Stato Richiesta" />
                                             </apex:facet>
                                             <apex:outputField value="{!sl.EOF_Stato_Richiesta__c}" />
                                         </apex:column>&nbsp;&nbsp;
                                         <!--  column 5 -->
                                         <apex:column >
                                             <apex:facet name="header">
                                                 <apex:outputText value="Data Notifica"/>
                                             </apex:facet>
                                             <!-- <apex:outputField value="{!sl.EOF_Data_Notifica__c}"/>  -->
                                             <apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}">
   													 <apex:param value="{!sl.EOF_Data_Notifica__c+offset}"/>
											</apex:outputText>
                                         </apex:column>
                                         <!-- column 6 -->
                                         <apex:column >
                                             <apex:facet name="header">
                                                 <apex:outputText value="Data Creazione"/>
                                             </apex:facet>
                                             <!-- <apex:outputField value="{!sl.CreatedDate}" /> -->
                                             <apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}">
   													 <apex:param value="{!sl.CreatedDate+offset}"/>
											</apex:outputText>
                                         </apex:column><br/>
                                     </apex:pageBlockTable>
                                  </apex:pageBlock>
	                        </form>
	                    </div>  
	                </div>
                </div>
            </apex:form>                     
        </body>
    
    </html>
</apex:component>
</apex:component>