<apex:component Controller="PO_TP_COMP_Visualizza_TP_Inc_Controller" allowDml="True">
    <html lang="it">   
        <head> 
              <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <!-- /#wrapper -->
              
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <apex:includeScript value="{!URLFOR($Resource.tooltip, 'tooltip/jquery-validate.bootstrap-tooltip.min.js')}"/>     
            
            <apex:includeScript value="{!URLFOR($Resource.sweetalert, '/sweetalert/sweetalert/sweetalert.min.js')}"/>        

            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{
                
                display:none;
                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
                .tooltip-inner {
                background-color: #337ab7; 
                }
                
            </style>
        </head>  
        
         <body>
          <apex:form >
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <apex:outputPanel >
                                <i></i> Annullamento Incident Management
                        </apex:outputPanel>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <apex:outputPanel rendered="{!fromEscalation}">
                                <b>Richiesta Scalata Correttamente</b>
                            </apex:outputPanel> 
                        </div>
                           <!--          <apex:pageBlock title="Note richiesta annullamento" rendered="{!IF(showPopup==true)}">  -->
                                       <apex:outputPanel id="popup" rendered="{!IF(showPopup==true,true,false)}">
                                        <i></i> Annullamento Incident Management
                                       <apex:outputPanel styleClass="popupBackground" layout="block"/>
                                       <apex:outputPanel styleClass="custPopup" layout="block">
                                       
                                            <apex:inputTextArea Label="Motivazione Richiesta Annullamento" value="{!TicketProvisioning.EOF_Note__c}"/> 
                                          
                                            <apex:commandLink styleClass="btn btn-primary pull-right" style="margin-right:150px;margin-bottom:10px;"  value="Annulla Richiesta" 
                                                action="{!annullaTicketPro}">
                                                <apex:param name="eventSl" value="{!TicketProvisioning.Id}" assignTo="{!IdScelta}"/>
                                                <apex:param name="eventSl" value="{!TicketProvisioning.EOF_Note__c}" assignTo="{!commento}"/>
                                        <!--    <apex:param name="eventSl" value="{!TicketProvisioning.PO_TP_Stato_Ordine_Ticket_Provisioning__c='Annullato'}" assignTo="{!IdScelta}"/> -->
                                            </apex:commandLink>
                                        </apex:outputPanel>
                                       </apex:outputPanel>
                              <!--         </apex:pageBlock>     -->
                              
                    </div>
                </div>
             </apex:form>                        
         </body>   
                                    
       </html>             
</apex:component>