<apex:component controller="PO_RegistrationController" access="public">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{!$Site.Prefix}"><img style="width: 226px;height: 64px;" src="{!$Resource.OpenFibreLogo}" /><!--src="/resource/1494329737000/OpenFibreLogo"/>--></a>
    </div>
    
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i>{!$User.FirstName} {!$User.LastName}
                <span class="fa fa-caret-down"></span>
                
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="{!$Site.Prefix}/secur/logout.jsp" target="_parent"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    
  
</apex:component>