<apex:component controller="PO_MyInfoComponentController">
    <apex:variable var="pageUrl" value="{!IF(FIND('/apex/',$CurrentPage.URL)>0,LEFT($CurrentPage.URL, FIND('/apex/',$CurrentPage.URL)+5),LEFT($CurrentPage.URL, FIND('/partnercommunity/',$CurrentPage.URL)+17))}PO_Index" />
    <style>
       	#myinfo{
        font-size: 180px;
        }
    </style>
    
    <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Informazioni Rappresentante Legale
                      <a href="{!pageUrl}?page=EditMyInfo"><span class="glyphicon glyphicon-pencil pull-right"></span></a>
              </h3>
            </div>
            <div class="panel-body">
              <div class="row">
                  <!--div class="col-md-3 col-lg-3 " align="center"><span id="myinfo" class="glyphicon glyphicon-user"></span></div-->
                 <div class=" col-md-12 col-lg-12 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Nome</td>
                            <td><apex:outputField value="{!usr.Contact.FirstName}" /></td>
                      </tr>
                      <tr>
                        <td>Cognome</td>
                            <td><apex:outputField value="{!usr.Contact.LastName}" /></td>
                      </tr>
                      <tr>
                        <td>Contatto telefonico</td>
                            <td><apex:outputField value="{!usr.Contact.PO_Contatto_telefonico__c}"/></td>
                      </tr>
                        <tr>
                        <td>N° Licenza</td>
                            <td><apex:outputField value="{!usr.Contact.PO_N_Licenza__c}" /></td>
                      </tr>
                      <tr>
                            <td>E-mail</td>
                            <td><apex:outputField value="{!usr.Contact.Email}"/></td>
                      </tr>                      
                        <tr>
                            <td>Struttura di appartenenza</td>
                            <td><apex:outputField value="{!usr.Contact.PO_Struttura_di_appartenenza__c}"/></td>
                      </tr>
                                
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
         </div>
    
</apex:component>