<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building__c</field>
    </columns>
    <columns>
        <field>Case.CA_ID_Building_Scala__c</field>
    </columns>
    <columns>
        <field>Case.CA_Numero_UI_business__c</field>
    </columns>
    <columns>
        <field>Case.CA_Numero_UI_residenziali__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CA_Amministratori</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CA_Citt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Roma</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Building ROMA PAMM</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
