<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Coda Network Creation Ordini Centro</name>
    <queueMembers>
        <roles>
            <role>PO_Network_Creation_Centro</role>
        </roles>
        <users>
            <user>alessandra.caruso@openfiber.it</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
