<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Coda Operatori Tecnici</name>
    <queueMembers>
        <roles>
            <role>Operatore_Tecnico</role>
            <role>Responsabile_Tecnico</role>
        </roles>
        <users>
            <user>eof_utente_tecnico@eof.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
