<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Coda Ordini Network Creation</name>
    <queueMembers>
        <roles>
            <role>PO_Ordini_NC_Sud</role>
        </roles>
        <users>
            <user>daniele.mariuzzo@openfiber.it</user>
            <user>giorgio.sentuti@openfiber.it</user>
            <user>nicola.barbangelo@openfiber.it</user>
            <user>ugo.falgarini@openfiber.it</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
