<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Coda Ingegneria e Progettazione</name>
    <queueMembers>
        <roles>
            <role>PO_Network_Creation_Centro</role>
            <role>PO_Network_Creation_Isole</role>
            <role>PO_Network_Creation_Nord_Est</role>
            <role>PO_Network_Creation_Nord_Ovest</role>
            <role>PO_Network_Creation_Sud</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
