<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TT - Coda Centro Ordini in Attivazione</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>TP_Group_Coda_SOC</publicGroup>
            <publicGroup>TP_Group_Delivery_Centro</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
