<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Trouble Ticket - Coda on Field</name>
    <queueMembers>
        <roles>
            <role>BO_OnField</role>
        </roles>
        <users>
            <user>alessandro.mancini@produzione.net</user>
            <user>daniele.fioramanti@eof.com</user>
            <user>daniele.fioramanti@ttm.com</user>
            <user>alessio.agostinelli@enel.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
