<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$EOF_EAI_Service_Log__c.EOF_Codice_Ordine_OLO__c</field>
    </columns>
    <columns>
        <field>FK_$EOF_EAI_Service_Log__c.EOF_Codice_Operatore__c</field>
    </columns>
    <columns>
        <field>FK_$EOF_EAI_Service_Log__c.EOF_ID_Pop__c</field>
    </columns>
    <columns>
        <field>FK_$EOF_EAI_Service_Log__c.EOF_COgnome_CLiente__c</field>
    </columns>
    <columns>
        <field>FK_$EOF_EAI_Service_Log__c.EOF_Nome_Cliente__c</field>
    </columns>
    <columns>
        <field>FK_$EOF_EAI_Service_Log__c.EOF_ID_BUILDING__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.OF_SA_KIT_CONSEGNA_VLAN__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.OF_SA_PROFILO_VLAN__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.OF_SA_SERVICE_VLAN__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.OF_SA_CUSTOMER_VLAN__c</field>
    </columns>
    <columns>
        <field>EOF_EAI_Service_Log__c.OF_SA_USER_VLAN__c</field>
    </columns>
    <columns>
        <field>FK_$EOF_EAI_Service_Log__c.OF_SA_Metodo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EOF_EAI_Service_Log__c.OF_SA_CD_FiberNotify,EOF_EAI_Service_Log__c.OF_SA_CeD_FiberRequest,EOF_EAI_Service_Log__c.PO_SA_CD_Log_GPONPRequest,EOF_EAI_Service_Log__c.PO_SA_CD_Log_OpenStreamRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EOF_EAI_Service_Log__c.OF_SA_CeD_FiberRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EOF_EAI_Service_Log__c.OF_SA_Metodo__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OLO_ActivationSetup_OpenStream</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EOF_EAI_Service_Log__c.OF_SA_Direzione_Flusso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OLO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report Vlan Cluster C&amp;D v2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EOF_EAI_Service_Log__c@EOF_EAI_Service_Log__c.OF_SA_VLan_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EOF_EAI_Service_Log__c.CreatedDatePiu1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
