<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23954953</developerName>
        <masterLabel>Listino</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Asset.Orders__r.Price_Book_Entries__r$Pricebook2</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Asset.Orders__r$OF_CaseNome__c</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset.Orders__r.Price_Book_Entries__r$Product2.OF_BillingElement__c</field>
    </columns>
    <columns>
        <field>Asset$OF_DataAttivazione2__c</field>
    </columns>
    <columns>
        <field>BucketField_23954953</field>
    </columns>
    <columns>
        <field>Asset.Orders__r.Price_Book_Entries__r$UnitPrice</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Asset.OF_GPONPassiva,Asset.OF_InterventoAVuoto,Asset.OF_OpenStream,Asset.OF_Verticale,Asset.Risorsa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Fattibilità</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Fattibilit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$OF_DataAttivazione2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
