<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.EOF_Fase__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Note_Interne__c</field>
    </columns>
    <columns>
        <field>Case.PO_Data_Attivazione_Richiesta__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Data_Prevista_Attivazione__c</field>
    </columns>
    <columns>
        <field>Case.PO_Data_Attivazione_Ordine__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tipologia_Offerta_ordine__c</field>
    </columns>
    <columns>
        <field>Case.PO_Prime_Contractor__c</field>
    </columns>
    <columns>
        <field>Case.EOF_Id_Risorsa__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tipo_di_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Sito__c</field>
    </columns>
    <columns>
        <field>Case.PO_Nome_Comune__c</field>
    </columns>
    <columns>
        <field>Case.PO_Indirizzo_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Civico__c</field>
    </columns>
    <columns>
        <field>Case.PO_Sito_partenza__c</field>
    </columns>
    <columns>
        <field>Case.PO_Indirizzo_collegamento_partenza__c</field>
    </columns>
    <columns>
        <field>Case.PO_Civico_partenza__c</field>
    </columns>
    <format>Tabular</format>
    <name>Report Delivery new</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
