<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29208488</developerName>
        <masterLabel>Account</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Altro</otherBucketLabel>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Wind</sourceValue>
            </sourceValues>
            <value>wind</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vodafone</sourceValue>
            </sourceValues>
            <value>Vodafone</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95098498</developerName>
        <masterLabel>Città 2018</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Altro</otherBucketLabel>
        <sourceColumnName>Case.PO_Nome_Comune__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bari</sourceValue>
            </sourceValues>
            <value>Bari</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bologna</sourceValue>
            </sourceValues>
            <value>Bologna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cagliari</sourceValue>
            </sourceValues>
            <value>Cagliari</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Catania</sourceValue>
            </sourceValues>
            <value>Catania</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Firenze</sourceValue>
            </sourceValues>
            <value>Firenze</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Milano</sourceValue>
            </sourceValues>
            <value>Milano</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Napoli</sourceValue>
            </sourceValues>
            <value>Napoli</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Padova</sourceValue>
            </sourceValues>
            <value>Padova</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Palermo</sourceValue>
            </sourceValues>
            <value>Palermo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perugia</sourceValue>
            </sourceValues>
            <value>perugia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Venezia</sourceValue>
            </sourceValues>
            <value>Venezia</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_29208488</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>Case.PO_Nome_Comune__c</field>
    </columns>
    <columns>
        <field>BucketField_95098498</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.PO_Tipo_di_collegamento__c</field>
    </columns>
    <description>Divisione per OLO</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.PO_Collegamento_Fiber_Lease,Case.PO_Collegamento_Fiber_link,Case.PO_Collegamento_IRU,Case.PO_Collegamento_Misto_Fiber_Lease_Link_per_Fastweb,Case.PO_Collegamento_P2P</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Annullato,Bozza</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Maria Bianchi</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29208488</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SdF Anno OLO</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
