<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.PO_Richiesta_a_fattibilit_ordine__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.PO_Tipologia_Offerta_ordine__c</field>
    </columns>
    <columns>
        <field>Case.PO_Nome_Comune__c</field>
    </columns>
    <columns>
        <field>Case.PO_Area_Geografica__c</field>
    </columns>
    <columns>
        <field>Case.PO_Prime_Contractor__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tipo_di_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Indirizzo_collegamento__c</field>
    </columns>
    <columns>
        <field>Case.PO_Civico__c</field>
    </columns>
    <columns>
        <field>Case.PO_Lunghezza_tratta_prima_via_m_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Cavo_esistente_1_via_m_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Posa_nuovo_cavo_1_via_m_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Scavo_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_da_Operatore_TLC_m_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_da_Pubblica_Amministrazione_m_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Tempi_di_attivazione_mesi_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Disponibilit_della_rete_NC_a_partire__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_civili_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Costo_lavori_ottici_NC__c</field>
    </columns>
    <columns>
        <field>Case.PO_CostoSopralluogoNC__c</field>
    </columns>
    <columns>
        <field>Case.PO_Esito_collegamento__c</field>
    </columns>
    <description>SdF richiesti nel mese</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.PO_Collegamento_Fiber_Lease,Case.PO_Collegamento_Fiber_link,Case.PO_Collegamento_IRU,Case.PO_Collegamento_Misto_Fiber_Lease_Link_per_Fastweb,Case.PO_Collegamento_P2P</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Annullato,Bozza</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>SdF nel Mese</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTACT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
