<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>In Approval Process</label>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </standardValue>
    <standardValue>
        <fullName>Attivo</fullName>
        <default>false</default>
        <label>Attivo</label>
    </standardValue>
    <standardValue>
        <fullName>Non attivo</fullName>
        <default>false</default>
        <label>Non attivo</label>
    </standardValue>
    <standardValue>
        <fullName>Cessato</fullName>
        <default>false</default>
        <label>Cessato</label>
    </standardValue>
    <standardValue>
        <fullName>Sospeso</fullName>
        <default>false</default>
        <label>Sospeso</label>
    </standardValue>
</StandardValueSet>
