<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Impresa_Esecutrice_Eventi__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Comune_Text__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Data_Apertura_Pratica__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Evento__c.OF_CQS_Impresa_Mandataria__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Esempio Report Bad Practice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Evento__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Evento__c.OF_CQS_Data_Apertura_Pratica__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
