<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Notifica_Preliminare__c.OF_CQS_Area_di_Riferimento_NotiPrel__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Notifica_Preliminare__c.OF_CQS_Data_Inserimento_Notifica_Prel__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Notifica_Preliminare__c.OF_CQS_Data_Scadenza__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OF_CQS_Notifica_Preliminare__c.OF_CQS_Impresa_Mandataria__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Notifiche Preliminari</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Notifica_Preliminare__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Notifica_Preliminare__c.OF_CQS_Data_Inserimento_Notifica_Prel__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
