<apex:page standardController="Ispezione_II_Livello__c" extensions="CQS_Isp2L_AdempimentiController" sidebar="false"> 
    
      <Style>
        .red{color:red;}
    </Style>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>            
    <link rel = "stylesheet"  type = "text/css"  href = "//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <!---apex:include pageName="{!pageName}"/--->
    <apex:pageMessages id="pm"/>
    <apex:sectionHeader title="Ispezione" subtitle="Ispezione di Secondo Livello"/>
    <apex:form id="theForm">
       
        <apex:pageBlock title="Ispezione di Secondo Livello" mode="edit">
          <apex:outputPanel id="ipsecLSS" style="float;left;">
          
          	<apex:pageBlockSection title="Ispezione di Secondo Livello" columns="2" collapsible="true">
          
             <apex:actionRegion id="ipsec1" >
                    <apex:pageBlockSectionItem >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Progetto </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:selectList label="Progetto" value="{!projectName}" size="1"  >
                            <apex:selectOptions value="{!optNomeProgetto}"/>  
                            <apex:actionSupport event="onchange" action="{!defineLDO}"  reRender="ipsec1,ipsecLSS" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
              </apex:actionRegion>
                <apex:inputField value="{!isp2L.CQS_Isp2L_LDO__c}" />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
    <!--     <apex:actionRegion > 
                      
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Comune</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:inputText id="comuneId" value="{!searchTerm}" styleClass="form-control" />
                <apex:inputHidden id="searchcommuneId" value="{!selectedIdComune}" />
            </apex:actionRegion> -->
               <apex:inputField value="{!isp2L.CQS_IspIIL_Service__c}"/>
               <apex:inputField value="{!isp2L.CQS_IspIIL_Data__c}" required="true"/> 
               
              <br/>
              <apex:pageBlockSectionItem />
  			  <apex:pageBlockSectionItem />
             </apex:pageBlockSection>
   			</apex:outputPanel>
            
            <apex:outputPanel id="Service">
            <apex:pageBlockSection title="Service" columns="2" collapsible="true">       
              
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
       <!--        <apex:pageBlockSectionItem  labelTitle="Ciao!" helpText="Il numero di risorse operative è conforme a quanto previsto da contratto"> -->
                 <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_N_RisOp_ConfContratto__c}" required="true" ><!--legendText="Il numero di risorse operative è conforme a quanto previsto da contratto" -->
				  <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_N_RisOp_ConfContratto__c.inlineHelpText}"/>
                    </span>
                     <apex:selectOption itemValue="Si" itemlabel="Sì"/>
				    <apex:selectOption itemValue="No" itemlabel="No"/>
				    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                
            <!--    </apex:pageBlockSectionItem> -->
                <!--<img src="/s.gif" id="HelpImage" alt="Test Help Text" class="helpOrb" title="Test Help Text" /> -->
                <apex:pageBlockSectionItem />
                 <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_StrumEmezzi_okIncarico__c}" required="true">
                      <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_StrumEmezzi_okIncarico__c.inlineHelpText}"/>
                    </span>
				    <apex:selectOption itemValue="Si" itemlabel="Sì"/>
				    <apex:selectOption itemValue="No" itemlabel="No"/>
				    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!isp2L.CQS_IspIIL_AL1_Note_Service__c}"/>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel id="PlanningProgramManagement">
            <apex:pageBlockSection title="Planning & Program Management" columns="2" collapsible="true">       
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_SuppConsManDL__c}" required="true">
                     <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_SuppConsManDL__c.inlineHelpText}"/>
                    </span>
				    <apex:selectOption itemValue="Si" itemlabel="Sì"/>
				    <apex:selectOption itemValue="No" itemlabel="No"/>
				    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!isp2L.CQS_IspIIL_AL1_Note_PlanningProgramMan__c}"/>
                <apex:pageBlockSectionItem />
                 <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel id="DesignSupervisionControl">
                
                <apex:pageBlockSection title="Design Supervision & Control" columns="2" collapsible="true">       
                
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem />
                    <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_ContrSupp_progeEsec__c}" required="true">
                         <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_ContrSupp_progeEsec__c.inlineHelpText}"/>
                    </span>
                        <apex:selectOption itemValue="Si" itemlabel="Sì"/>
                        <apex:selectOption itemValue="No" itemlabel="No"/>
                        <apex:selectOption itemValue="NA" itemlabel="N/A"/>
                    </apex:selectRadio>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!isp2L.CQS_IspIIL_AL1_Note_Design_Supervision_C__c}"/>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem />
            	</apex:pageBlockSection>
            
            </apex:outputPanel>
            
             <apex:outputPanel id="PermitManagement">
                
                <apex:pageBlockSection title="Permit Management" columns="2" collapsible="true">       
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_SuppRapp_EntiAmmCond__c}" required="true">
                        <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_SuppRapp_EntiAmmCond__c.inlineHelpText}"/>
                    </span>
				    <apex:selectOption itemValue="Si" itemlabel="Sì"/>
				    <apex:selectOption itemValue="No" itemlabel="No"/>
				    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                <apex:pageBlockSectionItem />
                 <apex:pageBlockSectionItem />
                 <apex:inputField value="{!isp2L.CQS_IspIIL_AL1_Note_PermitManagement__c}"/>
                 <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
            
            </apex:outputPanel>
            
            <apex:outputPanel id="ConstructionManagement">
                
                <apex:pageBlockSection title="Construction Management" columns="2" collapsible="true">       
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_VerOpera_conformeProg__c}" required="true">
                      <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_VerOpera_conformeProg__c.inlineHelpText}"/>
                    </span>
				    <apex:selectOption itemValue="Si" itemlabel="Sì"/>
				    <apex:selectOption itemValue="No" itemlabel="No"/>
				    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                <apex:pageBlockSectionItem />
                <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_RispettoTempiEsec__c}" required="true">
                     <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_RispettoTempiEsec__c.inlineHelpText}"/>
                    </span>
                    <apex:selectOption itemValue="Si" itemlabel="Sì"/>
                    <apex:selectOption itemValue="No" itemlabel="No"/>
                    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                <apex:pageBlockSectionItem />
                    <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_RispettoVincoliBudget__c}" required="true">
                          <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_RispettoVincoliBudget__c.inlineHelpText}"/>
                    </span>
				    <apex:selectOption itemValue="Si" itemlabel="Sì"/>
				    <apex:selectOption itemValue="No" itemlabel="No"/>
				    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                    <apex:pageBlockSectionItem />
                    <apex:selectRadio value="{!isp2L.CQS_IspIIL_AL1_Tracciabilit_infoEdoc__c}" required="true">
                         <span   class="helpButton"><img src="/s.gif" alt="" class="helpOrb"
          		 title="{!$ObjectType.Ispezione_II_Livello__c.Fields.CQS_IspIIL_AL1_Tracciabilit_infoEdoc__c.inlineHelpText}"/>
                    </span>
				    <apex:selectOption itemValue="Si" itemlabel="Sì"/>
				    <apex:selectOption itemValue="No" itemlabel="No"/>
				    <apex:selectOption itemValue="NA" itemlabel="N/A"/>
				</apex:selectRadio>
                 <apex:pageBlockSectionItem />   
                 <apex:pageBlockSectionItem />
                 <apex:inputField value="{!isp2L.CQS_IspIIL_AL1_Note_ConstrManagement__c}"/>
                 <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
            
            </apex:outputPanel>
            
           <apex:outputPanel >
           
             <apex:pageBlockSection title="Relazione Tecnica" collapsible="true">
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!isp2L.CQS_Isp2L_Note_Generali__c}"/>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />			  
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Responsabile Redazione Ispezione di Sicurezza" collapsible="true" columns="2">
                <apex:pageBlockSectionItem />
                <apex:outputField label="Responsabile Redazione" value="{!isp2L.Owner.Name}"/>
                <apex:pageBlockSectionItem />
                <p style="margin-left:30px;">            {!$User.FirstName}  {!$User.LastName}</p>
            </apex:pageBlockSection>
            </apex:outputPanel>
           <apex:pageBlockButtons > 
         	   <apex:commandButton value="Salva ispezione" action="{!salvaIspezione}"  rerender="ipsec,pb,pm" />
                <!--  <apex:commandButton value="Cancel" action="{!cancel}"/> -->
         </apex:pageBlockButtons> 
        </apex:pageBlock> 
       
        <html lang="en">
           <head>
                <script type="text/javascript">
                var PLACEHOLDER = 'Digita le prime lettere del nome del Comune'; 
                var AccountObjects;
                var queryTerm;                
                $(document).ready(function() {
                    $('[id$=comuneId]').autocomplete({minLength: 2,
                                                      source: function(request, response) {                            
                                                          queryTerm = request.term;
                                                          CQS_Isp2L_AdempimentiController.searchComune(request.term, function(result, event){
                                                              if(event.type == 'exception') {
                                                                  alert(event.message);
                                                              } else {
                                                                  AccountObjects = result;                            
                                                                  console.log('==>'+AccountObjects);
                                                                  response(AccountObjects);
                                                              }
                                                          });
                                                      },
                                                      focus: function( event, ui ) {
                                                          //  $('[id$=comuneId]').val( ui.item.Name);
                                                          return false;
                                                      },
                                                      select: function( event, ui ) {
                                                          $('[id$=comuneId]').val( ui.item.OF_Comune__c  );
                                                          $('[id$=searchcommuneId]').val( ui.item.Id);
                                                          return false;
                                                      },
                                                     })
                    .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                        var entry = "<a>" + item.OF_Comune__c;
                        
                        entry = entry + "</a>";
                        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
                        return $( "<li></li>" )
                        .data( "ui-autocomplete-item", item )
                        .append( entry )
                        .appendTo( ul );
                    };
                    
                    // Add or remove placeholder values
                    $('[id$=comuneId]').val(PLACEHOLDER);
                    $('[id$=comuneId]').on("focus",  function(event){
                        $tgt = $(event.target);
                        if($tgt.val() === PLACEHOLDER ){
                            $tgt.val('');
                            $tgt.removeClass('placeHolder');
                        }
                    });
                    $('[id$=comuneId]').on( "blur",  function(event){
                        $tgt = $(event.target);
                        if($tgt.val() === '' ){
                            $tgt.val(PLACEHOLDER);
                            $tgt.addClass('placeHolder');
                        }
                    });
                    
                });
                </script>
            </head>           
        </html>
        
    </apex:form>    
    
</apex:page>