<!--As p0 feasibiolity 7-->


<apex:page id="pageID" controller="PO_BTS_ChildReqDetails_Ctrl" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false">
    <!-- standardController="Case" extensions="PO_RegistrationController"  -->
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <script src="//code.jquery.com/jquery-1.10.2.js"></script>
            <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>            
            <link rel = "stylesheet"  type = "text/css"  href = "//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
            
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{                
                display:none;                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
                .displayNone { 
                display:none; 
                }
                .displayBlock {
                display:block;
                }
                .ui-autocomplete-loading { 
                background: white url(/img/loading32.gif) right center no-repeat;
                background-size:15px 15px; 
                }
                .placeHolder {
                font-style: italic;
                }
                
            </style>
        </head>
        <body>
            
            <div id="wrapper">
                <!-- Navigation -->
                 <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                
                    <c:PO_SideBarComponent Rec="{!recordOfferta}"  />
                   
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>
               
              
                <div>
                    
                    <div style="color:red;" id="showerror">
                        <apex:pageMessages id="errors" /> 
                    </div>
                    <apex:outputPanel id="testform">
                    </apex:outputPanel>
                </div>
                
                <div id="page-wrapper">
                    
                    
                    <div class="row">
                        <div class="col-lg-8" style="width:73.666667%;">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i></i>Dati Generali
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <apex:form >
                                            
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>ID Ordine Collegamento</label> &nbsp; &nbsp;
                                                    <apex:outputText value="{!childLog.EOF_Codice_Ordine_OLO__c}" styleClass="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <label> Stato  </label> &nbsp; &nbsp;
                                                    <apex:outputText value="{!childLog.EOF_STATO_ORDINE__c}" styleClass="form-control" />
                                                </div>
                                                
                                                <!-- campi nuovi -->                                                
                                                <div class="form-group">
                                                    <label> Data Attivazione Richiesta  </label> &nbsp; &nbsp;
                                                    <apex:outputText value="{!childLog.PO_Data_Attivazione_Richiesta__c}" styleClass="form-control" />
                                                </div>                                                
                                            
                                                <div class="form-group">
                                                    <label>Note Sospensione </label> &nbsp; &nbsp;
                                                    <apex:inputTextArea value="{!childLog.Note_Sospensione_Operatore__c}" styleClass="form-control" readonly="true" />
                                                </div>                                            
                                                
                                            </div>
                                            
                                            
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Prime Contractor</label> &nbsp; &nbsp;
                                                    <apex:outputText value="{!childLog.PO_Prime_Contractor__c}" styleClass="form-control" />
                                                </div>

                                            </div>
                                            
                                            
                                            <!-- campi nuovi -->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Data Attivazione Ordine </label> &nbsp; &nbsp;
                                                    <apex:outputText value="{!childLog.PO_Data_Attivazione_Ordine__c}" styleClass="form-control"  />
                                                </div>
                                            </div>                                            
                                            
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Note </label> &nbsp; &nbsp;
                                                    <apex:inputTextArea value="{!childLog.EOF_NOTE__c}" styleClass="form-control" readonly="true" />
                                                </div>
                                            </div>
                                             
                                            <br/>
                                        </apex:form>
                                    </div>
                                    <!-- /.row (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>       
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <div class="row">
                        <div class="col-lg-8" style="width:73.666667%;">
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i></i>Dati Toponomastici
                                </div>
                                
                                <div class="panel-body">
                                    
                                    <div class="row">
                                        
                                      <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Sede Cliente </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Sito__c}" styleClass="form-control" />
                                            </div>                                            
                                        </div>
                                        
                                        <!--Not p2p-->
                                       <div class="col-lg-6">
                                            <apex:outputPanel >
                                                <div class="form-group">
                                                    <label>Sede 1 di Terminazione </label> &nbsp; &nbsp;
                                                    <apex:outputText value="{!childLog.EOF_SITO__c}" styleClass="form-control" />
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="row">
                                        
                                      <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Indirizzo Cliente</label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.Particella_Toponomastica_1__c}   {!childLog.PO_Indirizzo_collegamento__c},  {!childLog.PO_Civico__c}   {!childLog.EOF_Comune__c} " styleClass="form-control" />
                                            </div>                                            
                                        </div>
                                        
                                        <!--Not p2p-->
                                       <div class="col-lg-6">
                                            <apex:outputPanel >
                                                <div class="form-group">
                                                    <label>Indirizzo Sede 1 di Terminazione</label> &nbsp; &nbsp;
                                                    <apex:outputText value="{!childLog.Particella_Toponomastica_2__c}   {!childLog.EOF_INDIRIZZO__c},  {!childLog.EOF_NUMERO_CIVICO__c}   {!childLog.Caso__r.PO_Nome_Comune3__c}" styleClass="form-control" /> 
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                        
                                    </div>                                         
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--
                    <div class="row" >
                        <div class="col-lg-8" style="width:73.666667%;">
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i></i> Dati Metrici 
                                </div>
                                
                                <div class="panel-body">
                                    <div class="row">
                                        
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Tipo di Percorso  </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Tipo_percorso__c }" styleClass="form-control" />
                                            </div>
                                            <div class="form-group">
                                                <label>N. Fibre Ottiche </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Numero_fibre_richieste__c }" styleClass="form-control" />
                                            </div>
                                            
                                            <div class="form-group">
                                                <label>Lunghezza 2a via  </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Lunghezza_tratta_seconda_via__c }" styleClass="form-control" />
                                            </div>
                                            
                                            <div class="form-group">
                                                <label>POP 2 di Riferimento  </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Pop_2_di_riferimento__c }" styleClass="form-control" />
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Tipo di Collegamento  </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Tipo_di_collegamento__c }" styleClass="form-control" />
                                            </div>
                                                                                        
                                            <div class="form-group">
                                                <label>Lunghezza prima via  </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Lunghezza_tratta_prima_via__c }" styleClass="form-control" />
                                            </div>
                                            
                                            <div class="form-group">
                                                <label>POP 1 di Riferimento  </label> &nbsp; &nbsp;
                                                <apex:outputText value="{!childLog.PO_Pop_1_di_riferimento__c }" styleClass="form-control" />
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    -->
                    
                   <apex:outputpanel rendered="{!parentLog.EOF_Stato_Richiesta__c='In approvazione Cliente' || parentLog.EOF_Stato_Richiesta__c='Accettato' }">
                        <div class="row">
                            <div class="col-lg-8" style="width:73.666667%;">
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <i></i>Valori Economici
                                    </div>
                                    
 
                                    
                                    <apex:outputPanel rendered="{!parentLog.PO_Offerta__c == 'IRU'}">
                                          <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Canone Manutenzione Annuo  </label> &nbsp; &nbsp;
                                            <apex:outputText value="{!childoppobj.PO_CanoneManutenzioneCollegScontato__c}" styleClass="form-control" rendered="{!childoppobj.PO_CanoneManutenzioneCollegScontato__c!=null}"/>
                                             <apex:outputText value="0.00" styleClass="form-control" rendered="{!childoppobj.PO_CanoneManutenzioneCollegScontato__c==null}"/>
                                        </div>
                                        </div>
                                          <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Corrispettivo IRU  </label> &nbsp; &nbsp;
                                            <apex:outputText value="{!childoppobj.PO_CorrispettivoIRUCollegamentoScontato__c}" styleClass="form-control" rendered="{!childoppobj.PO_CorrispettivoIRUCollegamentoScontato__c!=null}" />
                                             <apex:outputText value="0.00" styleClass="form-control" rendered="{!childoppobj.PO_CorrispettivoIRUCollegamentoScontato__c==null}"/>
                                        </div>
                                        </div>
                                          <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Costi Attivazione </label> &nbsp; &nbsp;
                                            <apex:outputText value="{!(childoppobj.PO_ContributoAttivazCollegamScontato__c+childoppobj.PO_Costi_aggiuntivi_collegamento_scontat__c)}" styleClass="form-control" rendered="{!if(childoppobj.PO_ContributoAttivazCollegamScontato__c+childoppobj.PO_Costi_aggiuntivi_collegamento_scontat__c!=null,true,false) }" />
                                             <apex:outputText value="0.00" styleClass="form-control" rendered="{!if(childoppobj.PO_ContributoAttivazCollegamScontato__c+childoppobj.PO_Costi_aggiuntivi_collegamento_scontat__c==null,true,false) }"/>
                                        </div>
                                        </div>
                                        
                                    </apex:outputPanel> 
                                    
                                </div>
                            </div>
                        </div>
                        
                    </apex:outputpanel>
         
                    <apex:outputPanel rendered="{!showAllegati}"> <!-- EC 2018 - 11 - 17 inseriamo il tutto in un outputpanel per il rendered. START -->
                    <div class="row">
                        <div class="col-lg-8" style="width:73.666667%;">
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i></i>Allegati
                                </div>
                                <div>
                                    <table id="theTable" class="table table-striped table-bordered" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Allegato </th>
                                                <th>Data Creazione </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!childcasedisplayattlist }" var="att">
                                                <tr>
                                                    <td>
                                                        <apex:outputLink value="{!URLFOR($Action.Attachment.Download, att.Id)}" target="_blank">{!att.Name}</apex:outputLink>    
                                                    </td> 
                                                    <td>
                                                        <apex:outputField value="{!att.createdDate}" />
                                                    </td>
                                                </tr> 
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>                
                    </apex:outputPanel> <!-- EC 2018 - 11 - 17 inseriamo il tutto in un outputpanel per il rendered. END -->

                    <apex:form >
                    <apex:outputPanel id="BtnPanel">
                    <div class ="form-group">
                    <div class ="col-lg-6">  
                        <apex:commandButton styleClass="btn btn-primary" value="Chiudi" action="{!detailparentlog}" id="button1"/> &nbsp;&nbsp;
                        
                        <apex:commandButton styleClass="btn btn-primary" style="margin-right:5px;" rendered="{!IF(childLog.EOF_STATO_ORDINE__c = 'Sospeso','true','false')}" value="Desospendi" action="{!DesospendiClg}" id="button2"/> &nbsp;&nbsp;
                    </div>    
                    </div>
                    </apex:outputPanel>
                    </apex:form>                      
                    <!-- /#page-wrapper -->
                </div>
            </div>
            <!-- /#wrapper -->

            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            </body>
            </html>
            </apex:page>