<apex:page controller="PO_CeD_DettaglioChangeOrder_Controller" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false" id="pg">
    <html lang="en">    
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Open Fiber</title>  
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
        <!-- Bootstrap Core CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
        
        <!-- MetisMenu CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
        
        <!-- Custom CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
        
        <!-- Morris Charts CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
        
        <!-- Custom Fonts -->
        <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
        
        <!-- /#wrapper -->
            
        <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
        
        <!-- Bootstrap Core JavaScript -->
        <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <style>
            .navbar {
            min-height: 105px;
            }
            .navbar-header {
            float: none;
            }
            .navbar-default {
            background-color: #ffffff;
            }
            .panel-default>.panel-heading {
            color: #ffffff;
            background-color: #337ab7;
            }
            span.dateFormat{
            
            display:none; 
            
            }
            .red{color:red;}
            .form-check-input{ 
            margin-left: 45px !important;
            margin-top: 10px;
            }
    </style>
    </head>
        <body>
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <!--  <c:POHeaderComp />  -->
                    <c:PO_SideBarComponent />
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>
                
                <div id="page-bozze">
                
                </div>
                <div id="page-wrapper">
                <div class="panel panel-default" style='padding-bottom:57px'>
                    <div class="panel-heading">
		                <apex:outputPanel >
		                    <i></i>Ordine di Variazione {!slOrig.EOF_Codice_ordine_olo__c}
		                </apex:outputPanel>
                    </div>
                         
                	<!-- START -->
                    <div class="row" style="margin-left: 35px">
					    <form role="form" class="form-horizontal">
                            <fieldset class="form-group">
                                 <div class="form-group">
                                   <br/> 
                                   <div class="col-lg-6">
                                         <label>Codice Ordine : </label> &nbsp; &nbsp;
										 <apex:outputText id="codiceOrdine"> {!slOrig.EOF_Codice_Ordine_OLO__c}</apex:outputText>
                                     </div>
									<div class="col-lg-6">
                                         <label>Stato Request : </label> &nbsp; &nbsp;
                                         <apex:outputText id="statoOrdine" >{!slOrig.EOF_STATO_ORDINE__c}</apex:outputText>
                                     </div>
                                     <div class="col-lg-6">
                                         <label>Id Risorsa : </label> &nbsp; &nbsp; 
										 <apex:outputText id="risorsa" >{!slOrig.EOF_ID_Risorsa__c}</apex:outputText>
                                     </div>

									 <div class="col-lg-6">
                                         <label>Codice Operatore : </label> &nbsp; &nbsp;
										 <apex:outputText id="codiceOperatore"> {!slOrig.EOF_Codice_Operatore__c}</apex:outputText>
                                     </div>
									 
									 <div class="col-lg-6">
                                         <label>Data Notifica : </label> &nbsp; &nbsp;
										 <apex:outputText id="dataNotifica">{!dataNotifica}</apex:outputText>
                                     </div>

									 <div class="col-lg-6">
                                         <label>Id Notifica : </label> &nbsp; &nbsp;
										 <apex:outputText id="idNotifica">{!slOrig.EOF_ID_Notifica__c}</apex:outputText>
                                     </div>
                                    
                                     <div class="col-lg-6">
                                         <label>Codice Progetto Speciale : </label> &nbsp; &nbsp;
										 <apex:outputText id="codiceProgetto" >{!slOrig.EOF_CODICE_PROGETTO_SPECIALE__c}</apex:outputText>
                                     </div>
                                     <div class="col-lg-6">
                                          <label>Promozione : </label> &nbsp; &nbsp;
										  <apex:outputText id="promozione" >{!slOrig.EOF_PROMOZIONE__c}</apex:outputText>
                                     </div> 
                                     <div class="col-lg-6">
                                         <label>Cluster Promozione : </label> &nbsp; &nbsp;
										 <apex:outputText id="promozioneCluster" >{!slOrig.EOF_CLUSTER_PROMOZIONE__c}</apex:outputText>
                                     </div>
                                   
                                     <div class="col-lg-6">
                                          <label>Profilo :  </label> &nbsp; &nbsp;
										  <apex:outputText id="profilo" >{!slOrig.EOF_PROFILO__c}</apex:outputText>
                                     </div>
                                   	<div class="col-lg-6">
                                          <label>Note : </label> &nbsp; &nbsp;
										  <apex:outputText id="note" >{!slOrig.EOF_NOTE__c}</apex:outputText>
                                     </div>
                                 
                                    <apex:outputPanel rendered="{!IF(slOrig.EOF_STATO_ORDINE__c=='Modificato KO',true,false)}">
                                 	
                                   	<div class="col-lg-6">
                                          <label>Causale Errore : </label> &nbsp; &nbsp;
										  <apex:outputText id="EOF_Motivazione__c" >{!slOrig.EOF_Causale_Errore__c}</apex:outputText>
                                     </div>
                                 </apex:outputPanel>
                                 </div>
                             </fieldset>
                        </form>
					</div>

				<!-- Iterazione Lista VLAN -->  
				<apex:form id="Vlan">
					<apex:outputPanel id="vlanPanel">           
	                    <apex:repeat value="{!SlVLAN}" var="slV" rendered="{!VLAN}">
	                        <div class="panel panel-default" style="margin-top:5px;">
		                        <div class="panel-heading">
		                            <i></i>VLAN:
		                        </div>
		                        <div class="panel-body">
	                    		   
			                        <fieldset class="form-group">   
				                        <div class="form-group">
				                            <div class="col-lg-6">
				                                <label>Kit Consegna VLAN :   </label> &nbsp; &nbsp;
												<apex:outputText id="kitCons" >{!slV.OF_SA_KIT_CONSEGNA_VLAN__c}</apex:outputText>															            
				                            </div>
				                            <div class="col-lg-6">
				                                <label>User VLAN :  </label> &nbsp; &nbsp;
												<apex:outputText id="userVLAN" >{!slV.OF_SA_USER_VLAN__c}</apex:outputText>									
				                            </div>
				                            <div class="col-lg-6">
				                                <label>Service VLAN : </label> &nbsp; &nbsp;
												<apex:outputText id="serviceVLAN" >{!slV.OF_SA_SERVICE_VLAN__c}</apex:outputText>				                             	
											 </div>
				                             <div class="col-lg-6">
				                                 <label>Profilo VLAN : </label> &nbsp; &nbsp;
												 <apex:outputText id="serVLAN" >{!slV.OF_SA_PROFILO_VLAN__c}</apex:outputText>				                                 
				                             </div>
				                             <div class="col-lg-6">
				                                <label>Customer VLAN :</label> &nbsp; &nbsp;
												<apex:outputText id="custVLAN" >{!slV.OF_SA_CUSTOMER_VLAN__c} </apex:outputText>								
				                              </div>                                                                                                                                                                                                   
				                             <div class="col-lg-6">
				                                 <label>Modello Di Servizio VLAN : </label> &nbsp; &nbsp;
												 <apex:outputText id="modelloVLAN" >{!slV.OF_SA_MODELLO_DI_SERVIZIO_VLAN__c} </apex:outputText>												 
				                             </div>
				                             <div class="col-lg-6"> 
				                                <label> Informazioni VLAN :</label> &nbsp; &nbsp;
												<apex:outputText id="infoVLAN" >{!slV.OF_SA_INFORMAZIONI_VLAN__c} </apex:outputText>												
 				                             </div>
				                         </div>
			                         </fieldset>
		                         </div>
	                        </div>							
					    </apex:repeat> 
					</apex:outputPanel>
                </apex:form>


		        	 </div>
             	</div> 
			 </div>
		     
    </body>
</html>
</apex:page>