<apex:page id="pageID" standardController="Case" extensions="PO_RegistrationController" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false">
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>open fiber</title>  
            
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <script src="//code.jquery.com/jquery-1.10.2.js"></script>
            <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>            
            <link rel = "stylesheet"  type = "text/css"  href = "//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
            
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{                
                display:none;                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
                .displayNone { 
                display:none; 
                }
                .displayBlock {
                display:block;
                }
                .ui-autocomplete-loading { 
                background: white url(/img/loading32.gif) right center no-repeat;
                background-size:15px 15px; 
                }
                .placeHolder {
                font-style: italic;
                }
                
            </style>
          
            
          
             
        </head>
        <body>
            
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <c:PO_SideBarComponent Rec="{!recordOfferta}" />
                    
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>
                
                <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-8" style="width:73.666667%;">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i></i>Dettaglio Richiesta
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        

                                        <apex:form id="formID">
                                        

                                           <!-- <div style="color:red;" id="showerror">
                                                <apex:pageMessages id="errors" /> 
                                            </div> -->
                                            
                                            <form role="form" class="form-horizontal">
                                                
                                              <!---   <div class="form-group">
                                                        <div class="col-lg-6">
                                                            <label>ID Richiesta Offerta</label>
                                                            <apex:outputText style="width:100%" value="{!parentCaseObj.CaseNumber}" />
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <label>Note Rifiuto Offerta</label>
                                                            <apex:outputfield style="width:100%" value="{!parentCaseObj.PO_Note_rifiuto_offerta__c}" />
                                                        </div>
                                                    </div>--->
    <div class="col-lg-6">
    <div class="form-group">
    <label>ID Richiesta Offerta </label> &nbsp; &nbsp;
    <apex:outputText value="{!parentCaseObj.CaseNumber}" styleClass="form-control" />
    </div>
    
    <div class="form-group">
    <label>Nome Progetto </label> &nbsp; &nbsp;
    <apex:outputText value="{!parentCaseObj.PO_Nome_Progetto__c}" styleClass="form-control" />
    </div>
    
    
    </div>
    
    
    
                                                        
    <div class="col-lg-6">
    
    <div class="form-group">
    <label>Stato</label> &nbsp; &nbsp;
    <apex:outputText value="{!parentCaseObj.Status}" styleClass="form-control" />
    </div>
    
    <div class="form-group">
    <label>Data Apertura </label> &nbsp; &nbsp;

    <apex:outputText value="{!ParentDate}" styleClass="form-control" />
    </div>
    
    
    </div>

    <div class="col-lg-6">
    <div class="form-group">
    <label>Tipologia </label> &nbsp; &nbsp;
    <apex:outputText value="{!parentCaseObj.PO_Offerta__c}" styleClass="form-control" />
    </div>
    <div class="form-group">
    <label>Note Modifica Offerta </label> &nbsp; &nbsp;
    <apex:inputTextArea value="{!parentCaseObj.PO_Note_Modifica_Offerta__c}" styleClass="form-control" readonly="true"/>
    </div>
    </div>
                                                    
      <div class="col-lg-6">
      
      <div class="form-group">
    <label>Data Chiusura </label> &nbsp; &nbsp;
    <apex:outputText value="{!parentCaseObj.ClosedDate}" styleClass="form-control" />
    </div>
    <div class="form-group">
    <label>Note Rifiuto Offerta </label> &nbsp; &nbsp;
    <apex:inputTextArea value="{!parentCaseObj.PO_Note_rifiuto_offerta__c}" styleClass="form-control" readonly="true" />
    </div>
    
    </div>                                              
                                                    
                                                    
                                                    
                                                      
                                                        
                                             
                                                
                                                    
                                                    
                                                
                                                <div class="form-group">
                                                    <apex:outputPanel rendered="{!IF(listvalueOfTextBox.size > 0 , true , false)}" id="AddSec">
                                                        <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                            <thead>
                                                                <tr>
                                                                    <th>Nome sito</th>
                                                                    <th>Indirizzo sito</th>
                                                                    
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <apex:repeat value="{!listvalueOfTextBox}" var="item" rendered="{!IF(listvalueOfTextBox.size > 0 , true , false)}" >
                                                                    <tr>
                                                                        <td>
                                                                            <apex:inputText value="{!item.ContactNameValue}"/>
                                                                        </td>
                                                                        <td>
                                                                            <apex:inputTextarea value="{!item.ContactNameValue1}"/>
                                                                        </td>
                                                                    </tr>
                                                                </apex:repeat>
                                                            </tbody>
                                                        </table>
                                                    </apex:outputPanel>
                                                </div>
                                                <br/><br/><br/>
                                                
                                                <div class="form-group">
                                                    <div class="col-lg-8">
                                                        <apex:outputPanel >
                                                        <!-- Ramkrishna --->
                                                          <!-- <apex:commandButton styleClass="btn btn-primary" style="margin-right:5px;" value="Fine" action="{!currentUserParentCases}" immediate="true"
                                                                                html-formnovalidate="formnovalidate"/>  --->
                                                          
                                                            <apex:commandButton styleClass="btn btn-primary" value="Chiudi" action="{!DetailPage1}"/> &nbsp;&nbsp;
                                                            <!-- <apex:commandButton styleClass="btn btn-primary" value="New Address" action="{!addTextBox}" /> -->
                                                        </apex:outputPanel>
                                                    </div>
                                                    
                                                    
                                                   
                                                </div>
                                                
                                            </form>
                                           
                                        </apex:form> 
                                        <br/>
                                    </div>
                                    <!-- /.row (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>       
                            
                            <div class="col-lg-4">
                                
                            </div>
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#page-wrapper -->
                    
                </div>
            </div>
            <!-- /#wrapper -->
            
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            
            

 
 
            </body>
            </html>
            </apex:page>