<apex:page standardController="Case" extensions="PO_RegistrationController" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false">
<apex:pageBlock id="one">
        <html lang="en">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
                <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <title>open fiber</title>  
                <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
                <!-- Bootstrap Core CSS -->
                <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
                
                <!-- MetisMenu CSS -->
                <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
                
                <!-- Custom CSS -->
                <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
                
                <!-- Morris Charts CSS -->
                <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
                
                <!-- Custom Fonts -->
                <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
                
                <style>
                    .navbar {
                    min-height: 105px;
                    }
                    .navbar-header {
                    float: none;
                    }
                    .navbar-default {
                    background-color: #ffffff;
                    }
                    .panel-default>.panel-heading {
                    color: #ffffff;
                    background-color: #337ab7;
                    }
                    span.dateFormat{
                    
                    display:none;
                    
                    }
                    .red{color:red;}
                    .form-check-input{ 
                    margin-left: 45px !important;
                    margin-top: 10px;
                    }
                    
                </style>
            </head>
            <body>
                
                <div id="wrapper">
                    <!-- Navigation -->
                    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                        <c:PO_SideBarComponent Rec="{!recordOfferta}" />
                        
                        <div class="navbar-default sidebar" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu">
                                </ul>
                            </div>
                            <!-- /.sidebar-collapse -->
                        </div>
                        <!-- /.navbar-static-side -->
                    </nav>
                    
                    <div id="page-wrapper">
                        <div class="row">
                            <div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <i></i>Richiesta Fattibilità
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            
                                            <div style="color:red;" id="showerror">
                                                <apex:pageMessages id="errors" /> 
                                            </div>
                                            
                                            
                                            <apex:form styleClass="form-horizontal" id="theform">  
                                                <apex:actionRegion >
                                                <div class="form-group">
                                                    
                                                    
                                                    <div class="col-lg-6 col-offset-6">
                                                    
                                                     <apex:commandButton styleClass="btn btn-primary" value="indietro" id="buttonSearchpg"  action="{!SearchCase}" rendered="{!Ricerca}" /> &nbsp;&nbsp;
                                                    
                                                        <apex:commandButton styleClass="btn btn-primary" value="indietro" action="{!currentUserParentCases}" id="button1" rendered="{!Ricerca=false}" /> &nbsp;&nbsp;
                                                          <apex:commandButton styleClass="btn btn-primary" value="Nuovo collegamento" action="{!childCase}" id="button2" rendered="{!parentCaseObj.Status='Bozza'}"/> &nbsp;&nbsp;    
                                                    
                                                       <apex:commandButton styleClass="btn btn-primary" value="Upload Offerta Accettata" action="{!AddParentAttachment}" id="button8" rendered="{!parentfile && parentCaseObj.Status != 'Bozza' &&  parentCaseObj.PO_Offerta__c!='Fiber Lease'}" /> &nbsp;&nbsp;    <!---->
                                                        
                                                        <apex:outputPanel id="AvailableButtons" rendered="{!StageName}">
                                                        <!--<apex:commandButton styleClass="btn btn-primary" value="Accetta Offerta" action="{!OpportunityStageNameUpdate}"  id="button2" /> &nbsp;&nbsp; -->
                                                        <!---<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">Accetta Offerta</button>--->
                                                     
                                                         
                                                         <apex:actionFunction name="post" action="{!OpportunityStageNameUpdate}"/>
                                                           <apex:commandButton styleClass="btn btn-primary" value="Accetta Offerta" onclick="disableBtn(this,'Processing...');post();" rendered="{!parentCaseObj.PO_Offerta__c !='Fiber Link' && !IF(parentCaseObj.status !='In lavorazione',false,true)}"/>
                                                       
                                                         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                                                            <script type="text/javascript">
                                                            $jq = jQuery.noConflict();
                                                            function disableBtn(btn, newText) {
                                                            $jq(btn).prop('disabled',true).addClass('btnDisabled');
                                                                            if (newText.length>0) $jq(btn).val(newText);       
                                                              }
                                                            </script>
                                                         
                                                         
                                                         
                                                         
                                                         
                                                  <!-- <apex:outputPanel rendered="{!parentCaseObj.PO_Offerta__c=='Fiber Link'}">-->
                                                     <apex:outputPanel rendered="{!parentCaseObj.PO_Offerta__c=='Fiber Link' && !IF(parentCaseObj.status !='In lavorazione',false,true)}">
                                                        

                                                         <!-- <apex:commandButton styleClass="btn btn-primary" value="Accetta Offerta" action="{!OpportunityStageNameUpdate}" rendered="{ parentCaseObj.PO_Offerta__c=='Fiber Link''}"  />-->
                                                           <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal18">Accetta Offerta</button>
                                                             </apex:outputPanel>
                                                            
                                                       <!-- <apex:outputPanel rendered="{!parentCaseObj.PO_Offerta__c!='Fiber Lease' }">-->
                                                        
                                                        <apex:outputPanel id="single" rendered="{!parentCaseObj.PO_Offerta__c!='Fiber Lease' && !IF(parentCaseObj.status !='In lavorazione',false,true) }">
                                                        
                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Modifica</button>
                                                        
                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">Rifiuta Offerta</button>
                                                       </apex:outputPanel> 
                                                        
                                                        
                                                        </apex:outputPanel>
                                                        <apex:commandButton styleClass="btn btn-primary"  action="{!InviaRichiesta}" value="Invia Richiesta" rendered="{!parentCaseObj.Status='Bozza'}"/> &nbsp;&nbsp;
                                                       
                                                        <apex:commandButton styleClass="btn btn-primary"  action="{!DeleteParentChildCase}" value="Elimina" rendered="{!parentCaseObj.Status='Bozza'}"/>
                                                        
                                                        <apex:outputPanel rendered="{!ordine && parentCaseObj.Status !='Bozza'}">
                                    
                                                        <apex:commandButton styleClass="btn btn-primary" value="Invia Ordine" action="{!ParentDataOrderUpdation}"  /> 
                                                            <!-- <apex:outputPanel rendered="{!not(ParentOrderCheck)}">
                                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal7">Invia Ordine N</button>
                                                               </apex:outputPanel>-->
                                                        </apex:outputPanel>
                                                         
                                                    </div>
                                                </div>
                                                <apex:outputPanel id="infopage">
                                                <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                    <thead>
                                                         <tr>
                                                            <th>ID Richiesta Offerta  </th>
                                                            <th>Nome Progetto </th>
                                                            <th>Tipologia</th>
                                                            <th>Stato</th>
                                                            
                                                            <th>Data Apertura </th>
                                                            <th>Data Chiusura </th>
                                                            <th>Note</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!--  <apex:repeat value="{!ChildCases}" var="cs"> -->
                                                        <tr>
                                                            
                                                            <td>
                                                                <apex:commandlink action="{!redirectparentcasedetailNew}" value="{!parentcaseObj.casenumber}">
                                                                        <apex:param name="CaseDetail" assignTo="{!CaseDetail}" value="{!parentcaseObj.id}"/>
                                                                    </apex:commandlink>
                                                               
                                                            </td>
                                                   
                                                            <td>
                                                                <apex:outputText value="{!parentCaseObj.PO_Nome_Progetto__c}"/>
                                                            </td>
                                                            <td>
                                                                <apex:outputText value="{!parentCaseObj.PO_Offerta__c}"/>
                                                            </td>
                                                            <td>
                                                                <apex:outputText value="{!parentCaseObj.Status}"/>
                                                            </td>
                                                            
                                                            <td>
                                                                <apex:outputfield value="{!parentCaseObj.CreatedDate}" />
                                                            </td>
                                                            <td>
                                                                <apex:outputfield value="{!parentCaseObj.ClosedDate}" />
                                                            </td>
                                                            <td>
                                                                <apex:outputText value="{!parentCaseObj.PO_Note_Modifica_Offerta__c}" />
                                                            </td>
                                                        </tr>
                                                        <!--  </apex:repeat>  -->
                                                        
                                                    </tbody>
                                                </table>
                                                <apex:outputPanel id="first" rendered="{!ChildCases.size>0}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <i></i>Elenco Collegamenti 
                                                    </div>
                                                </div>
                                                
                                                
                                                <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                    <thead>
                                                       <tr>
                                                            <th>ID Richiesta di Collegamento</th>
                                                            <th>ID Richiesta Offerta</th>
                                                            <th>ID Ordine Collegamento</th>
                                                            <th>Tipo Percorso </th>
                                                            <th>Indirizzo Collegamento </th>
                                                            <th>Comune</th>
                                                            <th>Stato</th>
                                                          
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:variable var="count" value="{!0}"/> 
                                                        <apex:repeat value="{!ChildCases}" var="caseobj" >
                                                            <tr>
                                                                
                                                                <td> 
                                                                    <apex:commandlink value="{!caseobj.casenumber}" action="{!EditCaseInfo}" rendered="{!caseobj.status == 'Bozza'}">
                                                                        <apex:param name="CaseDetail" assignTo="{!CaseDetail}" value="{!caseobj.id}"/>
                                                                    </apex:commandlink>
                                                                       <apex:commandLink action="{!redirectchildcasedetail}"  value="{!caseobj.casenumber}" rendered="{!caseobj.status != 'Bozza'}">
                                                                      <apex:param name="CaseDetail" assignTo="{!childcasedisplayid}" value="{!caseobj.id}"/>
                                                                      
                                                                       </apex:commandlink>
                                                                </td>
                                                                 <td>
                                                                    <apex:outputText value="{!caseobj.parent.casenumber}"/>
                                                                </td>
                                                                
                                                              <td>
                                                                 <apex:outputPanel rendered="{!caseobj.PO_Incluso_nell_offerta__c == true}">
                                                                   <apex:outputField value="{!orderCases[count].casenumber}"  rendered="{!orderCases.size>0 }"/>
                                                                   <apex:variable value="{!count+1}" var="count"/>
                                                                    </apex:outputPanel>
                                                                </td> 
                                                               
                                                               
                                                                <td>
                                                                    <apex:outputText value="{!caseobj.PO_Tipo_percorso__c}"/>
                                                                </td>
                                                                 <td>
                                                                     <apex:outputText value="{!caseobj.PO_IndrizoCal__c }"/>
                                                                </td>
                                                                <td>
                                                                    <apex:outputText value="{!caseobj.PO_Nome_Comune__c}"/>
                                                                </td>
                                                                <td>
                                                                   
                                                                    <apex:outputText value="{!caseobj.Status}"/>
                                                                        
                                                                </td>
                                                                
                                                            </tr>
                                                        </apex:repeat> 
                                                        
                                                    </tbody>
                                                </table>
                                                   </apex:outputPanel> 
                                                 <!-- Adding new section Parent Opportunity -->
                                                 <!-- <apex:outputPanel rendered="{!parentOppty.size>0}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <i></i>Opportunity 
                                                    </div>
                                                </div>
                                                
                                                
                                                <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                    <thead>
                                                       <tr>
                                                            <th>Totale contributi attivazione</th>
                                                            <th>Sconto contributi attivazione %</th>
                                                           
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:variable var="count" value="{!0}"/> 
                                                        <apex:repeat value="{!parentOppty}" var="parentOpp" >
                                                            <tr>
                                                                
                                                               
                                                               
                                                                <td>
                                                                    <apex:outputText value="{!parentOpp.PO_Totale_contributi_attivazione__c}"/>
                                                                </td>
                                                                 <td>
                                                                     <apex:outputText value="{!parentOpp.PO_Sconto_contributi_attivazione__c }"/>
                                                                </td>
                                                               
                                                            </tr>
                                                        </apex:repeat> 
                                                        
                                                    </tbody>
                                                </table>
                                                   </apex:outputPanel>   --->
                                                   
                                                 <!-- Adding a new section (Elenco orderine) -->
                                               <apex:outputPanel rendered="{!orderCases.size>0}" id="ordersec">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <i></i>Elenco Ordine  
                                                    </div>
                                                </div>    
                                                <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th>ID Ordine Collegamento </th>
                                                            <th>ID Richiesta di Collegamento </th>
                                                            <th>Tipo percorso</th>
                                                            <th>Indirizzo collegamento</th>
                                                            <th>Comune </th>
                                                            <th>Data Apertura </th>
                                                            <th>Data Chiusura </th>
                                                            <th>Stato</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                     <tbody>
                                                        <apex:repeat value="{!orderCases}" var="caseobj" >
                                                            <tr>
                                                                
                                                                <td>
                                                                   <apex:commandlink value="{!caseobj.casenumber}" action="{!EditOrderInfo}" >
                                                                        <apex:param name="CaseDetail" assignTo="{!CaseDetail}" value="{!caseobj.id}"/>
                                                                    </apex:commandlink>
                                                                </td>
                                                                 <td>
                                                                    <apex:outputText value="{!caseobj.PO_Case_Collegamento__r.casenumber}"/>
                                                                </td>
                                                               
                                                               
                                                                <td>
                                                                    <apex:outputText value="{!caseobj.PO_Tipo_percorso__c}"/>
                                                                </td>
                                                                 <td>
                                                                     <apex:outputText value="{!caseobj.PO_Case_Collegamento__r.PO_IndrizoCal__c }"/>
                                                                </td>
                                                                <td>
                                                                    <apex:outputText value="{!caseobj.PO_Nome_Comune__c}"/>
                                                                </td>
                                                                <td>
                                                                    <apex:outputfield value="{!caseobj.CreatedDate}"/>
                                                                </td>
                                                                <td>
                                                                    <apex:outputfield value="{!caseobj.ClosedDate}"/>
                                                                </td>
                                                                <td>
                                                                    <apex:outputText value="{!caseobj.status}"/>
                                                                </td>
                                                                <td>
                                                                   
                                                                     <apex:commandlink value="Completa Ordine" action="{!collegmentaDate}" styleClass="btn btn-primary" rendered="{!(caseobj.PO_Case_Collegamento__r.parent.PO_isDataOrder__c=false && (caseobj.PO_Nome_E_Cognome_PM__c == null && caseobj.PO_Data_Attivazione_Richiesta__c == null && caseobj.PO_Numero_Telefonico_PM__c == null)) }" >
                                                                        <apex:param value="{!caseobj.id}" name="recid" assignTo="{!recid}" />
                                                                    </apex:commandlink>
                                                                    
                                                                    <apex:commandlink value="Completa Ordine" action="{!collegmentaDateEdit}" styleClass="btn btn-success"  rendered="{!AND(OR(caseobj.PO_Nome_E_Cognome_PM__c != null, caseobj.PO_Data_Attivazione_Richiesta__c != null ,caseobj.PO_Numero_Telefonico_PM__c != null),caseobj.PO_Case_Collegamento__r.parent.PO_isDataOrder__c==false)}">
                                                                        <apex:param value="{!caseobj.id}" name="editid" assignTo="{!editid}" />
                                                                    </apex:commandlink>
                                                                   
                                                                    <!-- <apex:commandButton value="Completa Ordine" styleClass="btn btn-success" rendered="{!AND(caseobj.PO_Nome_E_Cognome_PM__c != null, caseobj.PO_Data_Attivazione_Richiesta__c != null ,caseobj.PO_Numero_Telefonico_PM__c != null,caseobj.PO_Case_Collegamento__r.parent.PO_isDataOrder__c=false)}"/>--->
                                                                    <apex:commandButton value="Completa Ordine" styleClass="btn btn-primary" disabled="{!caseobj.PO_Case_Collegamento__r.parent.PO_isDataOrder__c=true}" rendered="{!caseobj.PO_Case_Collegamento__r.parent.PO_isDataOrder__c=true}"/>
                                                                    
                                                                </td>
                                                                
                                                            </tr>
                                                         </apex:repeat> 
                                                         
                                                    </tbody>
                                                   </table>
                                                    </apex:outputPanel>
                                                </apex:outputPanel> 
                                                <apex:outputPanel rendered="{!newAtt.size>0}" id="attsec1">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <i></i>Offerta</div>
                                                        <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                            <thead>
                                                                <tr>
                                                                    <th>Allegato </th>
                                                                    <th>Data Creazione </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <apex:repeat value="{!newAtt}" var="att">
                                                                    <tr>
                                                                        <td>
                                                                            
                                                                            <apex:outputLink value="{!URLFOR($Action.Attachment.Download, att.Id)}" target="_blank">{!att.Name}</apex:outputLink>                                                                    
                                                                            
                                                                            
                                                                        </td> 
                                                                        <td>
                                                                            <apex:outputField value="{!att.createdDate}" />
                                                                        </td>
                                                                    </tr> 
                                                                </apex:repeat>
                                                            </tbody>
                                                        </table>
                                                        
                                                    </div>
                                                </apex:outputPanel>
                                                
                                                  <apex:outputPanel rendered="{!attxlxs.size>0}" id="attsec3">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <i></i>Dettaglio Offerta</div>
                                                        <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                            <thead>
                                                                <tr>
                                                                    <th>Allegato </th>
                                                                    <th>Data Creazione </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <apex:repeat value="{!attxlxs}" var="att">
                                                                    <tr>
                                                                        <td>
                                                                            
                                                                            <apex:outputLink value="{!URLFOR($Action.Attachment.Download, att.Id)}" target="_blank">{!att.Name}</apex:outputLink>                                                                    
                                                                            
                                                                            
                                                                        </td> 
                                                                        <td>
                                                                            <apex:outputField value="{!att.createdDate}" />
                                                                        </td>
                                                                    </tr> 
                                                                </apex:repeat>
                                                            </tbody>
                                                        </table>
                                                        
                                                    </div>
                                                </apex:outputPanel>
                                                
                                                
                                                <apex:outputPanel rendered="{!attlst.size>0}" id="attsec2">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <i></i>Elenco Offerte Precedenti </div>
                                                <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                    <thead>
                                                        <tr>
                                                           <th>Allegato </th>
                                                            <th>Data Creazione </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <apex:repeat value="{!attlst}" var="att">
                                                        <tr>
                                                            <td>
                                                                
                                                                    <apex:outputLink value="{!URLFOR($Action.Attachment.Download, att.Id)}" target="_blank">{!att.Name}</apex:outputLink>                                                                    
                                                                    
                                                               
                                                            </td> 
                                                            <td>
                                                                <apex:outputField value="{!att.createdDate}" />
                                                            </td>
                                                        </tr> 
                                                    </apex:repeat>
                                                    </tbody>
                                                </table>
                                                    
                                                </div>
                                                 </apex:outputPanel>
                                                <div class="modal fade" id="myModal" role="dialog" style="width:100%">
                                                    <div class="modal-dialog">
                                                        
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">Modifica</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <lable>Note Modifica Offerta</lable>
                                                                <!--<apex:inputTextarea value="{!textarea}" cols="3"  rows="3" style="height: 100px;width:500px;" />-->
                                                               <apex:inputField style="width:100%" id="NoteModificaOfferta" value="{!parentCaseObj.PO_Note_Modifica_Offerta__c}" />
                                                                
                                                                
                                                            </div>
                                                            <!--  <div class="modal-body"  style="width:100%">
                                                                  <apex:outputPanel rendered="{!parentCaseObj.PO_Offerta__c=='Fiber Link'}">
                                                            <!--<lable>Durata affitto</lable>-->
                                                          <!--  <apex:outputLabel >Durata affitto(anni)&nbsp;&nbsp;</apex:outputLabel>
                                                            <!--<apex:inputTextarea value="{!textarea}" cols="3"  rows="3" style="height: 100px;width:500px;" />-->
                                                         <!--   <apex:inputfield id="Durataaffitto" value="{!parentCaseObj.PO_Durata_affitto__c}"  /> 
                                                           </apex:outputPanel>
                                                                  </div>-->
                                                            
                                                            
                                                            <div>
                                                                <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Collegamento</th>
                                                                            <th>Incluso nell’offerta</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <apex:repeat value="{!ChildCases}" var="caseobj" >
                                                                            <tr>
                                                                                <td>
                                                                                    <apex:outputfield value="{!caseobj.casenumber}" />
                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <apex:inputfield value="{!caseobj.PO_Incluso_nell_offerta__c}" />
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </apex:repeat>
                                                                        
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="modal-footer">
                                                                
                                                                <apex:commandButton value="Modifica" action="{!OpportunityStageNameUpdate2}" styleClass="btn btn-primary" /><!----oncomplete="getRemoteAccount()  reRender="theform""--->
                                                                <!--<apex:actionFunction name="OpportunityStageNameUpdate2method" action="{!OpportunityStageNameUpdate2}"/>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                
                                                   <div class="modal fade" id="myModal18" role="dialog" style="width:100%">
                                                    <div class="modal-dialog">
                                                        
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">Inserire il numero anni di affitto richiesto</h4>
                                                            </div>
                                                         
                                                              <div class="modal-body"  style="width:100%">
                                                                  <apex:outputPanel rendered="{!parentCaseObj.PO_Offerta__c=='Fiber Link'}">
                                                            <!--<lable>Durata affitto</lable>-->
                                                            <apex:outputLabel >Durata affitto(anni)&nbsp;&nbsp;</apex:outputLabel>
                                                            <!--<apex:inputTextarea value="{!textarea}" cols="3"  rows="3" style="height: 100px;width:500px;" />-->
                                                            <apex:inputField id="Duraffitto1" value="{!parentCaseObj.PO_Durata_affitto__c}"  /> 
                                                                            </apex:outputPanel>
                                                                            
                                                                
                                                                  </div>
                                                            
                                                            
                                                            
                                                            <div class="modal-footer">
                                                                
                                                                <apex:commandButton value="Invia" onclick="validateform();return false;" styleClass="btn btn-primary"    /><!----oncomplete="getRemoteAccount()  reRender="theform""--->
                                                                <apex:actionFunction name="OpportunityStageNameUpdate5method" action="{!OpportunityStageNameUpdate5}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                
                                                
                                                
                                             <div class="modal fade" id="myModal1" role="dialog">
                                                    <div class="modal-dialog">
                                                        
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">Rifiuta Offerta</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <lable>Note Rifiuta Offerta</lable>
                                                                <apex:inputTextarea value="{!textarea1}" cols="3"  rows="3" style="height: 100px;width:500px;" />
                                                               
                                                            </div>
                                                           
                                                            <div class="modal-footer">
                                                                
                                                                <apex:commandButton value="Rifiuta" action="{!OpportunityStageNameUpdate3}" styleClass="btn btn-primary" rerender="theform" id="button7"  onComplete="$('#myModal1').modal('hide');$('body').removeClass('modal-open');$('.modal-backdrop').remove()"  /><!--onclick="javascript:window.location.reload()"-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                <div class="modal fade" id="myModal2" role="dialog">
                                                    <div class="modal-dialog">
                                                        
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title"><p class="alert alert-success"><b>Success!!</b></p></h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                
                                                                
                                                                <p class="text-primary"><b>Casi di ordine creati con successo </b></p>
                                                                
                                                                <!--<p class="text-primary"> <b>collegamento inclusi nell'offerta.</b></p>
                                                                
                                                                <p class="text-primary"><b>Per ciascuno di tali collegamenti,entrare nel dettaglio e cliccare sul</b></p>
                                                                
                                                                <p class="text-primary"><b>bottone "Invia dati Ordine."</b></p>
                                                                
                                                                <p class="text-primary"><b> Al termine dell'inserimento di tutti i dati,sara possible cliccare sul</b></p>
                                                                
                                                                <p class="text-primary"><b>bottone "Invia Ordine." </b></p>-->
                                                                
                                                            </div>
                                                            
                                                            <div class="modal-footer">
                                                                
                                                                <apex:commandButton value="Continua" action="{!OpportunityStageNameUpdate}" styleClass="btn btn-primary" rerender="theform" onComplete="$('#myModal1').modal('hide');$('body').removeClass('modal-open');$('.modal-backdrop').remove()"  /><!--onclick="javascript:window.location.reload()"-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                 <div class="modal fade" id="myModal3" role="dialog">
                                                    <div class="modal-dialog">
                                                        
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title"><p class="text-danger"><b>Attenzione!!</b></p></h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                
                                                                
                                                                <p class="text-primary"><b>Per poter inviare I'ordine e necessario inserire ulteriori dati per tutti i </b></p>
                                                                
                                                                <p class="text-primary"> <b>collegamento inclusi nell'offerta.</b></p>
                                                                
                                                                <p class="text-primary"><b>Per ciascuno di tali collegamenti,entrare nel dettaglio e cliccare sul</b></p>
                                                                
                                                                <p class="text-primary"><b>bottone "Invia dati Ordine."</b></p>
                                                                
                                                                <p class="text-primary"><b> Al termine dell'inserimento di tutti i dati,sara possible cliccare sul</b></p>
                                                                
                                                                <p class="text-primary"><b>bottone "Invia Ordine." </b></p>
                                                                
                                                            </div>
                                                            
                                                            <div class="modal-footer">
                                                                
                                                                <apex:commandButton value="Continua" action="{!OpportunityStageNameUpdate}" styleClass="btn btn-primary" rerender="theform" onComplete="$('#myModal1').modal('hide');$('body').removeClass('modal-open');$('.modal-backdrop').remove()"  /><!--onclick="javascript:window.location.reload()"-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                 
                                                <div class="modal fade" id="myModal5" role="dialog">
                                                    <div class="modal-dialog">
                                                        <apex:pageMessages id="pgmid"/>
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">Collegamento</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                              <form id="loginForm" method="post" class="form-horizontal">
                                                                  <div class="form-group has-error">
                                                                <label class="control-label col-sm-3" for="date">Data Attivazione Richiesta Cliente</label>
                                                                <div class="col-sm-6">
                                                                    <apex:input type="date"  value="{!childrecdate}" size="10" id="date"  onfocus="DatePicker.pickDate(false, 'myPage:myForm:demo', false);"  />
                                                                     <!--<apex:inputfield value="{!childCaseObj.PO_Nome_E_Cognome_PM__c}"     />-->
                                                                     
                                       
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-3" for="PMRiferimento">PM Riferimento</label>
                                                                <div class="col-sm-6">
                                                                    <apex:inputfield value="{!caseobj.PO_Nome_E_Cognome_PM__c}" id="txtid1" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-3" for="Telefono">Telefono PM</label>
                                                                <div class="col-sm-6">
                                                                    <apex:inputfield value="{!caseobj.PO_Numero_Telefonico_PM__c}" id="txtid" />
                                                                </div>
                                                            </div>
                                                                  <div class="form-group">
                                                                <div class="col-sm-6">
                                                                    <label class="control-label col-sm-3" for="CaseNumber">Case Number</label>
                                                               
                                                                    <apex:outputfield value="{!caseobj.casenumber}" id="cseid" />
                                                                </div>
                                                            </div>
                                                                </form>
                                                            </div>
                                                           
                                                            <div class="modal-footer">
                                                         
                                                                <apex:commandButton value="Annulla" action="{!DisplayCaseInfo}" styleClass="btn btn-primary" rerender="theform"  onComplete="$('#myModal1').modal('hide');$('body').removeClass('modal-open');$('.modal-backdrop').remove()"  immediate="true"  html-formnovalidate="formnovalidate"/>
                                                                                     <!--onclick="javascript:window.location.reload()"-->
                                                                <apex:commandButton value="Salva" action="{!collegmentaDate}" styleClass="btn btn-primary" rerender="theform,sec1,sce2"   onComplete="$('#myModal1').modal('hide');$('body').removeClass('modal-open');$('.modal-backdrop').remove()"  onclick="javascript:window.location.reload()" id="loginFormSubmit" reRender="pgmid"/><!--onclick="javascript:window.location.reload()"-->
                                                           
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                                    <div class="modal fade" id="myModal7" role="dialog">
                                                        <div class="modal-dialog">
                                                            
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                    <h4 class="modal-title"><p class="text-danger"><b>Attenzione!!</b></p></h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    
                                                                    
                                                                    <p class="text-primary"><b>Cliccare sul link per ciascum ordine in elenco e quindi sul bottone  </b></p>
                                                                    
                                                                    <p class="text-primary"> <b>"invia dati ordine",per inserire i dati necessari.</b></p>
                                                                    
                                                                    <p class="text-primary"><b>L'ordine sara lavorato solo ai termine dell'inserimento dei dati richiest per </b></p>
                                                                    
                                                                    <p class="text-primary"><b>tutti gli ordini</b></p>
                                                                    
                                                                    
                                                                </div>
                                                                
                                                                <div class="modal-footer">
                                                                             
                                                                  </div>
                                                            </div>
                                                        </div>
                                                </div> 
                                         
                                                    </apex:actionRegion>
                                               
                                            </apex:form>  
                                            
                                        </div>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>       
                                <!-- /.col-lg-4 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /#page-wrapper -->
                        
                    </div>
                </div>
                <!-- /#wrapper -->
               
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
                
                <!-- Bootstrap Core JavaScript -->
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
                <script src='https://www.google.com/recaptcha/api.js'></script>
                
                </body>
                
                </html>
                <script>
               </script>
               
                <script>

            function validateform()
            {
           
            var invalidflg = false; 
                //parentCaseObj.PO_Offerta__c=='Fiber Link'
               var PO_Offerta = '{!parentCaseObj.PO_Offerta__c}';
                 var po_numero = '{!ParentCaseDisplay.PO_Numero_Anni__c}';
                
            var Durataaffitto = $('[id$=Duraffitto1]').val();
               
             if(PO_Offerta == 'Fiber Link')
                 {
            if(Durataaffitto.length == 0){
                $('[id$=Duraffitto1]').next('div.red').remove();
                $('[id$=Duraffitto1]').after('<div class="red">Numero di anni non ammesso</div>');
                invalidflg = true;
            }else{
                // alert(po_numero);
                 if(po_numero != '' && Durataaffitto == po_numero)
                    {
                $('[id$=Duraffitto1]').next('div.red').remove();
                        }
                else if(Durataaffitto == 1)
                    {
                $('[id$=Duraffitto1]').next('div.red').remove();
                        }
                else if(Durataaffitto == 2)
                    {
                $('[id$=Duraffitto1]').next('div.red').remove();
                        }
                else if(Durataaffitto == 3)
                    {
                $('[id$=Duraffitto1]').next('div.red').remove();
                        }
                 
                else
                    {
                         $('[id$=Duraffitto1]').next('div.red').remove();
                $('[id$=Duraffitto1]').after('<div class="red">Numero di anni non ammesso</div>');
                invalidflg = true;
                    }
            }
            }
         
                  if(invalidflg){
                     return false;
                 }
                 
                 OpportunityStageNameUpdate5method();
            }
                     
            
            
            
            
           
                    
        </script>
               
               
               
            </apex:pageBlock>   
               
               
                </apex:page>