<apex:page standardController="Case" id="pageID" extensions="PO_FiberLeaseService_ctrl" action="{!doInitInsRich}" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false">
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>

            <apex:stylesheet value="{!URLFOR($Resource.SBOT,'SBOT/scrollbootstrap/scrollingnav/css/scrollingnav.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{
                
                display:none;
                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
            </style>
        </head>
        <body>
           
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <c:PO_SideBarComponent Rec="{!recordOfferta}" /> 

                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>
                
                <div id="page-wrapper">
                    <div class="row">
                        <div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i></i>Richiesta Fattibilità
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        
                                        <div style="color:red;" id="showerror">
                                            <apex:pageMessages id="errors" /> 
                                        </div>
                                        
                                        
                                        <apex:form styleClass="form-horizontal" id="formID" >  
                                        <!--<form>-->
                                        <div style="color:red;" id="showerror">
                                                <apex:pageMessages id="errors" /> 
                                                
                                         </div>
                                            <div class="container">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="Azienda">Azienda</label>
                                                    <div class="col-sm-6">
                                                        <apex:outputText value="{!acct.Name}" styleClass="form-control" id="Azienda"  />
                                                  
                                                    </div>
                                                </div>
                                                
                                               
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="Offerta">Offerta*</label>
                                                    <div class="col-sm-6">
                                                       <apex:outputText value="Fiber Lease" styleClass="form-control" id="Offerta"/>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                   <label class="control-label col-sm-3" for="NomeProgetto">Nome Progetto*</label>
                                                    <div class="col-sm-6">
                                                         <apex:inputText value="{!Nome}" styleClass="form-control" onkeypress="return noenter(event);" id="NomeProgetto" />
                                                    </div>
                                                </div>
                                                
                                                
                                                <div style="margin-left:130px;">
                                                    <apex:outputLabel style="font-size: 14px;">Scarica il template con l'intestazione : </apex:outputLabel>&nbsp;&nbsp;
                                                    <apex:outputPanel >
                                                        <a href="{!URLFOR($Resource.Template_Caricamento,'Template_FiberLease.csv')}">Fiber Lease</a>
                                                    </apex:outputPanel>
                                                    
                                                </div>
                                                <br/>
                                                <div class="form-group">
                                                    <div class="col-lg-6 col-offset-6">
                                                    </div>
                                                    
                                                    <div class="col-lg-6 col-offset-6">

                                                   
                                                        <apex:commandButton styleClass="btn btn-primary" value="Annulla" style="margin-right:10px;" action="{!annullaInsRich}" immediate="true"
                                                                         html-formnovalidate="formnovalidate"/> 
     
                                                        <apex:commandButton id="SaveBttn" styleClass="btn btn-primary" value="Inserisci Collegamento"  onclick="validateform();" reRender="errors"/>&nbsp;&nbsp;
                                                          <apex:commandButton styleClass="btn btn-primary" value="Importa Collegamenti"    onclick="validateform1();" reRender="errors"/>
                          
                                                    </div>
                                                    
                                                </div>
                                                 
                                            </div>
                                           <!--</form>-->
                                            <apex:actionFunction action="{!childCase}" name="childcasemethod" /> 
                                              <apex:actionFunction action="{!uploadCSV}" name="uploadCSV" /> 
                                        </apex:form>    
                                        
                                        <br/>
                                    </div>
                                    <!-- /.row (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>       
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#page-wrapper -->
                    
                </div>
            </div>
            <!-- /#wrapper -->
            
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <script>
             j$ = jQuery.noConflict();    
            
            function validateform(){
                    var invalidflg = false;
                    var NomeProgetto = j$('[id$=NomeProgetto]').val();
                    if(NomeProgetto.length == 0){
                    j$('[id$=NomeProgetto]').next('div.red').remove();
                    j$('[id$=NomeProgetto]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=NomeProgetto]').next('div.red').remove();
                }
                  if(invalidflg){
                    return false;
                }
                childcasemethod();
                }
           </script> 
           <script>
             j$ = jQuery.noConflict();    
            
            function validateform1(){
                    var invalidflg = false;
                    var NomeProgetto = j$('[id$=NomeProgetto]').val();
                    if(NomeProgetto.length == 0){
                    j$('[id$=NomeProgetto]').next('div.red').remove();
                    j$('[id$=NomeProgetto]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=NomeProgetto]').next('div.red').remove();
                }
                  if(invalidflg){
                    return false;
                }
               uploadCSV();
                }
           </script> 
             <script type='text/javascript'>
               function noenter(e){  
                    if(window.event){  
                    key = window.event.keyCode;              
            } 
                else{                    
                    key = e.which;               
            }               
                if(key == 13) {   
                    var ele=document.getElementById('{!$Component.pageID:formID:SaveBttn}');                                          
                    ele.click();                     
                    return false;               
            } else{                    
                return true;               
            }          
        }     
            </script> 
            </body>
            </html>
            </apex:page>