<apex:page standardController="Case" id="pageID" extensions="PO_RegistrationController" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false">
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <script src="//code.jquery.com/jquery-1.10.2.js"></script>
            <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>            
            <link rel = "stylesheet"  type = "text/css"  href = "//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
            
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{                
                display:none;                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
                .displayNone { 
                display:none; 
                }
                .displayBlock {
                display:block;
                }
                .ui-autocomplete-loading { 
                background: white url(/img/loading32.gif) right center no-repeat;
                background-size:15px 15px; 
                }
                .placeHolder {
                font-style: italic;
                }
                
            </style>
            
            
            <script type="text/javascript">
            var PLACEHOLDER = 'Digitare il comune poi selezionarlo dall\'elenco'; 
            var comuneObjects;
            var queryTerm;
            var comuneCheckList;
            $(document).ready(function() {
                $('[id$=comuneId]').autocomplete({
                    minLength: 2,
                    source: function(request, response) {
                        queryTerm = request.term;
                        PO_RegistrationController.searchComune(request.term, function(result, event){
                            if(event.type == 'exception') {
                                alert(event.message);
                            } else {
                                comuneObjects = result;                            
                                response(comuneObjects);
                                comuneCheckList= [];
                                comuneObjects.forEach(function(element) {
								  comuneCheckList.push(element.OF_Comune__c+' '+element.OF_Regione__c);
								});
                            }
                        });
                    },
                    focus: function( event, ui ) {
                        //  $('[id$=comuneId]').val( ui.item.OF_Comune__c+' '+ui.item.OF_Regione__c );
                        return false;
                    },
                    select: function( event, ui ) {
                        $('[id$=comuneId]').val( ui.item.OF_Comune__c+' '+ui.item.OF_Regione__c );
                        $('[id$=searchcommuneId]').val( ui.item.Id );
                        return false;
                    },
                })
                .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                    var entry = "<a>" + item.OF_Comune__c+' '+item.OF_Regione__c;
                    
                    entry = entry + "</a>";
                    entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
                    return $( "<li></li>" )
                    .data( "ui-autocomplete-item", item )
                    .append( entry )
                    .appendTo( ul );
                };
                
                // Add or remove placeholder values
                $('[id$=comuneId]').val(PLACEHOLDER);
                $('[id$=comuneId]').on("focus",  function(event){
                    $tgt = $(event.target);
                    if($tgt.val() === PLACEHOLDER ){
                        $tgt.val('');
                        $tgt.removeClass('placeHolder');
                    }
                });
                $('[id$=comuneId]').on( "blur",  function(event){
                    $tgt = $(event.target);
                    if($tgt.val() === '' ){
                        $tgt.val(PLACEHOLDER);
                        $tgt.addClass('placeHolder');
                    }
                });
                
                
            });
            
            
            //Adding Valiate function here
            
            function validateform(){
                
                var invalidflg = false;
                var searchcommuneId=$('[id$=searchcommuneId]').val();
                var comuneId = $('[id$=comuneId]').val();
                var PrimeContractor = $('[id$=PrimeContractor]').val();
                var Tipopercorso = $('[id$=Tipopercorso]').val();
                var tipodicolle = $('[id$=tipodicolle]').val();
                var Numerofibrerichieste = $('[id$=Numerofibrerichieste]').val();
                var Notecollegamento = $('[id$=Notecollegamento]').val();
                
                var Sito = $('[id$=Sito]').val();
                var Indirizzocollegamento = $('[id$=Indirizzocollegamento]').val();
                var Civico = $('[id$=Civico]').val();
                var Notasito = $('[id$=Notasito]').val();
                var Sito1 = $('[id$=Sito1]').val();
                var Indirizzopartenza = $('[id$=Indirizzopartenza]').val();
                var Civico1 = $('[id$=Civico1]').val();
                var Notasito1 = $('[id$=Notasito1]').val();
                if(comuneId == "Digitare il comune poi selezionarlo dall'elenco"){
                    $('[id$=comuneId]').next('div.red').remove();
                    $('[id$=comuneId]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }
                else{
                    $('[id$=comuneId]').next('div.red').remove();
                }
                if(!invalidflg){
	                if(typeof comuneCheckList == 'undefined' || !comuneCheckList.includes(comuneId)){
	                	$('[id$=comuneId]').next('div.red').remove();
	                    $('[id$=comuneId]').after('<div class="red">Il comune va selezionato dall\'elenco</div>');
	                    invalidflg = true;
	                }
	                else{
	                    $('[id$=comuneId]').next('div.red').remove();
	                }
                }
                if(Tipopercorso.length == 0){
                    $('[id$=Tipopercorso]').next('div.red').remove();
                    $('[id$=Tipopercorso]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    $('[id$=Tipopercorso]').next('div.red').remove();
                }
                
                if(PrimeContractor.length == 0){
                    $('[id$=PrimeContractor]').next('div.red').remove();
                    $('[id$=PrimeContractor]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    $('[id$=PrimeContractor]').next('div.red').remove();
                }
                
                if(tipodicolle.length == 0){
                    $('[id$=tipodicolle]').next('div.red').remove();
                    $('[id$=tipodicolle]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    $('[id$=tipodicolle]').next('div.red').remove();
                }
                
                if(Numerofibrerichieste.length == 0){
                    $('[id$=Numerofibrerichieste]').next('div.red').remove();
                    $('[id$=Numerofibrerichieste]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    $('[id$=Numerofibrerichieste]').next('div.red').remove();
                }
                
                
                
                if(Sito.length == 0){
                    $('[id$=Sito]').next('div.red').remove();
                    $('[id$=Sito]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    $('[id$=Sito]').next('div.red').remove();
                }
                
                
                if(Indirizzocollegamento.length == 0){
                    $('[id$=Indirizzocollegamento]').next('div.red').remove();
                    $('[id$=Indirizzocollegamento]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    $('[id$=Indirizzocollegamento]').next('div.red').remove();
                }
                
                
                if(Civico.length == 0){
                    $('[id$=Civico]').next('div.red').remove();
                    $('[id$=Civico]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    $('[id$=Civico]').next('div.red').remove();
                }
                
                
                
                
                if(invalidflg){
                    return false;
                }
                
                SaveParentChildCaseInfomethod();
            }           
            
            //End Validate Function here
            
            
            </script>
            
            
        </head>
        <body>
            
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <!--<c:POHeaderComp />-->
                     <c:PO_SideBarComponent Rec="{!recordOfferta}" />
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>
                
                <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-8" style="width:73.666667%;">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i></i>Collegamento
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <apex:actionRegion >
                                            <apex:form id="formID">
                                                
                                                <div style="color:red;" id="showerror">
                                                    <apex:pageMessages id="errors" /> 
                                                </div>
                                                <apex:outputPanel id="testform">
                                                </apex:outputPanel>
                                                
                                                <form role="form" class="form-horizontal" >
                                                    <apex:outputPanel >
                                                        <apex:actionRegion >                                                    <div class="form-group">
                                                            <div class="col-lg-6">
                                                                <label>Comune*</label>
                                                                <span class="glyphicon glyphicon-search"></span> 
                                                                <!-- <apex:inputField id="comune" styleClass="form-control" value="{!ChildCase.PO_Comune2__r.id}"/> -->
                                                                <apex:inputText id="comuneId" value="{!searchTerm}" styleClass="form-control" onkeypress="return noenter(event);" rendered="{!selectedIdComune == null || selectedIdComune == ''}"/>
                                                                <apex:inputHidden id="searchcommuneId" value="{!selectedIdComune}" />
                                                                
                                                                <apex:outputField value="{!OF_ElencoComuniItalianiobj.OF_Provincia__c }" rendered="{!selectedIdComune != null || selectedIdComune != ''}" />                                                     
                                                                
                                                            </div>                                                       
                                                            </div>
                                                        </apex:actionRegion>
                                                        
                                                        <div class="form-group">
                                                            <div class="col-lg-6">
                                                                <!-- <label>Area Geografica</label>
<apex:inputField id="AreaGeografica" styleClass="form-control"  value="{!ChildCase.PO_Area_Geografica__c}"/>-->
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <!--<label>Siti da collegare</label>
<apex:inputField id="Sitidacollegare" styleClass="form-control" value="{!ChildCase.PO_Siti_da_collegare__c}"/>-->
                                                                
                                                                <label>Tipo di collegamento*</label>
                                                                <apex:inputField id="tipodicolle" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Tipo_di_collegamento__c}"/>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="form-group">
                                                            <div class="col-lg-6">
                                                                <label>Prime Contractor*</label>
                                                                <apex:inputField id="PrimeContractor" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Prime_Contractor__c}"/>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <label>Tipo percorso*</label>
                                                                <apex:inputField id="Tipopercorso" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Tipo_percorso__c}"/>
                                                            </div>
                                                        </div>
                                                         
                                                        
                                                        <div class="form-group">
                                                         <div class="col-lg-6">
                                                               <!-- <label>Note Richiesta</label>
                                                                <apex:inputField id="Notecollegamento" styleClass="form-control" value="{!ChildCase.PO_Note_collegamento__c}"/>-->
                                                            </div> 
                                                           <div class="col-lg-6">
                                                                <label>Numero fibre richieste*</label>
                                                                <apex:inputField id="Numerofibrerichieste" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Numero_fibre_richieste__c}"/>
                                                            </div>
                                                           
                                                        </div>
                                                        
                                                    </apex:outputPanel>
                                                    <!----Added "Informazioni sito" Section by Rajani---->
                                                    <div class="form-group">
                                                        <div class="col-lg-6">
                                                            <h4 style="Margin-left:15px;"> <u>Informazioni sito Destinazione* </u> </h4>
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-1" for="Sito" style="width:150px;">Sito*</label>
                                                                <apex:inputField id="Sito" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Sito__c}" style="width:300px;"/>
                                                            </div>
                                                            <div class="form-group" >
                                                                <label class="control-label col-sm-1" for="Indirizzo collegamento" style="width:150px;">Indirizzo*</label>
                                                                <apex:inputField id="Indirizzocollegamento" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Indirizzo_collegamento__c}" style="width:300px;" />
                                                            </div>
                                                            
                                                            
                                                            
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-1" for="Civico" style="width:150px;">Civico*</label>
                                                                <apex:inputField id="Civico" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Civico__c}" style="width:300px;" />
                                                            </div>
                                                            
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-1" for="Nota sito" style="width:150px;">Nota sito</label>
                                                                <apex:inputField id="Notasito" styleClass="form-control" onkeypress="return noenter(event);" value="{!ChildCase.PO_Nota_sito__c}" style="width:300px;" />
                                                            </div>
                                                            <!--</apex:outputPanel>-->
                                                        </div>
                                                        <!--------------------- END --------------------->
                                                        
                                                        <!----Added "Informazioni sito partenza" Section by Shreyashi & Pradeep Kumar Yadav
<div class="col-lg-6">
<apex:outputPanel rendered="{!IF(parentcase.PO_Offerta__c !='P2P Base',true,false)}" id="AddSection">
<h4 style="Margin-left:15px;"> <u>Informazioni sito partenza </u> </h4>
<div class="form-group">
<label class="control-label col-sm-1" for="Sito" style="width:150px;">Sito</label>
<apex:inputField id="Sito1" styleClass="form-control" value="{!ChildCase.PO_Sito_partenza__c}" style="width:300px;"/>
</div>
<div class="form-group" >
<label class="control-label col-sm-1" for="Indirizzo partenza" style="width:150px;">Indirizzo</label>
<apex:inputField id="Indirizzopartenza" styleClass="form-control" value="{!ChildCase.PO_Indirizzo_collegamento_partenza__c}" style="width:300px;" />
</div>



<div class="form-group">
<label class="control-label col-sm-1" for="Civico" style="width:150px;">Civico</label>
<apex:inputField id="Civico1" styleClass="form-control" value="{!ChildCase.PO_Civico_partenza__c}" style="width:300px;" />
</div>

<div class="form-group">
<label class="control-label col-sm-1" for="Nota sito" style="width:150px;">Nota sito</label>
<apex:inputField id="Notasito1" styleClass="form-control" value="{!ChildCase.PO_Nota_sito_partenza__c}" style="width:300px;" />
</div>
</apex:outputPanel>
</div>--> 
                                                    </div> 
                                                    <!----------------------END -------------------->
                                                    
                                                    <div class="form-group">
                                                        <apex:outputPanel rendered="{!IF(listvalueOfTextBox.size > 0 , true , false)}" id="AddSec">
                                                            <table id="theTable" class="table table-striped table-bordered" width="100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Nome sito</th>
                                                                        <th>Indirizzo sito</th>
                                                                        
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <apex:repeat value="{!listvalueOfTextBox}" var="item" rendered="{!IF(listvalueOfTextBox.size > 0 , true , false)}" >
                                                                        <tr>
                                                                            <td>
                                                                                <apex:inputText value="{!item.ContactNameValue}"/>
                                                                            </td>
                                                                            <td>
                                                                                <apex:inputTextarea value="{!item.ContactNameValue1}"/>
                                                                            </td>
                                                                        </tr>
                                                                    </apex:repeat>
                                                                </tbody>
                                                            </table>
                                                        </apex:outputPanel>
                                                    </div>
                                                    <br/><br/><br/>
                                                    
                                                    <div class="form-group">
                                                        <div class="col-lg-8">
                                                            <apex:outputPanel >
                                                                
                                                                <apex:commandLink id="SaveBttn" styleClass="btn btn-primary" style="margin-right:5px;" value="Salva" onclick="validateform(); return false;" />
                                                                <apex:actionFunction action="{!SaveParentChildCaseInfo}" name="SaveParentChildCaseInfomethod" />
                                                                 <apex:commandButton styleClass="btn btn-primary" style="margin-right:5px;" value="Annulla" action="{!deleteChildAlone}"/> 
                               
                                                                <!-- <apex:commandButton styleClass="btn btn-primary" style="margin-right:5px;" value="Inserisci Collegamento" action="{!SaveParentChildCaseInfo}"/>--> 
                                                                <!-- <apex:commandButton styleClass="btn btn-primary" value="New Address" action="{!addTextBox}" /> -->
                                                            </apex:outputPanel>
                                                        </div>
                                                        
                                                        <div class="col-lg-4">
                                                            <!--<label>File allegati</label>-->
                                                            
                                                            <!--<apex:inputFile id="fileToUpload" value="{!fileBody}" filename="{!fileName}" styleClass="form-control" /> -->
                                                            <!--<apex:commandButton action="{!AddAttachment}" value="File allegati" styleClass="btn btn-primary" />-->
                                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">File allegati</button>
                                                            
                                                        </div>
                                                        <div class="modal fade" id="myModal" role="dialog">
                                                            <div class="modal-dialog">
                                                                <apex:actionRegion >  
                                                                    <!-- Modal content-->
                                                                    <div class="modal-content">
                                                                        <div class="modal-header">
                                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                            <h4 class="modal-title">Upload Allegato</h4>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <apex:inputFile style="width:100%" id="fileToUpload" value="{!fileBody}" filename="{!fileName}" />
                                                                            
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            
                                                                            <apex:commandbutton value="Upload Allegato"  action="{!upload}" styleClass="btn btn-primary" />
                                                                        </div>
                                                                    </div>
                                                                </apex:actionRegion>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </form>
                                            </apex:form>
                                        </apex:actionRegion>
                                        
                                        <br/>
                                    </div>
                                    <!-- /.row (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>       
                            
                            <div class="col-lg-4">
                                
                            </div>
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#page-wrapper -->
                    
                </div>
            </div>
            <!-- /#wrapper -->
            
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            
            
            
            <!---  <script>
                j$ = jQuery.noConflict();    
            
            
            function validateform(){
                
                var invalidflg = false;
                
                
                var PrimeContractor = j$('[id$=PrimeContractor]').val();
                var Tipopercorso = j$('[id$=Tipopercorso]').val();
                var tipodicolle = j$('[id$=tipodicolle]').val();
                var Numerofibrerichieste = j$('[id$=Numerofibrerichieste]').val();
                var Notecollegamento = j$('[id$=Notecollegamento]').val();
                
                var Sito = j$('[id$=Sito]').val();
                var Indirizzocollegamento = j$('[id$=Indirizzocollegamento]').val();
                var Civico = j$('[id$=Civico]').val();
                var Notasito = j$('[id$=Notasito]').val();
                var Sito1 = j$('[id$=Sito1]').val();
                var Indirizzopartenza = j$('[id$=Indirizzopartenza]').val();
                var Civico1 = j$('[id$=Civico1]').val();
                var Notasito1 = j$('[id$=Notasito1]').val();
                
                
                
                if(PrimeContractor.length == 0){
                    j$('[id$=PrimeContractor]').next('div.red').remove();
                    j$('[id$=PrimeContractor]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=PrimeContractor]').next('div.red').remove();
                }
                
                if(Tipopercorso.length == 0){
                    j$('[id$=Tipopercorso]').next('div.red').remove();
                    j$('[id$=Tipopercorso]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Tipopercorso]').next('div.red').remove();
                }
                
                
                if(tipodicolle.length == 0){
                    j$('[id$=tipodicolle]').next('div.red').remove();
                    j$('[id$=tipodicolle]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=tipodicolle]').next('div.red').remove();
                }
                
                if(Numerofibrerichieste.length == 0){
                    j$('[id$=Numerofibrerichieste]').next('div.red').remove();
                    j$('[id$=Numerofibrerichieste]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Numerofibrerichieste]').next('div.red').remove();
                }
                if(Notecollegamento.length == 0){
                    j$('[id$=Notecollegamento]').next('div.red').remove();
                    j$('[id$=Notecollegamento]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Notecollegamento]').next('div.red').remove();
                }
                
                
                if(Sito.length == 0){
                    j$('[id$=Sito]').next('div.red').remove();
                    j$('[id$=Sito]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Sito]').next('div.red').remove();
                }
                
                
                if(Indirizzocollegamento.length == 0){
                    j$('[id$=Indirizzocollegamento]').next('div.red').remove();
                    j$('[id$=Indirizzocollegamento]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Indirizzocollegamento]').next('div.red').remove();
                }
                
                
                if(Civico.length == 0){
                    j$('[id$=Civico]').next('div.red').remove();
                    j$('[id$=Civico]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Civico]').next('div.red').remove();
                }
                
                
                if(Notasito.length == 0){
                    j$('[id$=Notasito]').next('div.red').remove();
                    j$('[id$=Notasito]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Notasito]').next('div.red').remove();
                }
                if(Sito1.length == 0){
                    j$('[id$=Sito1]').next('div.red').remove();
                    j$('[id$=Sito1]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Sito1]').next('div.red').remove();
                }
                
                
                if(Indirizzopartenza.length == 0){
                    j$('[id$=Indirizzopartenza]').next('div.red').remove();
                    j$('[id$=Indirizzopartenza]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Indirizzopartenza]').next('div.red').remove();
                }
                
                if(Civico1.length == 0){
                    j$('[id$=Civico1]').next('div.red').remove();
                    j$('[id$=Civico1]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Civico1]').next('div.red').remove();
                }
                
                if(Notasito1.length == 0){
                    j$('[id$=Notasito1]').next('div.red').remove();
                    j$('[id$=Notasito1]').after('<div class="red">Campo obbligatorio</div>');
                    invalidflg = true;
                }else{
                    j$('[id$=Notasito1]').next('div.red').remove();
                }
                
                
                
                if(invalidflg){
                    return false;
                }
                
                SaveParentChildCaseInfomethod();  
                
            } 
            
            
            
            </script> --->
             <script type='text/javascript'>
               function noenter(e){  
                    //alert(window.event.keyCode);             
                    if(window.event){  
                    key = window.event.keyCode;              
            } 
                else{                    
                    key = e.which;               
            }               
                if(key == 13) {   
                    var ele=document.getElementById('{!$Component.pageID:formID:SaveBttn}');                                          
                    ele.click();                     
                    return false;               
            } else{                    
                return true;               
            }          
        }     
            </script> 
        </body>
    </html>
</apex:page>