<apex:page controller="PO_Serv_DarkFiber_Controller" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false" id="page">
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /> 
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                span.dateFormat{
                
                display:none;
                
                }
                .red{color:red;}
                .form-check-input{ 
                margin-left: 45px !important;
                margin-top: 10px;
                }
                
            </style>
        </head>
        <body>
          
            <div id="wrapper">
                <!-- Navigation -->
               <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

                    <c:PO_SideBarComponent />
                    
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                   </div>
                    <!-- /.navbar-static-side -->
               </nav>

                <div id="page-wrapper">                 
                         <c:PO_COMP_Serv_DarkFiber_RichBozza /> 
                         <c:PO_COMP_Serv_DarkFiber_RichInserite /> 
                 </div>
                
            </div>
            <!-- /#wrapper -->
            
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <script>
          
            </script>
        </body>
    </html>
</apex:page>