<apex:page standardController="Case" extensions="PO_RegistrationController" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false">
  <html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>open fiber</title>  

    <!-- Bootstrap Core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>

    <!-- MetisMenu CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>

    <!-- Custom CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>

    <!-- Morris Charts CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>

    <!-- Custom Fonts -->
    <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>

        <style>
        .navbar {
        min-height: 105px;
        }
        .navbar-header {
        float: none;
        }
        .navbar-default {
        background-color: #ffffff;
        }
        .panel-default>.panel-heading {
        color: #ffffff;
        background-color: #337ab7;
        }
        span.dateFormat{
        
        display:none;
        
        }
        .red{color:red;}
        .form-check-input{ 
        margin-left: 45px !important;
        margin-top: 10px;
        }

    </style>
    </head>
    <body>

    <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <c:POHeaderComp />

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
    <div class="row">
        <div class="col-lg-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i></i>Collegamento
                </div>
                <div class="panel-body">
                    <div class="row">
                                             
<apex:form >
 <div style="color:red;" id="showerror">
                                <apex:pageMessages id="errors" /> 
                            </div>
                              <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-lg-6">
                                        <label>Status  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Status" styleClass="form-control"  value="{!ChildCase.accountid}"/>
                                    </div>
                                     <div class="col-lg-6">
                                        <label>Collegamento  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Collegamento" styleClass="form-control" value="{!displayCase.CaseNumber}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-6">
                                        <label>Area Geografica  </label> &nbsp; &nbsp;
                                        <apex:outputField id="AreaGeografica" styleClass="form-control"  value="{!ChildCase.PO_Area_Geografica__c}"/>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Siti da collegare  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Sitidacollegare" styleClass="form-control" value="{!ChildCase.PO_Siti_da_collegare__c}"/>
                                    </div>
                                </div>
                                
                                   <div class="form-group">
                                    <div class="col-lg-6">
                                        <label>Prime Contractor  </label> &nbsp; &nbsp;
                                        <apex:outputField id="PrimeContractor" styleClass="form-control" value="{!ChildCase.PO_Prime_Contractor__c}"/>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Richiestaafattibilità </label> &nbsp; &nbsp;
                                        <apex:outputField id="Richiestaafattibilitàr" styleClass="form-control" value="{!ChildCase.PO_Richiesta_a_fattibilit__c}"/>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>CreatedDate </label> &nbsp; &nbsp;
                                        <apex:outputField id="CreatedDate" styleClass="form-control" value="{!ChildCase.CreatedDate}"/>
                                    </div>

                                   <div class="col-lg-6">
                                        <label>Nome sito  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Nomesito" styleClass="form-control" value="{!ChildCase.PO_Nome_sito__c}"/>
                                    </div>                                                                                                                                                    
                                </div>
                                
                                <div class="form-group">                                                    
                                    <div class="col-lg-6">
                                        <label>Numero fibre richieste  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Numerofibrerichieste" styleClass="form-control" value="{!ChildCase.PO_Numero_fibre_richieste__c}"/>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Indirizzo sitoa  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Indirizzosito" styleClass="form-control" value="{!ChildCase.PO_Indirizzo_sito__c}"/>
                                    </div> 
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-lg-6">
                                        <label>Tipo percorso  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Tipopercorso" styleClass="form-control" value="{!ChildCase.PO_Tipo_percorso__c}"/>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Note collegamento  </label> &nbsp; &nbsp;
                                        <apex:outputField id="Notecollegamento" styleClass="form-control" value="{!ChildCase.PO_Note_collegamento__c}"/>
                                    </div> 
                                </div>
                                  <br/><br/><br/>
                                <div class="form-group">
                                    <div class="col-lg-6">
                                        <div class="btn-group" role="group" aria-label="Basic example">                                      
                                          
                                           <apex:commandButton styleClass="btn btn-primary" value="Back" action="{!Home}"/> 
                                        </div>
                                    </div> 
                                  </div>
                             
                                </form>
</apex:form>
        <br/>
                                    </div>
                                    <!-- /.row (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>       
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#page-wrapper -->
                    
                </div>
            </div>
            <!-- /#wrapper -->
            
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>
            
            <!-- Bootstrap Core JavaScript -->
            <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            
            </body>
            </html>
</apex:page>