<apex:page standardController="Case" extensions="PO_RegistrationController" docType="html-5.0" applyhtmltag="false" showheader="false" sidebar="false" standardstylesheets="false">
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Open Fiber</title>  
            
            <!-- Bootstrap Core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/css/bootstrap.min.css')}"/>
            
            <!-- MetisMenu CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.css')}"/>
            
            <!-- Custom CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/css/sbadmin2.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.SBOT,'SBOT/scrollbootstrap/scrollingnav/css/scrollingnav.css')}"/>
            
            <!-- Morris Charts CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.css')}"/>
            
            <!-- Custom Fonts -->
            <apex:stylesheet value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/fontawesome/css/fontawesome.min.css')}"/>
            
            <style>
                .navbar {
                min-height: 105px;
                }
                .navbar-header {
                float: none;
                }
                .navbar-default {
                background-color: #ffffff;
                }
                .panel-default>.panel-heading {
                color: #ffffff;
                background-color: #337ab7;
                }
                .about-section {
                background: #fff;
                position: relative;
                height: auto;
                }
                .services-section{
                position: relative;
                height: auto;
                }
                .contact-section {
                background: #fff;
                position: relative;
                height: 100%;
                }
                
                
            </style>
            
        </head>
        <body>
            <apex:form >
                
                <div id="wrapper">
                    <apex:pageMessages id="errors" />
                    <!-- Navigation -->
                    
                    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                        <c:POHeaderComp />
                       
                        <div class="navbar-default sidebar" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu" style="padding-left: 10px;">
                                    <apex:outputPanel >
                                        <li id="manageuserAccId" style="display:none;">
                                            <apex:commandLink action="{!enbleB}" reRender="mainblk1,mainblk2,secAId,secBId,mainblk3,SecCId" id="sec1" >Gestione Utenze</apex:commandLink>
                                        </li><br/>
                                        
                                        <li id="perInfoAccId" style="display:block;">
                                            <apex:commandLink action="{!enbleC}" reRender="mainblk1,mainblk2,secAId,mainblk3,SecCId" rendered="{!not($Profile.Name = 'Open Fiber Profile')}">Informazioni Personali</apex:commandLink>
                                        </li><br/>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="str" rendered="{!showServizia}" style="display:block;">
                                        <li id="Servizi" style="display:block;" >
                                            <a href="#" ><i class="fa fa-arrow-circle-down fa-fw"></i>Servizio a Fattibilità</a>
                                            <ul class="nav">
                                            <apex:outputPanel id="P2P" rendered="{!show1}">
                                                <li id="perInfoFeservice" style="display:block;" rendered="{!show1}" >
                                                   
                                                    <a href="#" ><i class="fa fa-arrow-circle-down fa-fw"></i>P2P Base</a>
                                                    
                                                    <ul class="nav">
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel rendered="{!show1}" ><apex:commandLink action="{!ParentCaseRecord}" target="_blank" >Inserimento nuova richiesta</apex:commandLink></apex:outputPanel></li>
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel >
                                                            <apex:commandLink action="{!currentUserParentCases}" target="_blank" >
                                                                <apex:param name="p1" assignTo="{!recordOfferta}" value="P2P Base"/>
                                                                Richieste inserite
                                                            </apex:commandLink>
                                                            </apex:outputPanel>
                                                        </li>
                                                    </ul>
                                                </li>
                                                  </apex:outputPanel>
                                                   <apex:outputPanel id="FiberLink" rendered="{!show3}">  
                                                <li id="perInfoFeservice" style="display:block;">

                                                    <a href="#" ><i class="fa fa-arrow-circle-down fa-fw"></i>Fiber Link</a>
                                                    
                                                    <ul class="nav">
                                                        
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel rendered="{!show3}"> <apex:commandLink action="{!Fiberlink}" target="_blank">Inserimento nuova richiesta</apex:commandLink></apex:outputPanel></li>
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel >
                                                            <apex:commandLink action="{!currentUserParentCases}" target="_blank" >
                                                                <apex:param name="p2" assignTo="{!recordOfferta}" value="Fiber Link"/>
                                                                Richieste inserite
                                                            </apex:commandLink>
                                                            </apex:outputPanel>
                                                        </li>
                                                      </ul>
                                                </li>
                                                 </apex:outputPanel>
                                                <apex:outputPanel id="FiberLease" rendered="{!show2}"> 
                                                 <li id="perInfoFeservice" style="display:block;">

                                                    <a href="#" ><i class="fa fa-arrow-circle-down fa-fw"></i>Fiber Lease</a>
                                                    
                                                    <ul class="nav">
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel rendered="{!show2}"> <apex:commandLink action="{!Fiberlease}" target="_blank">Inserimento nuova richiesta</apex:commandLink></apex:outputPanel></li>
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel >
                                                            <apex:commandLink action="{!currentUserParentCases}" target="_blank" >
                                                                <apex:param name="p3" assignTo="{!recordOfferta}" value="Fiber Lease"/>
                                                                Richieste inserite
                                                            </apex:commandLink>
                                                            </apex:outputPanel>
                                                        </li>
                                                      </ul>
                                                </li>
                                                </apex:outputPanel>
                                                 <apex:outputPanel id="IRU" rendered="{!show4}">
                                                <li id="perInfoFeservice" style="display:block;">

                                                    <a href="#" ><i class="fa fa-arrow-circle-down fa-fw"></i>IRU</a>
                                                    
                                                    <ul class="nav">
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel rendered="{!show4}"> <apex:commandLink action="{!IRU}" target="_blank">Inserimento nuova richiesta</apex:commandLink></apex:outputPanel></li>
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel >
                                                            <apex:commandLink action="{!currentUserParentCases}" target="_blank" >
                                                                 <apex:param name="p4" assignTo="{!recordOfferta}" value="IRU"/>
                                                                Richieste inserite
                                                            </apex:commandLink></apex:outputPanel></li>
                                                      </ul>
                                                </li>
                                                 </apex:outputPanel>
                                                 <apex:outputPanel id="Misto" rendered="{!show5}">
                                                <li id="perInfoFeservice" style="display:block;">

                                                    <a href="#" ><i class="fa fa-arrow-circle-down fa-fw"></i>Misto Fiber Lease-Link per Fastweb</a>
                                                    
                                                    <ul class="nav">
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel rendered="{!show5}"> <apex:commandLink action="{!MistoFiber}" target="_blank">Inserimento nuova richiesta</apex:commandLink></apex:outputPanel></li>
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel >
                                                            <apex:commandLink action="{!currentUserParentCases}" target="_blank" >
                                                                <apex:param name="p5" assignTo="{!recordOfferta}" value="Misto Fiber Lease-Link per Fastweb"/>
                                                                Richieste inserite
                                                            </apex:commandLink>
                                                            </apex:outputPanel>
                                                            
                                                        </li>
                                                    </ul>
                                                </li>
                                              </apex:outputPanel>
                                             </ul>
                                        </li>
                                       
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel id="str1" rendered="{!showServizia2}" style="display:block;">
                                        <li id="Servizi2" style="display:block;" >
                                            <a href="#" ><i class="fa fa-arrow-circle-down fa-fw"></i>Servizio Open Stream</a>
                                                    <ul class="nav">
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel ><apex:commandLink action="{!ServizioOpenStream}" target="_blank" >Inserimento nuova richiesta</apex:commandLink></apex:outputPanel></li>
                                                        <li id="perInfoFeservice" style="display:block;"><apex:outputPanel >
                                                            <apex:commandLink action="{!currentUserParentCases}" target="_blank" >
                                                                <apex:param name="p1" assignTo="{!recordOfferta}" value="EOF_Caso_Attivazione_OPENSTREAM"/>
                                                                Richieste inserite
                                                            </apex:commandLink>
                                                            </apex:outputPanel> 
                                                        </li>
                                                    </ul>
                                                </li>
                                             
                                      
                                    </apex:outputPanel>
                                    
                                </ul>
                            </div>
                            <!-- /.sidebar-collapse -->
                        </div>
                        <!-- /.navbar-static-side -->
                        
                    </nav>
                    
                   
                    <br/>
                    
                    <apex:outputPanel id="mainblk3">
                        <apex:outputPanel rendered="{!secC}" id="SecCId">
                            <div id="page-wrapper" >
                                <div class="row">
                                    <div class="col-lg-12" >
                                        <!-- <c:POMyConInfo />-->
                                        <c:POEditMyInfoComp />
                                    </div>    
                                </div>    
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                    
                    <apex:outputPanel id="mainblk4">
                        <apex:outputPanel rendered="{!secD}" id="SecDId"> 
                            
                            <div id="page-wrapper" >
                                <div class="row">
                                    <div class="col-lg-12" >
                                        <!-- <c:POMyConInfo />-->
                                        <!--<c:PO_ServiziaFattibilita />-->
                                    </div>    
                                </div>    
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                </div>                
                <!-- jQuery -->
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/jquery/jquery.min.js')}"/>/>
                
                <!-- Bootstrap Core JavaScript -->
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/bootstrap/js/bootstrap.min.js')}"/>
                
                <!-- Metis Menu Plugin JavaScript -->
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/metisMenu/metisMenu.min.js')}"/>
                
                <!-- Morris Charts JavaScript -->
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/raphael/raphael.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/vendor/morrisjs/morris.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/data/morrisdata.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.ENELfiles, 'ENELfiles/EnelStylesheets/files/dist/js/sbadmin2.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.SBOT,'SBOT/scrollbootstrap/scrollingnav/js/jquery.easing.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.SBOT,'SBOT/scrollbootstrap/scrollingnav/js/scrollingnav.js')}"/>
            </apex:form>
        </body>
    </html>
    
    <script>
    $(document).ready(function(){
        //   alert('{!usr.Profile.Name}');       
        if("{!isSuperUser}"=="true" ){
            $('[id$=manageuserAccId]').show();
            //$('[id$=perInfoAccId]').show();
            $('[id$=rightsidebarId]').hide();   
        }
        
        if("{!isSuperUser}"=="false" ){
              $('[id$=manageuserAccId]').hide();            
            // $('[id$=rightsidebarId]').hide();   
        }
        
        
        if('{!$Profile.Name}' =='Open Fibre Profile'){
             $('[id$=perInfoAccId]').hide();
            $('[id$=rightsidebarId]').show(); 
        }
    });
    </script>
    
</apex:page>