<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OF_SA_Network_Inventory_Attivi__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report di Network Inventory Attivi</description>
    <label>Network Inventory Attivi</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Civico__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Codice_Via__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Comune__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Coordinate_Building__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_GPON_ID__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_ID_Building_OM__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_ID_Building__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_ID_Scala__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Indirizzo__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Particella_Top__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Pop__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Provincia__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Regione__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Scala_Palazzina__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Stato_Building__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_SA_Stato_Scala_Palazzina__c</field>
            <table>OF_SA_Network_Inventory_Attivi__c</table>
        </columns>
        <masterLabel>Network Inventory Attivi</masterLabel>
    </sections>
</ReportType>
