<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EOF_Notify__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Notifiche senza ACK corrispondente</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EAI_Service_Logs__r</relationship>
    </join>
    <label>Notifiche senza ACK</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codice_Rifiuto_Sospensione_Annullamento__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caso__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_Comunicazione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Ordine_EOF__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_ID_Notifica__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Motivazione_Rimodulazione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_GPON_Attestazione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Operatore__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Inviata__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Impresa__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Espletamento_Ordine__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_ID_Risorsa__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Notifica__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_ID_Apparato_Consegnato__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Reason_Rimodulazione_DAC__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Parametri_Trasmissivi_Ottici__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_ID_Splitter_Secondario__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Posizione_Splitter_Secondario__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Nuova_DAC__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Tipo_di_intervento__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Tipo_di_intervento_aggiuntivo__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Note__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Esito_Consegna_Apparato__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Stato_Richiesta__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Orario_DAC__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Pagamento__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Ordine_OLO__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_Rifiuto_Sospensione_Annullamento__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_Operatore__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Stato_Richiesta_ctrl__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Esito_Consegna_Apparato_ctrl__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Tipo_Comunicazione_ctrl__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Causale_Scarto__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Causale_Sospensione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descrizione_Evento_Risoluzione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Comunicazione_OLO__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Ora_Creazione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Ora_Intervento_Congiunto__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Ora_Notifica_Annullamento__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Ora_Notifica_Chiusura__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Ora_Notifica_Desospensione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Ora_Notifica_Sospensione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Ora_Scarto__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Descrizione_Causale_Scarto__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Intervento_Congiunto__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Referente_desospensione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Rischedulazione_Appuntamento__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Tec_Eof__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Tel_Tec_Eof__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_TT_ID_Notifica__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_TT_Tipo_Comunicazione__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stato_Ticket__c</field>
            <table>EOF_Notify__c</table>
        </columns>
        <masterLabel>Notifiche</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Tipo_Comunicazione__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Operatore__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Ordine_OLO__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codice_Comunicazione_OLO__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_ID_Notifica__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Stato_Richiesta__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Comunicazione_OLO__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Codice_Errore__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Causale_Errore__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Richiesta_Notifica__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caso__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOF_Data_Notifica__c</field>
            <table>EOF_Notify__c.EAI_Service_Logs__r</table>
        </columns>
        <masterLabel>EAI Service Logs</masterLabel>
    </sections>
</ReportType>
