<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OF_Vendibilita_Logger__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type per l&apos;oggetto vendibilità logger</description>
    <label>OF_Vendibilita_Logger</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Caso__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_IdBuilding_OLO__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_IdRequest__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_OLO__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Riferimento_Logger__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Servizio__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Response__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Data__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Motivo__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Request__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Response__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Source__c</field>
            <table>OF_Vendibilita_Logger__c</table>
        </columns>
        <masterLabel>OF_Vendibilita_Loggers</masterLabel>
    </sections>
</ReportType>
