<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ReportVerticali__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Verticali</description>
    <label>Report_Verticali</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Civico__c</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comune__c</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDBuilding__c</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDRisorsa__c</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indirizzo__c</field>
            <table>ReportVerticali__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParticellaTop__c</field>
            <table>ReportVerticali__c</table>
        </columns>
        <masterLabel>ReportsVErticali</masterLabel>
    </sections>
</ReportType>
