<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ExportToCSV__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report per la gestione dell&apos;openStream da inviare al Billing</description>
    <label>ReprtExport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyCode2__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdBuilding__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OdaOrder__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Province__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResourceID__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuspendDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UI__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>actionCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>additionalFee__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>addserviceId__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agreementCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altExpectedDate2__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altExpectedDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altOrderDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>apparatusType__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>billingEndDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>billingStartDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>calendartypeCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cashFlow__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargePeriod__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>codeComunicationOLO__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>codeIav__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>codeOperationalAgreement__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>codeOrderOLO__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>connectiontype__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>currencyCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>descIav__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>durationService__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>endDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>executionActivity__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expectedDate2__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expectedDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>flagPromotionAchieved__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>franchiseCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>installmentInd__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>niNumber__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>offerTypeCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>orderDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>orderTypeCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>overrideReasonCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pclassCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pqtyunitCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>priceCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>priceId__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>productCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>productStatus__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>promotionCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>promotionTarget__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>psourceOrdnum__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>purchaseOrderNo__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quantity2__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quantity__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reasonCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reasonDescription__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reportunEarnedInd__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>seqNo__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sourceOrditemNum__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sourceOrdnum__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sourcePrevserviceNumber__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sourcePricetypeCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sourceServiceNumber__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sourceSystemCode__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staircaiseIdOF__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staircaiseId__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>startDate__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>statementDirection__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>streetNumber__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>systemServiceId__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>technicalNum__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toponymyParticle__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ttNumber__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>verticalOperator__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wcrmId__c</field>
            <table>ExportToCSV__c</table>
        </columns>
        <masterLabel>ExportsToCSV</masterLabel>
    </sections>
</ReportType>
