<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SocialPost</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Social Post</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Personas</relationship>
    </join>
    <label>Social Post</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persona</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyTo</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headline</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostUrl</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handle</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpamRating</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaProvider</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sentiment</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostPriority</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusMessage</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecipientType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MessageType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopicType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalPostId</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HarvestDate</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOutbound</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostTags</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceTags</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreadSize</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shares</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ViewCount</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InboundLinkCount</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueCommentors</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikesAndVotes</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopicProfileName</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeywordGroupName</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngagementLevel</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedTo</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewedStatus</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentUrl</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseContextExternalId</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnalyzerScore</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewScore</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewScale</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scss__Thread_Root_Post__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SN_Case_Owner__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SN_Case_Status__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SN_CheckOwner__c</field>
            <table>SocialPost</table>
        </columns>
        <masterLabel>Social Posts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopicType</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBlacklisted</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Klout</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealName</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bio</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Followers</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Following</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfFriends</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListedCount</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaProvider</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileType</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R6SourceId</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfTweets</field>
            <table>SocialPost.Personas</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceApp</field>
            <table>SocialPost.Personas</table>
        </columns>
        <masterLabel>Social Personas</masterLabel>
    </sections>
</ReportType>
