<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Impresa_Esecutrice_Eventi__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.Rispetto_Procedure_Operative__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.CQS_Ev_Planimetrie_Georadar_Conformi__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.CQS_Ev_Planimetrie_Ente_Gestore_Conformi__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.Regolare_Segnalazione__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OF_CQS_Evento__c.OF_CQS_Tipo_di_Evento__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>interferenza</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pratiche Aperte Tagli e/o Danneggiamenti</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Evento__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Evento__c.OF_CQS_Data_Evento__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
