<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Data_Evento__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Comune_Text__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.Persona_Coinvolta__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Eta__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Anzianita__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Mansione__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Ricovero__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Indice_Gravita_Infortunio__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.Prognosi__c</field>
    </columns>
    <columns>
        <field>OF_CQS_Evento__c.OF_CQS_Note__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OF_CQS_Evento__c.OF_CQS_Infortunio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dettaglio Infortunio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OF_CQS_Evento__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OF_CQS_Evento__c.OF_CQS_Data_Apertura_Pratica__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
